vendor_name = ModelSim
source_file = 1, C:/Data/GIT/Bananachine/ALU/datapath.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/regfile.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/Reg.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf_tb.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/memory_init.mif
source_file = 1, C:/Data/GIT/Bananachine/ALU/FUCKER.qip
source_file = 1, C:/Data/GIT/Bananachine/ALU/FUCKER.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/CPU.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/muxes.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = datapath
instance = comp, \datapath_out[0]~output , datapath_out[0]~output, datapath, 1
instance = comp, \datapath_out[1]~output , datapath_out[1]~output, datapath, 1
instance = comp, \datapath_out[2]~output , datapath_out[2]~output, datapath, 1
instance = comp, \datapath_out[3]~output , datapath_out[3]~output, datapath, 1
instance = comp, \datapath_out[4]~output , datapath_out[4]~output, datapath, 1
instance = comp, \datapath_out[5]~output , datapath_out[5]~output, datapath, 1
instance = comp, \datapath_out[6]~output , datapath_out[6]~output, datapath, 1
instance = comp, \datapath_out[7]~output , datapath_out[7]~output, datapath, 1
instance = comp, \datapath_out[8]~output , datapath_out[8]~output, datapath, 1
instance = comp, \datapath_out[9]~output , datapath_out[9]~output, datapath, 1
instance = comp, \datapath_out[10]~output , datapath_out[10]~output, datapath, 1
instance = comp, \datapath_out[11]~output , datapath_out[11]~output, datapath, 1
instance = comp, \datapath_out[12]~output , datapath_out[12]~output, datapath, 1
instance = comp, \datapath_out[13]~output , datapath_out[13]~output, datapath, 1
instance = comp, \datapath_out[14]~output , datapath_out[14]~output, datapath, 1
instance = comp, \datapath_out[15]~output , datapath_out[15]~output, datapath, 1
instance = comp, \psr_flags[0]~output , psr_flags[0]~output, datapath, 1
instance = comp, \psr_flags[1]~output , psr_flags[1]~output, datapath, 1
instance = comp, \psr_flags[2]~output , psr_flags[2]~output, datapath, 1
instance = comp, \psr_flags[3]~output , psr_flags[3]~output, datapath, 1
instance = comp, \psr_flags[4]~output , psr_flags[4]~output, datapath, 1
instance = comp, \psr_flags[5]~output , psr_flags[5]~output, datapath, 1
instance = comp, \psr_flags[6]~output , psr_flags[6]~output, datapath, 1
instance = comp, \psr_flags[7]~output , psr_flags[7]~output, datapath, 1
instance = comp, \psr_flags[8]~output , psr_flags[8]~output, datapath, 1
instance = comp, \psr_flags[9]~output , psr_flags[9]~output, datapath, 1
instance = comp, \psr_flags[10]~output , psr_flags[10]~output, datapath, 1
instance = comp, \psr_flags[11]~output , psr_flags[11]~output, datapath, 1
instance = comp, \psr_flags[12]~output , psr_flags[12]~output, datapath, 1
instance = comp, \psr_flags[13]~output , psr_flags[13]~output, datapath, 1
instance = comp, \psr_flags[14]~output , psr_flags[14]~output, datapath, 1
instance = comp, \psr_flags[15]~output , psr_flags[15]~output, datapath, 1
instance = comp, \reg_write~input , reg_write~input, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \instruction[0]~input , instruction[0]~input, datapath, 1
instance = comp, \instruction[1]~input , instruction[1]~input, datapath, 1
instance = comp, \instruction[2]~input , instruction[2]~input, datapath, 1
instance = comp, \instruction[3]~input , instruction[3]~input, datapath, 1
instance = comp, \instruction[4]~input , instruction[4]~input, datapath, 1
instance = comp, \instruction[5]~input , instruction[5]~input, datapath, 1
instance = comp, \instruction[6]~input , instruction[6]~input, datapath, 1
instance = comp, \instruction[7]~input , instruction[7]~input, datapath, 1
instance = comp, \instruction[8]~input , instruction[8]~input, datapath, 1
instance = comp, \instruction[9]~input , instruction[9]~input, datapath, 1
instance = comp, \instruction[10]~input , instruction[10]~input, datapath, 1
instance = comp, \instruction[11]~input , instruction[11]~input, datapath, 1
instance = comp, \instruction[12]~input , instruction[12]~input, datapath, 1
instance = comp, \instruction[13]~input , instruction[13]~input, datapath, 1
instance = comp, \instruction[14]~input , instruction[14]~input, datapath, 1
instance = comp, \instruction[15]~input , instruction[15]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
