vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/memory.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/regfile.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Reg.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.sdc
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/letter_f.mem
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/display_480p.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/clock_480p.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = vga
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_n~output , sync_n~output, vga, 1
instance = comp, \blank_n~output , blank_n~output, vga, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \bits|control|clk_25MHz~0 , bits|control|clk_25MHz~0, vga, 1
instance = comp, \bits|control|clk_25MHz~feeder , bits|control|clk_25MHz~feeder, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \bits|control|clk_25MHz , bits|control|clk_25MHz, vga, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga, 1
instance = comp, \bits|control|Add1~17 , bits|control|Add1~17, vga, 1
instance = comp, \bits|control|Equal3~0 , bits|control|Equal3~0, vga, 1
instance = comp, \bits|control|Add1~5 , bits|control|Add1~5, vga, 1
instance = comp, \bits|control|Add1~37 , bits|control|Add1~37, vga, 1
instance = comp, \bits|control|h_count[7] , bits|control|h_count[7], vga, 1
instance = comp, \bits|control|Add1~33 , bits|control|Add1~33, vga, 1
instance = comp, \bits|control|h_count[8] , bits|control|h_count[8], vga, 1
instance = comp, \bits|control|Equal0~0 , bits|control|Equal0~0, vga, 1
instance = comp, \bits|control|Add1~29 , bits|control|Add1~29, vga, 1
instance = comp, \bits|control|h_count[9] , bits|control|h_count[9], vga, 1
instance = comp, \bits|control|Equal0~1 , bits|control|Equal0~1, vga, 1
instance = comp, \bits|control|h_count[0] , bits|control|h_count[0], vga, 1
instance = comp, \bits|control|Add1~13 , bits|control|Add1~13, vga, 1
instance = comp, \bits|control|h_count[1] , bits|control|h_count[1], vga, 1
instance = comp, \bits|control|Add1~25 , bits|control|Add1~25, vga, 1
instance = comp, \bits|control|h_count[2] , bits|control|h_count[2], vga, 1
instance = comp, \bits|control|Add1~21 , bits|control|Add1~21, vga, 1
instance = comp, \bits|control|h_count[3] , bits|control|h_count[3], vga, 1
instance = comp, \bits|control|Add1~1 , bits|control|Add1~1, vga, 1
instance = comp, \bits|control|h_count[4] , bits|control|h_count[4], vga, 1
instance = comp, \bits|control|Add1~9 , bits|control|Add1~9, vga, 1
instance = comp, \bits|control|h_count[5] , bits|control|h_count[5], vga, 1
instance = comp, \bits|control|h_count[6] , bits|control|h_count[6], vga, 1
instance = comp, \bits|control|Equal3~1 , bits|control|Equal3~1, vga, 1
instance = comp, \bits|control|Equal4~0 , bits|control|Equal4~0, vga, 1
instance = comp, \bits|control|h_sync~0 , bits|control|h_sync~0, vga, 1
instance = comp, \bits|control|Equal2~0 , bits|control|Equal2~0, vga, 1
instance = comp, \bits|control|h_sync , bits|control|h_sync, vga, 1
instance = comp, \bits|vga_hsync , bits|vga_hsync, vga, 1
instance = comp, \bits|control|Add0~9 , bits|control|Add0~9, vga, 1
instance = comp, \bits|control|Add0~13 , bits|control|Add0~13, vga, 1
instance = comp, \bits|control|Add0~1 , bits|control|Add0~1, vga, 1
instance = comp, \bits|control|v_count[9]~0 , bits|control|v_count[9]~0, vga, 1
instance = comp, \bits|control|v_count[3] , bits|control|v_count[3], vga, 1
instance = comp, \bits|control|Add0~21 , bits|control|Add0~21, vga, 1
instance = comp, \bits|control|v_count[4] , bits|control|v_count[4], vga, 1
instance = comp, \bits|control|Add0~25 , bits|control|Add0~25, vga, 1
instance = comp, \bits|control|v_count[5] , bits|control|v_count[5], vga, 1
instance = comp, \bits|control|Add0~37 , bits|control|Add0~37, vga, 1
instance = comp, \bits|control|v_count[6] , bits|control|v_count[6], vga, 1
instance = comp, \bits|control|Add0~33 , bits|control|Add0~33, vga, 1
instance = comp, \bits|control|v_count[7] , bits|control|v_count[7], vga, 1
instance = comp, \bits|control|Add0~29 , bits|control|Add0~29, vga, 1
instance = comp, \bits|control|v_count[8] , bits|control|v_count[8], vga, 1
instance = comp, \bits|control|Add0~5 , bits|control|Add0~5, vga, 1
instance = comp, \bits|control|v_count[9] , bits|control|v_count[9], vga, 1
instance = comp, \bits|control|Equal1~0 , bits|control|Equal1~0, vga, 1
instance = comp, \bits|control|Equal1~1 , bits|control|Equal1~1, vga, 1
instance = comp, \bits|control|v_count[0] , bits|control|v_count[0], vga, 1
instance = comp, \bits|control|Add0~17 , bits|control|Add0~17, vga, 1
instance = comp, \bits|control|v_count[1] , bits|control|v_count[1], vga, 1
instance = comp, \bits|control|v_count[2] , bits|control|v_count[2], vga, 1
instance = comp, \bits|control|Equal7~0 , bits|control|Equal7~0, vga, 1
instance = comp, \bits|control|Equal8~0 , bits|control|Equal8~0, vga, 1
instance = comp, \bits|control|v_sync~0 , bits|control|v_sync~0, vga, 1
instance = comp, \bits|control|Equal6~0 , bits|control|Equal6~0, vga, 1
instance = comp, \bits|control|v_sync , bits|control|v_sync, vga, 1
instance = comp, \bits|vga_vsync , bits|vga_vsync, vga, 1
instance = comp, \bits|control|Equal3~2 , bits|control|Equal3~2, vga, 1
instance = comp, \bits|control|h_bright , bits|control|h_bright, vga, 1
instance = comp, \bits|control|Equal7~1 , bits|control|Equal7~1, vga, 1
instance = comp, \bits|control|v_bright , bits|control|v_bright, vga, 1
instance = comp, \bits|control|bright , bits|control|bright, vga, 1
instance = comp, \bits|control|de , bits|control|de, vga, 1
instance = comp, \bits|vga_r[0]~feeder , bits|vga_r[0]~feeder, vga, 1
instance = comp, \bits|vga_r[0] , bits|vga_r[0], vga, 1
instance = comp, \bits|vga_g[0]~feeder , bits|vga_g[0]~feeder, vga, 1
instance = comp, \bits|vga_g[0] , bits|vga_g[0], vga, 1
instance = comp, \bits|vga_g[1]~feeder , bits|vga_g[1]~feeder, vga, 1
instance = comp, \bits|vga_g[1] , bits|vga_g[1], vga, 1
instance = comp, \bits|vga_b[0]~feeder , bits|vga_b[0]~feeder, vga, 1
instance = comp, \bits|vga_b[0] , bits|vga_b[0], vga, 1
instance = comp, \bits|vga_b[1]~feeder , bits|vga_b[1]~feeder, vga, 1
instance = comp, \bits|vga_b[1] , bits|vga_b[1], vga, 1
instance = comp, \bits|vga_b[2]~feeder , bits|vga_b[2]~feeder, vga, 1
instance = comp, \bits|vga_b[2] , bits|vga_b[2], vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
