// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/09/2023 00:12:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk_50MHz,
	clear,
	clk_25MHz,
	h_sync,
	v_sync,
	sync_n,
	blank_n,
	red_out,
	green_out,
	blue_out);
input 	clk_50MHz;
input 	clear;
output 	clk_25MHz;
output 	h_sync;
output 	v_sync;
output 	sync_n;
output 	blank_n;
output 	[7:0] red_out;
output 	[7:0] green_out;
output 	[7:0] blue_out;

// Design Ports Information
// clk_25MHz	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_sync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_sync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_n	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank_n	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red_out[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green_out[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue_out[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_50MHz~input_o ;
wire \clear~input_o ;
wire \bits|clock_pix_inst|clk_25MHz~q ;
wire \bits|clock_pix_inst|clk_25MHz~0_combout ;
wire \bits|clock_pix_inst|clk_25MHz~feeder_combout ;
wire \bits|clock_pix_inst|clk_25MHz~DUPLICATE_q ;


// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clk_25MHz~output (
	.i(\bits|clock_pix_inst|clk_25MHz~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_25MHz),
	.obar());
// synopsys translate_off
defparam \clk_25MHz~output .bus_hold = "false";
defparam \clk_25MHz~output .open_drain_output = "false";
defparam \clk_25MHz~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \h_sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_sync),
	.obar());
// synopsys translate_off
defparam \h_sync~output .bus_hold = "false";
defparam \h_sync~output .open_drain_output = "false";
defparam \h_sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \v_sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_sync),
	.obar());
// synopsys translate_off
defparam \v_sync~output .bus_hold = "false";
defparam \v_sync~output .open_drain_output = "false";
defparam \v_sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_n),
	.obar());
// synopsys translate_off
defparam \sync_n~output .bus_hold = "false";
defparam \sync_n~output .open_drain_output = "false";
defparam \sync_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \blank_n~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank_n),
	.obar());
// synopsys translate_off
defparam \blank_n~output .bus_hold = "false";
defparam \blank_n~output .open_drain_output = "false";
defparam \blank_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \red_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[0]),
	.obar());
// synopsys translate_off
defparam \red_out[0]~output .bus_hold = "false";
defparam \red_out[0]~output .open_drain_output = "false";
defparam \red_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \red_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[1]),
	.obar());
// synopsys translate_off
defparam \red_out[1]~output .bus_hold = "false";
defparam \red_out[1]~output .open_drain_output = "false";
defparam \red_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \red_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[2]),
	.obar());
// synopsys translate_off
defparam \red_out[2]~output .bus_hold = "false";
defparam \red_out[2]~output .open_drain_output = "false";
defparam \red_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \red_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[3]),
	.obar());
// synopsys translate_off
defparam \red_out[3]~output .bus_hold = "false";
defparam \red_out[3]~output .open_drain_output = "false";
defparam \red_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \red_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[4]),
	.obar());
// synopsys translate_off
defparam \red_out[4]~output .bus_hold = "false";
defparam \red_out[4]~output .open_drain_output = "false";
defparam \red_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \red_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[5]),
	.obar());
// synopsys translate_off
defparam \red_out[5]~output .bus_hold = "false";
defparam \red_out[5]~output .open_drain_output = "false";
defparam \red_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \red_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[6]),
	.obar());
// synopsys translate_off
defparam \red_out[6]~output .bus_hold = "false";
defparam \red_out[6]~output .open_drain_output = "false";
defparam \red_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \red_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red_out[7]),
	.obar());
// synopsys translate_off
defparam \red_out[7]~output .bus_hold = "false";
defparam \red_out[7]~output .open_drain_output = "false";
defparam \red_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \green_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[0]),
	.obar());
// synopsys translate_off
defparam \green_out[0]~output .bus_hold = "false";
defparam \green_out[0]~output .open_drain_output = "false";
defparam \green_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \green_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[1]),
	.obar());
// synopsys translate_off
defparam \green_out[1]~output .bus_hold = "false";
defparam \green_out[1]~output .open_drain_output = "false";
defparam \green_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \green_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[2]),
	.obar());
// synopsys translate_off
defparam \green_out[2]~output .bus_hold = "false";
defparam \green_out[2]~output .open_drain_output = "false";
defparam \green_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \green_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[3]),
	.obar());
// synopsys translate_off
defparam \green_out[3]~output .bus_hold = "false";
defparam \green_out[3]~output .open_drain_output = "false";
defparam \green_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \green_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[4]),
	.obar());
// synopsys translate_off
defparam \green_out[4]~output .bus_hold = "false";
defparam \green_out[4]~output .open_drain_output = "false";
defparam \green_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \green_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[5]),
	.obar());
// synopsys translate_off
defparam \green_out[5]~output .bus_hold = "false";
defparam \green_out[5]~output .open_drain_output = "false";
defparam \green_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \green_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[6]),
	.obar());
// synopsys translate_off
defparam \green_out[6]~output .bus_hold = "false";
defparam \green_out[6]~output .open_drain_output = "false";
defparam \green_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \green_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green_out[7]),
	.obar());
// synopsys translate_off
defparam \green_out[7]~output .bus_hold = "false";
defparam \green_out[7]~output .open_drain_output = "false";
defparam \green_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \blue_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[0]),
	.obar());
// synopsys translate_off
defparam \blue_out[0]~output .bus_hold = "false";
defparam \blue_out[0]~output .open_drain_output = "false";
defparam \blue_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \blue_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[1]),
	.obar());
// synopsys translate_off
defparam \blue_out[1]~output .bus_hold = "false";
defparam \blue_out[1]~output .open_drain_output = "false";
defparam \blue_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \blue_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[2]),
	.obar());
// synopsys translate_off
defparam \blue_out[2]~output .bus_hold = "false";
defparam \blue_out[2]~output .open_drain_output = "false";
defparam \blue_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \blue_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[3]),
	.obar());
// synopsys translate_off
defparam \blue_out[3]~output .bus_hold = "false";
defparam \blue_out[3]~output .open_drain_output = "false";
defparam \blue_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \blue_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[4]),
	.obar());
// synopsys translate_off
defparam \blue_out[4]~output .bus_hold = "false";
defparam \blue_out[4]~output .open_drain_output = "false";
defparam \blue_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \blue_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[5]),
	.obar());
// synopsys translate_off
defparam \blue_out[5]~output .bus_hold = "false";
defparam \blue_out[5]~output .open_drain_output = "false";
defparam \blue_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \blue_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[6]),
	.obar());
// synopsys translate_off
defparam \blue_out[6]~output .bus_hold = "false";
defparam \blue_out[6]~output .open_drain_output = "false";
defparam \blue_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \blue_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue_out[7]),
	.obar());
// synopsys translate_off
defparam \blue_out[7]~output .bus_hold = "false";
defparam \blue_out[7]~output .open_drain_output = "false";
defparam \blue_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y1_N26
dffeas \bits|clock_pix_inst|clk_25MHz (
	.clk(\clk_50MHz~input_o ),
	.d(\bits|clock_pix_inst|clk_25MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bits|clock_pix_inst|clk_25MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bits|clock_pix_inst|clk_25MHz .is_wysiwyg = "true";
defparam \bits|clock_pix_inst|clk_25MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N51
cyclonev_lcell_comb \bits|clock_pix_inst|clk_25MHz~0 (
// Equation(s):
// \bits|clock_pix_inst|clk_25MHz~0_combout  = ( !\bits|clock_pix_inst|clk_25MHz~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bits|clock_pix_inst|clk_25MHz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bits|clock_pix_inst|clk_25MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bits|clock_pix_inst|clk_25MHz~0 .extended_lut = "off";
defparam \bits|clock_pix_inst|clk_25MHz~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \bits|clock_pix_inst|clk_25MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N24
cyclonev_lcell_comb \bits|clock_pix_inst|clk_25MHz~feeder (
// Equation(s):
// \bits|clock_pix_inst|clk_25MHz~feeder_combout  = ( \bits|clock_pix_inst|clk_25MHz~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bits|clock_pix_inst|clk_25MHz~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bits|clock_pix_inst|clk_25MHz~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bits|clock_pix_inst|clk_25MHz~feeder .extended_lut = "off";
defparam \bits|clock_pix_inst|clk_25MHz~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \bits|clock_pix_inst|clk_25MHz~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N25
dffeas \bits|clock_pix_inst|clk_25MHz~DUPLICATE (
	.clk(\clk_50MHz~input_o ),
	.d(\bits|clock_pix_inst|clk_25MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bits|clock_pix_inst|clk_25MHz~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bits|clock_pix_inst|clk_25MHz~DUPLICATE .is_wysiwyg = "true";
defparam \bits|clock_pix_inst|clk_25MHz~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y46_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
