vendor_name = ModelSim
source_file = 1, C:/Data/GIT/Bananachine/ALU/datapath.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/regfile.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/Reg.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf_tb.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/memory_init.mif
source_file = 1, C:/Data/GIT/Bananachine/ALU/FUCKER.qip
source_file = 1, C:/Data/GIT/Bananachine/ALU/FUCKER.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/CPU.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/muxes.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/shifter.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = datapath
instance = comp, \pc[0]~output , pc[0]~output, datapath, 1
instance = comp, \pc[1]~output , pc[1]~output, datapath, 1
instance = comp, \pc[2]~output , pc[2]~output, datapath, 1
instance = comp, \pc[3]~output , pc[3]~output, datapath, 1
instance = comp, \pc[4]~output , pc[4]~output, datapath, 1
instance = comp, \pc[5]~output , pc[5]~output, datapath, 1
instance = comp, \pc[6]~output , pc[6]~output, datapath, 1
instance = comp, \pc[7]~output , pc[7]~output, datapath, 1
instance = comp, \pc[8]~output , pc[8]~output, datapath, 1
instance = comp, \pc[9]~output , pc[9]~output, datapath, 1
instance = comp, \pc[10]~output , pc[10]~output, datapath, 1
instance = comp, \pc[11]~output , pc[11]~output, datapath, 1
instance = comp, \pc[12]~output , pc[12]~output, datapath, 1
instance = comp, \pc[13]~output , pc[13]~output, datapath, 1
instance = comp, \pc[14]~output , pc[14]~output, datapath, 1
instance = comp, \pc[15]~output , pc[15]~output, datapath, 1
instance = comp, \psr_flags[0]~output , psr_flags[0]~output, datapath, 1
instance = comp, \psr_flags[1]~output , psr_flags[1]~output, datapath, 1
instance = comp, \psr_flags[2]~output , psr_flags[2]~output, datapath, 1
instance = comp, \psr_flags[3]~output , psr_flags[3]~output, datapath, 1
instance = comp, \psr_flags[4]~output , psr_flags[4]~output, datapath, 1
instance = comp, \psr_flags[5]~output , psr_flags[5]~output, datapath, 1
instance = comp, \psr_flags[6]~output , psr_flags[6]~output, datapath, 1
instance = comp, \psr_flags[7]~output , psr_flags[7]~output, datapath, 1
instance = comp, \psr_flags[8]~output , psr_flags[8]~output, datapath, 1
instance = comp, \psr_flags[9]~output , psr_flags[9]~output, datapath, 1
instance = comp, \psr_flags[10]~output , psr_flags[10]~output, datapath, 1
instance = comp, \psr_flags[11]~output , psr_flags[11]~output, datapath, 1
instance = comp, \psr_flags[12]~output , psr_flags[12]~output, datapath, 1
instance = comp, \psr_flags[13]~output , psr_flags[13]~output, datapath, 1
instance = comp, \psr_flags[14]~output , psr_flags[14]~output, datapath, 1
instance = comp, \psr_flags[15]~output , psr_flags[15]~output, datapath, 1
instance = comp, \data_to_mem[0]~output , data_to_mem[0]~output, datapath, 1
instance = comp, \data_to_mem[1]~output , data_to_mem[1]~output, datapath, 1
instance = comp, \data_to_mem[2]~output , data_to_mem[2]~output, datapath, 1
instance = comp, \data_to_mem[3]~output , data_to_mem[3]~output, datapath, 1
instance = comp, \data_to_mem[4]~output , data_to_mem[4]~output, datapath, 1
instance = comp, \data_to_mem[5]~output , data_to_mem[5]~output, datapath, 1
instance = comp, \data_to_mem[6]~output , data_to_mem[6]~output, datapath, 1
instance = comp, \data_to_mem[7]~output , data_to_mem[7]~output, datapath, 1
instance = comp, \data_to_mem[8]~output , data_to_mem[8]~output, datapath, 1
instance = comp, \data_to_mem[9]~output , data_to_mem[9]~output, datapath, 1
instance = comp, \data_to_mem[10]~output , data_to_mem[10]~output, datapath, 1
instance = comp, \data_to_mem[11]~output , data_to_mem[11]~output, datapath, 1
instance = comp, \data_to_mem[12]~output , data_to_mem[12]~output, datapath, 1
instance = comp, \data_to_mem[13]~output , data_to_mem[13]~output, datapath, 1
instance = comp, \data_to_mem[14]~output , data_to_mem[14]~output, datapath, 1
instance = comp, \data_to_mem[15]~output , data_to_mem[15]~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, datapath, 1
instance = comp, \alu_A_src~input , alu_A_src~input, datapath, 1
instance = comp, \alu_unit|Add4~1 , alu_unit|Add4~1, datapath, 1
instance = comp, \alu_cont[3]~input , alu_cont[3]~input, datapath, 1
instance = comp, \alu_cont[1]~input , alu_cont[1]~input, datapath, 1
instance = comp, \alu_cont[2]~input , alu_cont[2]~input, datapath, 1
instance = comp, \alu_cont[0]~input , alu_cont[0]~input, datapath, 1
instance = comp, \alu_unit|Selector0~0 , alu_unit|Selector0~0, datapath, 1
instance = comp, \alu_unit|Selector0~1 , alu_unit|Selector0~1, datapath, 1
instance = comp, \alu_cont[4]~input , alu_cont[4]~input, datapath, 1
instance = comp, \alu_unit|WideOr2~0 , alu_unit|WideOr2~0, datapath, 1
instance = comp, \alu_unit|alu_out[0] , alu_unit|alu_out[0], datapath, 1
instance = comp, \pc_src~input , pc_src~input, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \pc_flopenr|q[0]~0 , pc_flopenr|q[0]~0, datapath, 1
instance = comp, \pc_en~input , pc_en~input, datapath, 1
instance = comp, \pc_flopenr|q[0]~1 , pc_flopenr|q[0]~1, datapath, 1
instance = comp, \pc_flopenr|q[0] , pc_flopenr|q[0], datapath, 1
instance = comp, \alu_unit|Selector4~0 , alu_unit|Selector4~0, datapath, 1
instance = comp, \alu_unit|Add4~5 , alu_unit|Add4~5, datapath, 1
instance = comp, \alu_unit|Selector4~1 , alu_unit|Selector4~1, datapath, 1
instance = comp, \alu_unit|alu_out[1] , alu_unit|alu_out[1], datapath, 1
instance = comp, \pc_flopenr|q[1] , pc_flopenr|q[1], datapath, 1
instance = comp, \alu_unit|Add4~9 , alu_unit|Add4~9, datapath, 1
instance = comp, \alu_unit|Selector5~0 , alu_unit|Selector5~0, datapath, 1
instance = comp, \alu_unit|alu_out[2] , alu_unit|alu_out[2], datapath, 1
instance = comp, \pc_flopenr|q[2] , pc_flopenr|q[2], datapath, 1
instance = comp, \alu_unit|Add4~13 , alu_unit|Add4~13, datapath, 1
instance = comp, \alu_unit|Selector6~0 , alu_unit|Selector6~0, datapath, 1
instance = comp, \alu_unit|alu_out[3] , alu_unit|alu_out[3], datapath, 1
instance = comp, \pc_flopenr|q[3] , pc_flopenr|q[3], datapath, 1
instance = comp, \alu_unit|Add4~17 , alu_unit|Add4~17, datapath, 1
instance = comp, \alu_unit|Selector7~0 , alu_unit|Selector7~0, datapath, 1
instance = comp, \alu_unit|alu_out[4] , alu_unit|alu_out[4], datapath, 1
instance = comp, \pc_flopenr|q[4] , pc_flopenr|q[4], datapath, 1
instance = comp, \alu_unit|Add4~21 , alu_unit|Add4~21, datapath, 1
instance = comp, \alu_unit|Selector8~0 , alu_unit|Selector8~0, datapath, 1
instance = comp, \alu_unit|alu_out[5] , alu_unit|alu_out[5], datapath, 1
instance = comp, \pc_flopenr|q[5] , pc_flopenr|q[5], datapath, 1
instance = comp, \alu_unit|Add4~25 , alu_unit|Add4~25, datapath, 1
instance = comp, \alu_unit|Selector9~0 , alu_unit|Selector9~0, datapath, 1
instance = comp, \alu_unit|alu_out[6] , alu_unit|alu_out[6], datapath, 1
instance = comp, \pc_flopenr|q[6] , pc_flopenr|q[6], datapath, 1
instance = comp, \alu_unit|Add4~29 , alu_unit|Add4~29, datapath, 1
instance = comp, \alu_unit|Selector10~0 , alu_unit|Selector10~0, datapath, 1
instance = comp, \alu_unit|alu_out[7] , alu_unit|alu_out[7], datapath, 1
instance = comp, \pc_flopenr|q[7] , pc_flopenr|q[7], datapath, 1
instance = comp, \alu_unit|Add4~33 , alu_unit|Add4~33, datapath, 1
instance = comp, \alu_unit|Selector11~0 , alu_unit|Selector11~0, datapath, 1
instance = comp, \alu_unit|alu_out[8] , alu_unit|alu_out[8], datapath, 1
instance = comp, \pc_flopenr|q[8] , pc_flopenr|q[8], datapath, 1
instance = comp, \alu_unit|Add4~37 , alu_unit|Add4~37, datapath, 1
instance = comp, \alu_unit|Selector12~0 , alu_unit|Selector12~0, datapath, 1
instance = comp, \alu_unit|alu_out[9] , alu_unit|alu_out[9], datapath, 1
instance = comp, \pc_flopenr|q[9] , pc_flopenr|q[9], datapath, 1
instance = comp, \alu_unit|Add4~41 , alu_unit|Add4~41, datapath, 1
instance = comp, \alu_unit|Selector13~0 , alu_unit|Selector13~0, datapath, 1
instance = comp, \alu_unit|alu_out[10] , alu_unit|alu_out[10], datapath, 1
instance = comp, \pc_flopenr|q[10] , pc_flopenr|q[10], datapath, 1
instance = comp, \alu_unit|Add4~45 , alu_unit|Add4~45, datapath, 1
instance = comp, \alu_unit|Selector14~0 , alu_unit|Selector14~0, datapath, 1
instance = comp, \alu_unit|alu_out[11] , alu_unit|alu_out[11], datapath, 1
instance = comp, \pc_flopenr|q[11] , pc_flopenr|q[11], datapath, 1
instance = comp, \alu_unit|Add4~49 , alu_unit|Add4~49, datapath, 1
instance = comp, \alu_unit|Selector15~0 , alu_unit|Selector15~0, datapath, 1
instance = comp, \alu_unit|alu_out[12] , alu_unit|alu_out[12], datapath, 1
instance = comp, \pc_flopenr|q[12] , pc_flopenr|q[12], datapath, 1
instance = comp, \alu_unit|Add4~53 , alu_unit|Add4~53, datapath, 1
instance = comp, \alu_unit|Selector16~0 , alu_unit|Selector16~0, datapath, 1
instance = comp, \alu_unit|alu_out[13] , alu_unit|alu_out[13], datapath, 1
instance = comp, \pc_flopenr|q[13] , pc_flopenr|q[13], datapath, 1
instance = comp, \alu_unit|Add4~57 , alu_unit|Add4~57, datapath, 1
instance = comp, \alu_unit|Selector17~0 , alu_unit|Selector17~0, datapath, 1
instance = comp, \alu_unit|alu_out[14] , alu_unit|alu_out[14], datapath, 1
instance = comp, \pc_flopenr|q[14] , pc_flopenr|q[14], datapath, 1
instance = comp, \alu_A_mux|mux2_output[15]~0 , alu_A_mux|mux2_output[15]~0, datapath, 1
instance = comp, \alu_unit|Add4~61 , alu_unit|Add4~61, datapath, 1
instance = comp, \alu_unit|Selector18~0 , alu_unit|Selector18~0, datapath, 1
instance = comp, \alu_unit|alu_out[15] , alu_unit|alu_out[15], datapath, 1
instance = comp, \pc_flopenr|q[15] , pc_flopenr|q[15], datapath, 1
instance = comp, \alu_unit|Decoder0~0 , alu_unit|Decoder0~0, datapath, 1
instance = comp, \alu_unit|l_flag , alu_unit|l_flag, datapath, 1
instance = comp, \alu_unit|Equal1~2 , alu_unit|Equal1~2, datapath, 1
instance = comp, \alu_unit|Equal1~1 , alu_unit|Equal1~1, datapath, 1
instance = comp, \alu_unit|Equal1~0 , alu_unit|Equal1~0, datapath, 1
instance = comp, \alu_unit|Equal1~3 , alu_unit|Equal1~3, datapath, 1
instance = comp, \alu_unit|z_flag , alu_unit|z_flag, datapath, 1
instance = comp, \reg_write~input , reg_write~input, datapath, 1
instance = comp, \alu_B_src~input , alu_B_src~input, datapath, 1
instance = comp, \reg_write_src~input , reg_write_src~input, datapath, 1
instance = comp, \instruction[0]~input , instruction[0]~input, datapath, 1
instance = comp, \instruction[1]~input , instruction[1]~input, datapath, 1
instance = comp, \instruction[2]~input , instruction[2]~input, datapath, 1
instance = comp, \instruction[3]~input , instruction[3]~input, datapath, 1
instance = comp, \instruction[4]~input , instruction[4]~input, datapath, 1
instance = comp, \instruction[5]~input , instruction[5]~input, datapath, 1
instance = comp, \instruction[6]~input , instruction[6]~input, datapath, 1
instance = comp, \instruction[7]~input , instruction[7]~input, datapath, 1
instance = comp, \instruction[8]~input , instruction[8]~input, datapath, 1
instance = comp, \instruction[9]~input , instruction[9]~input, datapath, 1
instance = comp, \instruction[10]~input , instruction[10]~input, datapath, 1
instance = comp, \instruction[11]~input , instruction[11]~input, datapath, 1
instance = comp, \instruction[12]~input , instruction[12]~input, datapath, 1
instance = comp, \instruction[13]~input , instruction[13]~input, datapath, 1
instance = comp, \instruction[14]~input , instruction[14]~input, datapath, 1
instance = comp, \instruction[15]~input , instruction[15]~input, datapath, 1
instance = comp, \data_from_mem[0]~input , data_from_mem[0]~input, datapath, 1
instance = comp, \data_from_mem[1]~input , data_from_mem[1]~input, datapath, 1
instance = comp, \data_from_mem[2]~input , data_from_mem[2]~input, datapath, 1
instance = comp, \data_from_mem[3]~input , data_from_mem[3]~input, datapath, 1
instance = comp, \data_from_mem[4]~input , data_from_mem[4]~input, datapath, 1
instance = comp, \data_from_mem[5]~input , data_from_mem[5]~input, datapath, 1
instance = comp, \data_from_mem[6]~input , data_from_mem[6]~input, datapath, 1
instance = comp, \data_from_mem[7]~input , data_from_mem[7]~input, datapath, 1
instance = comp, \data_from_mem[8]~input , data_from_mem[8]~input, datapath, 1
instance = comp, \data_from_mem[9]~input , data_from_mem[9]~input, datapath, 1
instance = comp, \data_from_mem[10]~input , data_from_mem[10]~input, datapath, 1
instance = comp, \data_from_mem[11]~input , data_from_mem[11]~input, datapath, 1
instance = comp, \data_from_mem[12]~input , data_from_mem[12]~input, datapath, 1
instance = comp, \data_from_mem[13]~input , data_from_mem[13]~input, datapath, 1
instance = comp, \data_from_mem[14]~input , data_from_mem[14]~input, datapath, 1
instance = comp, \data_from_mem[15]~input , data_from_mem[15]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
