vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/memory.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/regfile.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Reg.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.sdc
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/letter_f.mem
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/bitgen_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = vga
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_n~output , sync_n~output, vga, 1
instance = comp, \blank_n~output , blank_n~output, vga, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \bits|control|clk_25MHz~0 , bits|control|clk_25MHz~0, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \bits|control|clk_25MHz , bits|control|clk_25MHz, vga, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga, 1
instance = comp, \bits|control|Add1~17 , bits|control|Add1~17, vga, 1
instance = comp, \bits|control|Add1~49 , bits|control|Add1~49, vga, 1
instance = comp, \bits|control|Add1~57 , bits|control|Add1~57, vga, 1
instance = comp, \bits|control|h_count[8] , bits|control|h_count[8], vga, 1
instance = comp, \bits|control|Add1~61 , bits|control|Add1~61, vga, 1
instance = comp, \bits|control|h_count[9] , bits|control|h_count[9], vga, 1
instance = comp, \bits|control|Add1~21 , bits|control|Add1~21, vga, 1
instance = comp, \bits|control|h_count[10] , bits|control|h_count[10], vga, 1
instance = comp, \bits|control|Add1~25 , bits|control|Add1~25, vga, 1
instance = comp, \bits|control|h_count[11] , bits|control|h_count[11], vga, 1
instance = comp, \bits|control|Add1~29 , bits|control|Add1~29, vga, 1
instance = comp, \bits|control|h_count[12] , bits|control|h_count[12], vga, 1
instance = comp, \bits|control|Add1~5 , bits|control|Add1~5, vga, 1
instance = comp, \bits|control|h_count[13] , bits|control|h_count[13], vga, 1
instance = comp, \bits|control|Equal0~2 , bits|control|Equal0~2, vga, 1
instance = comp, \bits|control|Equal0~1 , bits|control|Equal0~1, vga, 1
instance = comp, \bits|control|Equal0~3 , bits|control|Equal0~3, vga, 1
instance = comp, \bits|control|Add1~9 , bits|control|Add1~9, vga, 1
instance = comp, \bits|control|h_count[14] , bits|control|h_count[14], vga, 1
instance = comp, \bits|control|Add1~13 , bits|control|Add1~13, vga, 1
instance = comp, \bits|control|h_count[15] , bits|control|h_count[15], vga, 1
instance = comp, \bits|control|Equal0~0 , bits|control|Equal0~0, vga, 1
instance = comp, \bits|control|Equal0~4 , bits|control|Equal0~4, vga, 1
instance = comp, \bits|control|h_count[0] , bits|control|h_count[0], vga, 1
instance = comp, \bits|control|Add1~33 , bits|control|Add1~33, vga, 1
instance = comp, \bits|control|h_count[1] , bits|control|h_count[1], vga, 1
instance = comp, \bits|control|Add1~37 , bits|control|Add1~37, vga, 1
instance = comp, \bits|control|h_count[2] , bits|control|h_count[2], vga, 1
instance = comp, \bits|control|Add1~41 , bits|control|Add1~41, vga, 1
instance = comp, \bits|control|h_count[3] , bits|control|h_count[3], vga, 1
instance = comp, \bits|control|Add1~53 , bits|control|Add1~53, vga, 1
instance = comp, \bits|control|h_count[4] , bits|control|h_count[4], vga, 1
instance = comp, \bits|control|Add1~45 , bits|control|Add1~45, vga, 1
instance = comp, \bits|control|h_count[5] , bits|control|h_count[5], vga, 1
instance = comp, \bits|control|Add1~1 , bits|control|Add1~1, vga, 1
instance = comp, \bits|control|h_count[6] , bits|control|h_count[6], vga, 1
instance = comp, \bits|control|h_count[7] , bits|control|h_count[7], vga, 1
instance = comp, \bits|control|Equal4~0 , bits|control|Equal4~0, vga, 1
instance = comp, \bits|control|Equal2~0 , bits|control|Equal2~0, vga, 1
instance = comp, \bits|control|Equal2~1 , bits|control|Equal2~1, vga, 1
instance = comp, \bits|control|h_sync~0 , bits|control|h_sync~0, vga, 1
instance = comp, \bits|control|Equal3~0 , bits|control|Equal3~0, vga, 1
instance = comp, \bits|control|Equal3~1 , bits|control|Equal3~1, vga, 1
instance = comp, \bits|control|h_sync , bits|control|h_sync, vga, 1
instance = comp, \bits|vga_hsync , bits|vga_hsync, vga, 1
instance = comp, \bits|control|Add0~13 , bits|control|Add0~13, vga, 1
instance = comp, \bits|control|Add0~53 , bits|control|Add0~53, vga, 1
instance = comp, \bits|control|Add0~37 , bits|control|Add0~37, vga, 1
instance = comp, \bits|control|v_count[15]~0 , bits|control|v_count[15]~0, vga, 1
instance = comp, \bits|control|v_count[7] , bits|control|v_count[7], vga, 1
instance = comp, \bits|control|Add0~41 , bits|control|Add0~41, vga, 1
instance = comp, \bits|control|v_count[8] , bits|control|v_count[8], vga, 1
instance = comp, \bits|control|Add0~9 , bits|control|Add0~9, vga, 1
instance = comp, \bits|control|v_count[9] , bits|control|v_count[9], vga, 1
instance = comp, \bits|control|Add0~17 , bits|control|Add0~17, vga, 1
instance = comp, \bits|control|v_count[10] , bits|control|v_count[10], vga, 1
instance = comp, \bits|control|Add0~21 , bits|control|Add0~21, vga, 1
instance = comp, \bits|control|v_count[11] , bits|control|v_count[11], vga, 1
instance = comp, \bits|control|Add0~25 , bits|control|Add0~25, vga, 1
instance = comp, \bits|control|v_count[12] , bits|control|v_count[12], vga, 1
instance = comp, \bits|control|Add0~29 , bits|control|Add0~29, vga, 1
instance = comp, \bits|control|v_count[13] , bits|control|v_count[13], vga, 1
instance = comp, \bits|control|Add0~33 , bits|control|Add0~33, vga, 1
instance = comp, \bits|control|v_count[14] , bits|control|v_count[14], vga, 1
instance = comp, \bits|control|Equal1~0 , bits|control|Equal1~0, vga, 1
instance = comp, \bits|control|Add0~1 , bits|control|Add0~1, vga, 1
instance = comp, \bits|control|v_count[15] , bits|control|v_count[15], vga, 1
instance = comp, \bits|control|Equal1~2 , bits|control|Equal1~2, vga, 1
instance = comp, \bits|control|Equal1~1 , bits|control|Equal1~1, vga, 1
instance = comp, \bits|control|Equal1~3 , bits|control|Equal1~3, vga, 1
instance = comp, \bits|control|v_count[0] , bits|control|v_count[0], vga, 1
instance = comp, \bits|control|Add0~57 , bits|control|Add0~57, vga, 1
instance = comp, \bits|control|v_count[1] , bits|control|v_count[1], vga, 1
instance = comp, \bits|control|Add0~61 , bits|control|Add0~61, vga, 1
instance = comp, \bits|control|v_count[2] , bits|control|v_count[2], vga, 1
instance = comp, \bits|control|Add0~45 , bits|control|Add0~45, vga, 1
instance = comp, \bits|control|v_count[3] , bits|control|v_count[3], vga, 1
instance = comp, \bits|control|Add0~5 , bits|control|Add0~5, vga, 1
instance = comp, \bits|control|v_count[4] , bits|control|v_count[4], vga, 1
instance = comp, \bits|control|Add0~49 , bits|control|Add0~49, vga, 1
instance = comp, \bits|control|v_count[5] , bits|control|v_count[5], vga, 1
instance = comp, \bits|control|v_count[6] , bits|control|v_count[6], vga, 1
instance = comp, \bits|control|Equal5~1 , bits|control|Equal5~1, vga, 1
instance = comp, \bits|control|Equal5~2 , bits|control|Equal5~2, vga, 1
instance = comp, \bits|control|Equal6~0 , bits|control|Equal6~0, vga, 1
instance = comp, \bits|control|Equal5~0 , bits|control|Equal5~0, vga, 1
instance = comp, \bits|control|Equal6~3 , bits|control|Equal6~3, vga, 1
instance = comp, \bits|control|v_sync~0 , bits|control|v_sync~0, vga, 1
instance = comp, \bits|control|Equal6~1 , bits|control|Equal6~1, vga, 1
instance = comp, \bits|control|Equal6~2 , bits|control|Equal6~2, vga, 1
instance = comp, \bits|control|v_sync , bits|control|v_sync, vga, 1
instance = comp, \bits|vga_vsync , bits|vga_vsync, vga, 1
instance = comp, \bits|control|frame , bits|control|frame, vga, 1
instance = comp, \bits|control|line , bits|control|line, vga, 1
instance = comp, \bits|control|bright , bits|control|bright, vga, 1
instance = comp, \bits|control|de~0 , bits|control|de~0, vga, 1
instance = comp, \bits|control|de , bits|control|de, vga, 1
instance = comp, \bits|vga_r[0] , bits|vga_r[0], vga, 1
instance = comp, \bits|vga_r[1] , bits|vga_r[1], vga, 1
instance = comp, \bits|vga_r[2] , bits|vga_r[2], vga, 1
instance = comp, \bits|vga_r[3] , bits|vga_r[3], vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[0]~feeder , bits|sprite_f|spr_rom_addr[0]~feeder, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[0]~_wirecell , bits|sprite_f|spr_rom_addr[0]~_wirecell, vga, 1
instance = comp, \bits|Add2~1 , bits|Add2~1, vga, 1
instance = comp, \bits|Add2~29 , bits|Add2~29, vga, 1
instance = comp, \bits|Add2~49 , bits|Add2~49, vga, 1
instance = comp, \bits|sprx[9] , bits|sprx[9], vga, 1
instance = comp, \bits|Add2~45 , bits|Add2~45, vga, 1
instance = comp, \bits|sprx[10] , bits|sprx[10], vga, 1
instance = comp, \bits|Add2~41 , bits|Add2~41, vga, 1
instance = comp, \bits|sprx[11] , bits|sprx[11], vga, 1
instance = comp, \bits|Add2~17 , bits|Add2~17, vga, 1
instance = comp, \bits|sprx[12] , bits|sprx[12], vga, 1
instance = comp, \bits|Add2~13 , bits|Add2~13, vga, 1
instance = comp, \bits|sprx[13] , bits|sprx[13], vga, 1
instance = comp, \bits|Add2~9 , bits|Add2~9, vga, 1
instance = comp, \bits|sprx[14] , bits|sprx[14], vga, 1
instance = comp, \bits|Add0~38 , bits|Add0~38, vga, 1
instance = comp, \bits|Add0~29 , bits|Add0~29, vga, 1
instance = comp, \bits|Add0~33 , bits|Add0~33, vga, 1
instance = comp, \bits|Add0~25 , bits|Add0~25, vga, 1
instance = comp, \bits|Add0~5 , bits|Add0~5, vga, 1
instance = comp, \bits|Add0~9 , bits|Add0~9, vga, 1
instance = comp, \bits|Add0~13 , bits|Add0~13, vga, 1
instance = comp, \bits|Add0~17 , bits|Add0~17, vga, 1
instance = comp, \bits|Add0~21 , bits|Add0~21, vga, 1
instance = comp, \bits|Add0~1 , bits|Add0~1, vga, 1
instance = comp, \bits|LessThan0~0 , bits|LessThan0~0, vga, 1
instance = comp, \bits|LessThan0~1 , bits|LessThan0~1, vga, 1
instance = comp, \bits|sprx~0 , bits|sprx~0, vga, 1
instance = comp, \bits|sprx~1 , bits|sprx~1, vga, 1
instance = comp, \bits|sprx~2 , bits|sprx~2, vga, 1
instance = comp, \bits|sprx[15]~3 , bits|sprx[15]~3, vga, 1
instance = comp, \bits|sprx[2] , bits|sprx[2], vga, 1
instance = comp, \bits|Add2~37 , bits|Add2~37, vga, 1
instance = comp, \bits|sprx[3] , bits|sprx[3], vga, 1
instance = comp, \bits|Add2~25 , bits|Add2~25, vga, 1
instance = comp, \bits|sprx[4] , bits|sprx[4], vga, 1
instance = comp, \bits|Add2~21 , bits|Add2~21, vga, 1
instance = comp, \bits|sprx[5]~feeder , bits|sprx[5]~feeder, vga, 1
instance = comp, \bits|sprx[5] , bits|sprx[5], vga, 1
instance = comp, \bits|Add2~33 , bits|Add2~33, vga, 1
instance = comp, \bits|sprx[6] , bits|sprx[6], vga, 1
instance = comp, \bits|Add2~53 , bits|Add2~53, vga, 1
instance = comp, \bits|sprx[7] , bits|sprx[7], vga, 1
instance = comp, \bits|sprx[8]~feeder , bits|sprx[8]~feeder, vga, 1
instance = comp, \bits|sprx[8] , bits|sprx[8], vga, 1
instance = comp, \bits|LessThan0~2 , bits|LessThan0~2, vga, 1
instance = comp, \bits|LessThan0~3 , bits|LessThan0~3, vga, 1
instance = comp, \bits|dx~0 , bits|dx~0, vga, 1
instance = comp, \bits|dx , bits|dx, vga, 1
instance = comp, \bits|Add2~5 , bits|Add2~5, vga, 1
instance = comp, \bits|sprx[15] , bits|sprx[15], vga, 1
instance = comp, \bits|sprite_f|state~26 , bits|sprite_f|state~26, vga, 1
instance = comp, \bits|sprite_f|state.REG_POS , bits|sprite_f|state.REG_POS, vga, 1
instance = comp, \bits|sprite_f|sprx_r[2]~0 , bits|sprite_f|sprx_r[2]~0, vga, 1
instance = comp, \bits|sprite_f|sprx_r[15] , bits|sprite_f|sprx_r[15], vga, 1
instance = comp, \bits|sprite_f|sprx_r[14] , bits|sprite_f|sprx_r[14], vga, 1
instance = comp, \bits|sprite_f|sprx_r[13] , bits|sprite_f|sprx_r[13], vga, 1
instance = comp, \bits|sprite_f|sprx_r[12] , bits|sprite_f|sprx_r[12], vga, 1
instance = comp, \bits|sprite_f|sprx_r[11] , bits|sprite_f|sprx_r[11], vga, 1
instance = comp, \bits|sprite_f|sprx_r[10] , bits|sprite_f|sprx_r[10], vga, 1
instance = comp, \bits|sprite_f|sprx_r[9] , bits|sprite_f|sprx_r[9], vga, 1
instance = comp, \bits|sprite_f|sprx_r[8] , bits|sprite_f|sprx_r[8], vga, 1
instance = comp, \bits|sprite_f|sprx_r[7] , bits|sprite_f|sprx_r[7], vga, 1
instance = comp, \bits|sprite_f|sprx_r[6] , bits|sprite_f|sprx_r[6], vga, 1
instance = comp, \bits|sprite_f|sprx_r[5] , bits|sprite_f|sprx_r[5], vga, 1
instance = comp, \bits|sprite_f|sprx_r[4]~DUPLICATE , bits|sprite_f|sprx_r[4]~DUPLICATE, vga, 1
instance = comp, \bits|sprite_f|sprx_r[3] , bits|sprite_f|sprx_r[3], vga, 1
instance = comp, \bits|sprite_f|sprx_r[2] , bits|sprite_f|sprx_r[2], vga, 1
instance = comp, \bits|sprite_f|Add1~58 , bits|sprite_f|Add1~58, vga, 1
instance = comp, \bits|sprite_f|Add1~29 , bits|sprite_f|Add1~29, vga, 1
instance = comp, \bits|sprite_f|Add1~25 , bits|sprite_f|Add1~25, vga, 1
instance = comp, \bits|sprite_f|Add1~21 , bits|sprite_f|Add1~21, vga, 1
instance = comp, \bits|sprite_f|Add1~41 , bits|sprite_f|Add1~41, vga, 1
instance = comp, \bits|sprite_f|Add1~37 , bits|sprite_f|Add1~37, vga, 1
instance = comp, \bits|sprite_f|Add1~33 , bits|sprite_f|Add1~33, vga, 1
instance = comp, \bits|sprite_f|Add1~53 , bits|sprite_f|Add1~53, vga, 1
instance = comp, \bits|sprite_f|Add1~49 , bits|sprite_f|Add1~49, vga, 1
instance = comp, \bits|sprite_f|Add1~45 , bits|sprite_f|Add1~45, vga, 1
instance = comp, \bits|sprite_f|Add1~17 , bits|sprite_f|Add1~17, vga, 1
instance = comp, \bits|sprite_f|Add1~13 , bits|sprite_f|Add1~13, vga, 1
instance = comp, \bits|sprite_f|Add1~9 , bits|sprite_f|Add1~9, vga, 1
instance = comp, \bits|sprite_f|Add1~5 , bits|sprite_f|Add1~5, vga, 1
instance = comp, \bits|sprite_f|Add1~1 , bits|sprite_f|Add1~1, vga, 1
instance = comp, \bits|sprite_f|LessThan2~9 , bits|sprite_f|LessThan2~9, vga, 1
instance = comp, \bits|sprite_f|LessThan2~0 , bits|sprite_f|LessThan2~0, vga, 1
instance = comp, \bits|sprite_f|LessThan2~10 , bits|sprite_f|LessThan2~10, vga, 1
instance = comp, \bits|sprite_f|LessThan2~11 , bits|sprite_f|LessThan2~11, vga, 1
instance = comp, \bits|sprite_f|Add0~46 , bits|sprite_f|Add0~46, vga, 1
instance = comp, \bits|sprite_f|Add0~41 , bits|sprite_f|Add0~41, vga, 1
instance = comp, \bits|sprite_f|Add0~9 , bits|sprite_f|Add0~9, vga, 1
instance = comp, \bits|sprite_f|Add0~13 , bits|sprite_f|Add0~13, vga, 1
instance = comp, \bits|sprite_f|Add0~17 , bits|sprite_f|Add0~17, vga, 1
instance = comp, \bits|sprite_f|Add0~1 , bits|sprite_f|Add0~1, vga, 1
instance = comp, \bits|sprite_f|Add0~5 , bits|sprite_f|Add0~5, vga, 1
instance = comp, \bits|sprite_f|Add0~21 , bits|sprite_f|Add0~21, vga, 1
instance = comp, \bits|sprite_f|Add0~25 , bits|sprite_f|Add0~25, vga, 1
instance = comp, \bits|sprite_f|Add0~29 , bits|sprite_f|Add0~29, vga, 1
instance = comp, \bits|sprite_f|Add0~33 , bits|sprite_f|Add0~33, vga, 1
instance = comp, \bits|sprite_f|Add0~37 , bits|sprite_f|Add0~37, vga, 1
instance = comp, \bits|sprite_f|state~24 , bits|sprite_f|state~24, vga, 1
instance = comp, \bits|sprite_f|state~27 , bits|sprite_f|state~27, vga, 1
instance = comp, \bits|sprite_f|state.ACTIVE , bits|sprite_f|state.ACTIVE, vga, 1
instance = comp, \bits|sprite_f|state~23 , bits|sprite_f|state~23, vga, 1
instance = comp, \bits|sprite_f|LessThan2~7 , bits|sprite_f|LessThan2~7, vga, 1
instance = comp, \bits|sprite_f|LessThan2~1 , bits|sprite_f|LessThan2~1, vga, 1
instance = comp, \bits|sprite_f|LessThan2~5 , bits|sprite_f|LessThan2~5, vga, 1
instance = comp, \bits|sprite_f|LessThan2~3 , bits|sprite_f|LessThan2~3, vga, 1
instance = comp, \bits|sprite_f|LessThan2~6 , bits|sprite_f|LessThan2~6, vga, 1
instance = comp, \bits|sprite_f|LessThan2~2 , bits|sprite_f|LessThan2~2, vga, 1
instance = comp, \bits|sprite_f|LessThan2~12 , bits|sprite_f|LessThan2~12, vga, 1
instance = comp, \bits|sprite_f|LessThan2~13 , bits|sprite_f|LessThan2~13, vga, 1
instance = comp, \bits|sprite_f|LessThan2~14 , bits|sprite_f|LessThan2~14, vga, 1
instance = comp, \bits|sprite_f|LessThan2~15 , bits|sprite_f|LessThan2~15, vga, 1
instance = comp, \bits|sprite_f|LessThan2~16 , bits|sprite_f|LessThan2~16, vga, 1
instance = comp, \bits|sprite_f|state~25 , bits|sprite_f|state~25, vga, 1
instance = comp, \bits|sprite_f|state.WAIT_POS , bits|sprite_f|state.WAIT_POS, vga, 1
instance = comp, \bits|sprite_f|state~20 , bits|sprite_f|state~20, vga, 1
instance = comp, \bits|sprite_f|bmap_x~2 , bits|sprite_f|bmap_x~2, vga, 1
instance = comp, \bits|sprite_f|bmap_x[0]~feeder , bits|sprite_f|bmap_x[0]~feeder, vga, 1
instance = comp, \bits|sprite_f|cnt_x~3 , bits|sprite_f|cnt_x~3, vga, 1
instance = comp, \bits|sprite_f|cnt_x[3]~1 , bits|sprite_f|cnt_x[3]~1, vga, 1
instance = comp, \bits|sprite_f|cnt_x[0] , bits|sprite_f|cnt_x[0], vga, 1
instance = comp, \bits|sprite_f|cnt_x~2 , bits|sprite_f|cnt_x~2, vga, 1
instance = comp, \bits|sprite_f|cnt_x[1] , bits|sprite_f|cnt_x[1], vga, 1
instance = comp, \bits|sprite_f|cnt_x~0 , bits|sprite_f|cnt_x~0, vga, 1
instance = comp, \bits|sprite_f|cnt_x[2] , bits|sprite_f|cnt_x[2], vga, 1
instance = comp, \bits|sprite_f|Equal2~0 , bits|sprite_f|Equal2~0, vga, 1
instance = comp, \bits|sprite_f|bmap_x[0]~0 , bits|sprite_f|bmap_x[0]~0, vga, 1
instance = comp, \bits|sprite_f|bmap_x[0] , bits|sprite_f|bmap_x[0], vga, 1
instance = comp, \bits|sprite_f|bmap_x~3 , bits|sprite_f|bmap_x~3, vga, 1
instance = comp, \bits|sprite_f|bmap_x[1] , bits|sprite_f|bmap_x[1], vga, 1
instance = comp, \bits|sprite_f|bmap_x~1 , bits|sprite_f|bmap_x~1, vga, 1
instance = comp, \bits|sprite_f|bmap_x[2] , bits|sprite_f|bmap_x[2], vga, 1
instance = comp, \bits|sprite_f|state~18 , bits|sprite_f|state~18, vga, 1
instance = comp, \bits|sprite_f|Equal1~0 , bits|sprite_f|Equal1~0, vga, 1
instance = comp, \bits|sprite_f|Equal1~1 , bits|sprite_f|Equal1~1, vga, 1
instance = comp, \bits|sprite_f|state~19 , bits|sprite_f|state~19, vga, 1
instance = comp, \bits|sprite_f|LessThan2~4 , bits|sprite_f|LessThan2~4, vga, 1
instance = comp, \bits|sprite_f|LessThan2~8 , bits|sprite_f|LessThan2~8, vga, 1
instance = comp, \bits|sprite_f|state~21 , bits|sprite_f|state~21, vga, 1
instance = comp, \bits|sprite_f|state.SPR_LINE , bits|sprite_f|state.SPR_LINE, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[0] , bits|sprite_f|spr_rom_addr[0], vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr~4 , bits|sprite_f|spr_rom_addr~4, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[1] , bits|sprite_f|spr_rom_addr[1], vga, 1
instance = comp, \bits|sprite_f|Add2~26 , bits|sprite_f|Add2~26, vga, 1
instance = comp, \bits|sprite_f|Add2~22 , bits|sprite_f|Add2~22, vga, 1
instance = comp, \bits|sprite_f|Add2~18 , bits|sprite_f|Add2~18, vga, 1
instance = comp, \bits|sprite_f|Add2~13 , bits|sprite_f|Add2~13, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr~3 , bits|sprite_f|spr_rom_addr~3, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[2] , bits|sprite_f|spr_rom_addr[2], vga, 1
instance = comp, \bits|sprite_f|sprx_r[4] , bits|sprite_f|sprx_r[4], vga, 1
instance = comp, \bits|sprite_f|Add2~9 , bits|sprite_f|Add2~9, vga, 1
instance = comp, \bits|sprite_f|Add2~5 , bits|sprite_f|Add2~5, vga, 1
instance = comp, \bits|sprite_f|Add4~1 , bits|sprite_f|Add4~1, vga, 1
instance = comp, \bits|sprite_f|Add5~1 , bits|sprite_f|Add5~1, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr~2 , bits|sprite_f|spr_rom_addr~2, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[3] , bits|sprite_f|spr_rom_addr[3], vga, 1
instance = comp, \bits|sprite_f|Add5~0 , bits|sprite_f|Add5~0, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr~1 , bits|sprite_f|spr_rom_addr~1, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[4] , bits|sprite_f|spr_rom_addr[4], vga, 1
instance = comp, \bits|sprite_f|Add4~0 , bits|sprite_f|Add4~0, vga, 1
instance = comp, \bits|sprite_f|Add2~1 , bits|sprite_f|Add2~1, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr~0 , bits|sprite_f|spr_rom_addr~0, vga, 1
instance = comp, \bits|sprite_f|spr_rom_addr[5] , bits|sprite_f|spr_rom_addr[5], vga, 1
instance = comp, \bits|sprite_f|spr_rom|memory~0 , bits|sprite_f|spr_rom|memory~0, vga, 1
instance = comp, \bits|sprite_f|pix~0 , bits|sprite_f|pix~0, vga, 1
instance = comp, \bits|sprite_f|state~22 , bits|sprite_f|state~22, vga, 1
instance = comp, \bits|sprite_f|state.WAIT_DATA , bits|sprite_f|state.WAIT_DATA, vga, 1
instance = comp, \bits|sprite_f|drawing~0 , bits|sprite_f|drawing~0, vga, 1
instance = comp, \bits|sprite_f|pix[0] , bits|sprite_f|pix[0], vga, 1
instance = comp, \bits|sprite_f|state~17 , bits|sprite_f|state~17, vga, 1
instance = comp, \bits|sprite_f|drawing , bits|sprite_f|drawing, vga, 1
instance = comp, \bits|display_r[4]~0 , bits|display_r[4]~0, vga, 1
instance = comp, \bits|vga_r[4] , bits|vga_r[4], vga, 1
instance = comp, \bits|vga_r[5] , bits|vga_r[5], vga, 1
instance = comp, \bits|vga_r[6] , bits|vga_r[6], vga, 1
instance = comp, \bits|vga_r[7] , bits|vga_r[7], vga, 1
instance = comp, \bits|vga_g[0] , bits|vga_g[0], vga, 1
instance = comp, \bits|vga_g[1] , bits|vga_g[1], vga, 1
instance = comp, \bits|vga_g[2] , bits|vga_g[2], vga, 1
instance = comp, \bits|vga_g[3] , bits|vga_g[3], vga, 1
instance = comp, \bits|vga_g[4] , bits|vga_g[4], vga, 1
instance = comp, \bits|vga_g[5] , bits|vga_g[5], vga, 1
instance = comp, \bits|vga_g[6] , bits|vga_g[6], vga, 1
instance = comp, \bits|vga_g[7] , bits|vga_g[7], vga, 1
instance = comp, \bits|vga_b[0] , bits|vga_b[0], vga, 1
instance = comp, \bits|vga_b[1] , bits|vga_b[1], vga, 1
instance = comp, \bits|vga_b[2] , bits|vga_b[2], vga, 1
instance = comp, \bits|vga_b[3] , bits|vga_b[3], vga, 1
instance = comp, \bits|display_b[4]~0 , bits|display_b[4]~0, vga, 1
instance = comp, \bits|vga_b[4] , bits|vga_b[4], vga, 1
instance = comp, \bits|vga_b[5] , bits|vga_b[5], vga, 1
instance = comp, \bits|vga_b[6] , bits|vga_b[6], vga, 1
instance = comp, \bits|vga_b[7] , bits|vga_b[7], vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
