vendor_name = ModelSim
source_file = 1, C:/Data/GIT/Bananachine/ALU/vga_tb.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/real_banana.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/banana.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/reg_file.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/vga_control.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bit_gen.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/rom_async.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/sprite.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bananachine_tb.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bananachine.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/cpu.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/reg.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/palette.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/memory.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/basic_mem.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/datapath.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/muxes.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/controller.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/pc_counter.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.sdc
source_file = 1, C:/Data/GIT/Bananachine/ALU/vga.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/letter_f.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/clut_mem.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = bananachine
instance = comp, \vga_clk~output , vga_clk~output, bananachine, 1
instance = comp, \vga_h_sync~output , vga_h_sync~output, bananachine, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, bananachine, 1
instance = comp, \vga_sync~output , vga_sync~output, bananachine, 1
instance = comp, \vga_blank~output , vga_blank~output, bananachine, 1
instance = comp, \vga_red[0]~output , vga_red[0]~output, bananachine, 1
instance = comp, \vga_red[1]~output , vga_red[1]~output, bananachine, 1
instance = comp, \vga_red[2]~output , vga_red[2]~output, bananachine, 1
instance = comp, \vga_red[3]~output , vga_red[3]~output, bananachine, 1
instance = comp, \vga_red[4]~output , vga_red[4]~output, bananachine, 1
instance = comp, \vga_red[5]~output , vga_red[5]~output, bananachine, 1
instance = comp, \vga_red[6]~output , vga_red[6]~output, bananachine, 1
instance = comp, \vga_red[7]~output , vga_red[7]~output, bananachine, 1
instance = comp, \vga_green[0]~output , vga_green[0]~output, bananachine, 1
instance = comp, \vga_green[1]~output , vga_green[1]~output, bananachine, 1
instance = comp, \vga_green[2]~output , vga_green[2]~output, bananachine, 1
instance = comp, \vga_green[3]~output , vga_green[3]~output, bananachine, 1
instance = comp, \vga_green[4]~output , vga_green[4]~output, bananachine, 1
instance = comp, \vga_green[5]~output , vga_green[5]~output, bananachine, 1
instance = comp, \vga_green[6]~output , vga_green[6]~output, bananachine, 1
instance = comp, \vga_green[7]~output , vga_green[7]~output, bananachine, 1
instance = comp, \vga_blue[0]~output , vga_blue[0]~output, bananachine, 1
instance = comp, \vga_blue[1]~output , vga_blue[1]~output, bananachine, 1
instance = comp, \vga_blue[2]~output , vga_blue[2]~output, bananachine, 1
instance = comp, \vga_blue[3]~output , vga_blue[3]~output, bananachine, 1
instance = comp, \vga_blue[4]~output , vga_blue[4]~output, bananachine, 1
instance = comp, \vga_blue[5]~output , vga_blue[5]~output, bananachine, 1
instance = comp, \vga_blue[6]~output , vga_blue[6]~output, bananachine, 1
instance = comp, \vga_blue[7]~output , vga_blue[7]~output, bananachine, 1
instance = comp, \clk~input , clk~input, bananachine, 1
instance = comp, \vga|bit_gen|control|clk_25MHz~0 , vga|bit_gen|control|clk_25MHz~0, bananachine, 1
instance = comp, \reset~input , reset~input, bananachine, 1
instance = comp, \vga|bit_gen|control|clk_25MHz , vga|bit_gen|control|clk_25MHz, bananachine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~41 , vga|bit_gen|control|Add1~41, bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~57 , vga|bit_gen|control|Add1~57, bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~53 , vga|bit_gen|control|Add1~53, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[3] , vga|bit_gen|control|h_count[3], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~33 , vga|bit_gen|control|Add1~33, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[4] , vga|bit_gen|control|h_count[4], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~5 , vga|bit_gen|control|Add1~5, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[5] , vga|bit_gen|control|h_count[5], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~1 , vga|bit_gen|control|Add1~1, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[6] , vga|bit_gen|control|h_count[6], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~45 , vga|bit_gen|control|Add1~45, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[7] , vga|bit_gen|control|h_count[7], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~49 , vga|bit_gen|control|Add1~49, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[8] , vga|bit_gen|control|h_count[8], bananachine, 1
instance = comp, \vga|bit_gen|control|Equal0~0 , vga|bit_gen|control|Equal0~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~29 , vga|bit_gen|control|Add1~29, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[9] , vga|bit_gen|control|h_count[9], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~9 , vga|bit_gen|control|Add1~9, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[10] , vga|bit_gen|control|h_count[10], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~13 , vga|bit_gen|control|Add1~13, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[11] , vga|bit_gen|control|h_count[11], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~17 , vga|bit_gen|control|Add1~17, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[12] , vga|bit_gen|control|h_count[12], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~21 , vga|bit_gen|control|Add1~21, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[13] , vga|bit_gen|control|h_count[13], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~25 , vga|bit_gen|control|Add1~25, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[14] , vga|bit_gen|control|h_count[14], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~37 , vga|bit_gen|control|Add1~37, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[15] , vga|bit_gen|control|h_count[15], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Equal1~1 , vga|bit_gen|sprite_f2|Equal1~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Equal1~0 , vga|bit_gen|sprite_f2|Equal1~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal0~1 , vga|bit_gen|control|Equal0~1, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[0] , vga|bit_gen|control|h_count[0], bananachine, 1
instance = comp, \vga|bit_gen|control|Add1~61 , vga|bit_gen|control|Add1~61, bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[1] , vga|bit_gen|control|h_count[1], bananachine, 1
instance = comp, \vga|bit_gen|control|h_count[2] , vga|bit_gen|control|h_count[2], bananachine, 1
instance = comp, \vga|bit_gen|control|Equal3~0 , vga|bit_gen|control|Equal3~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal3~1 , vga|bit_gen|control|Equal3~1, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal2~2 , vga|bit_gen|control|Equal2~2, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal2~0 , vga|bit_gen|control|Equal2~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal2~1 , vga|bit_gen|control|Equal2~1, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal2~3 , vga|bit_gen|control|Equal2~3, bananachine, 1
instance = comp, \vga|bit_gen|control|h_sync~0 , vga|bit_gen|control|h_sync~0, bananachine, 1
instance = comp, \vga|bit_gen|control|h_sync , vga|bit_gen|control|h_sync, bananachine, 1
instance = comp, \vga|bit_gen|vga_hsync , vga|bit_gen|vga_hsync, bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~13 , vga|bit_gen|control|Add0~13, bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~9 , vga|bit_gen|control|Add0~9, bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~5 , vga|bit_gen|control|Add0~5, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[15]~0 , vga|bit_gen|control|v_count[15]~0, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[10] , vga|bit_gen|control|v_count[10], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~1 , vga|bit_gen|control|Add0~1, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[11] , vga|bit_gen|control|v_count[11], bananachine, 1
instance = comp, \vga|bit_gen|control|Equal1~1 , vga|bit_gen|control|Equal1~1, bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~17 , vga|bit_gen|control|Add0~17, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[12] , vga|bit_gen|control|v_count[12], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~33 , vga|bit_gen|control|Add0~33, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[13] , vga|bit_gen|control|v_count[13], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~29 , vga|bit_gen|control|Add0~29, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[14] , vga|bit_gen|control|v_count[14], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~25 , vga|bit_gen|control|Add0~25, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[15] , vga|bit_gen|control|v_count[15], bananachine, 1
instance = comp, \vga|bit_gen|control|Equal1~0 , vga|bit_gen|control|Equal1~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal1~2 , vga|bit_gen|control|Equal1~2, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal1~3 , vga|bit_gen|control|Equal1~3, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[0] , vga|bit_gen|control|v_count[0], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~57 , vga|bit_gen|control|Add0~57, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[1] , vga|bit_gen|control|v_count[1], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~61 , vga|bit_gen|control|Add0~61, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[2] , vga|bit_gen|control|v_count[2], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~53 , vga|bit_gen|control|Add0~53, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[3] , vga|bit_gen|control|v_count[3], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~21 , vga|bit_gen|control|Add0~21, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[4] , vga|bit_gen|control|v_count[4], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~49 , vga|bit_gen|control|Add0~49, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[5] , vga|bit_gen|control|v_count[5], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~45 , vga|bit_gen|control|Add0~45, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[6] , vga|bit_gen|control|v_count[6], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~41 , vga|bit_gen|control|Add0~41, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[7] , vga|bit_gen|control|v_count[7], bananachine, 1
instance = comp, \vga|bit_gen|control|Add0~37 , vga|bit_gen|control|Add0~37, bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[8] , vga|bit_gen|control|v_count[8], bananachine, 1
instance = comp, \vga|bit_gen|control|v_count[9] , vga|bit_gen|control|v_count[9], bananachine, 1
instance = comp, \vga|bit_gen|control|Equal5~1 , vga|bit_gen|control|Equal5~1, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal5~2 , vga|bit_gen|control|Equal5~2, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal6~0 , vga|bit_gen|control|Equal6~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal5~0 , vga|bit_gen|control|Equal5~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal6~3 , vga|bit_gen|control|Equal6~3, bananachine, 1
instance = comp, \vga|bit_gen|control|v_sync~0 , vga|bit_gen|control|v_sync~0, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal6~1 , vga|bit_gen|control|Equal6~1, bananachine, 1
instance = comp, \vga|bit_gen|control|Equal6~2 , vga|bit_gen|control|Equal6~2, bananachine, 1
instance = comp, \vga|bit_gen|control|v_sync , vga|bit_gen|control|v_sync, bananachine, 1
instance = comp, \vga|bit_gen|vga_vsync , vga|bit_gen|vga_vsync, bananachine, 1
instance = comp, \vga|bit_gen|control|line , vga|bit_gen|control|line, bananachine, 1
instance = comp, \vga|bit_gen|control|frame , vga|bit_gen|control|frame, bananachine, 1
instance = comp, \vga|bit_gen|control|bright , vga|bit_gen|control|bright, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~17 , vga|bit_gen|sprite_f2|Add3~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~5 , vga|bit_gen|sprite_f2|Add3~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~9 , vga|bit_gen|sprite_f2|Add4~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~21 , vga|bit_gen|sprite_f2|Add4~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~25 , vga|bit_gen|sprite_f2|Add4~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~5 , vga|bit_gen|sprite_f2|Add4~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~9 , vga|bit_gen|sprite_f2|Add5~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~42 , vga|bit_gen|sprite_f2|Add0~42, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~5 , vga|bit_gen|sprite_f2|Add0~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|LessThan1~0 , vga|bit_gen|sprite_f2|LessThan1~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~9 , vga|bit_gen|sprite_f2|Add0~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~13 , vga|bit_gen|sprite_f2|Add0~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~26 , vga|bit_gen|sprite_f2|state~26, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state.REG_POS , vga|bit_gen|sprite_f2|state.REG_POS, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~25 , vga|bit_gen|sprite_f2|state~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state.ACTIVE , vga|bit_gen|sprite_f2|state.ACTIVE, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~17 , vga|bit_gen|sprite_f2|Add0~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~22 , vga|bit_gen|sprite_f2|state~22, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~21 , vga|bit_gen|sprite_f2|Add0~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~25 , vga|bit_gen|sprite_f2|Add0~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~29 , vga|bit_gen|sprite_f2|Add0~29, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~33 , vga|bit_gen|sprite_f2|Add0~33, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~37 , vga|bit_gen|sprite_f2|Add0~37, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add0~1 , vga|bit_gen|sprite_f2|Add0~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~23 , vga|bit_gen|sprite_f2|state~23, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|LessThan2~0 , vga|bit_gen|sprite_f2|LessThan2~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x[0]~4 , vga|bit_gen|sprite_f2|cnt_x[0]~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~24 , vga|bit_gen|sprite_f2|state~24, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state.WAIT_POS , vga|bit_gen|sprite_f2|state.WAIT_POS, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|LessThan2~1 , vga|bit_gen|sprite_f2|LessThan2~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x~3 , vga|bit_gen|sprite_f2|cnt_x~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x[0]~1 , vga|bit_gen|sprite_f2|cnt_x[0]~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x[0] , vga|bit_gen|sprite_f2|cnt_x[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x~2 , vga|bit_gen|sprite_f2|cnt_x~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x[1] , vga|bit_gen|sprite_f2|cnt_x[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x~4 , vga|bit_gen|sprite_f2|bmap_x~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x~0 , vga|bit_gen|sprite_f2|cnt_x~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|cnt_x[2] , vga|bit_gen|sprite_f2|cnt_x[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[2]~0 , vga|bit_gen|sprite_f2|bmap_x[2]~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[2]~1 , vga|bit_gen|sprite_f2|bmap_x[2]~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[0] , vga|bit_gen|sprite_f2|bmap_x[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x~5 , vga|bit_gen|sprite_f2|bmap_x~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[1] , vga|bit_gen|sprite_f2|bmap_x[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x~3 , vga|bit_gen|sprite_f2|bmap_x~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[2] , vga|bit_gen|sprite_f2|bmap_x[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~17 , vga|bit_gen|sprite_f2|state~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x~2 , vga|bit_gen|sprite_f2|bmap_x~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|bmap_x[3] , vga|bit_gen|sprite_f2|bmap_x[3], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~18 , vga|bit_gen|sprite_f2|state~18, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Equal1~2 , vga|bit_gen|sprite_f2|Equal1~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~19 , vga|bit_gen|sprite_f2|state~19, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~21 , vga|bit_gen|sprite_f2|state~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state.SPR_LINE , vga|bit_gen|sprite_f2|state.SPR_LINE, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~2 , vga|bit_gen|sprite_f2|spr_rom_addr~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[0] , vga|bit_gen|sprite_f2|spr_rom_addr[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~13 , vga|bit_gen|sprite_f2|Add5~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~3 , vga|bit_gen|sprite_f2|spr_rom_addr~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[1] , vga|bit_gen|sprite_f2|spr_rom_addr[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~25 , vga|bit_gen|sprite_f2|Add5~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~6 , vga|bit_gen|sprite_f2|spr_rom_addr~6, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[2] , vga|bit_gen|sprite_f2|spr_rom_addr[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~29 , vga|bit_gen|sprite_f2|Add5~29, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~7 , vga|bit_gen|sprite_f2|spr_rom_addr~7, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[3] , vga|bit_gen|sprite_f2|spr_rom_addr[3], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~5 , vga|bit_gen|sprite_f2|Add5~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~1 , vga|bit_gen|sprite_f2|spr_rom_addr~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[4] , vga|bit_gen|sprite_f2|spr_rom_addr[4], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~16 , vga|bit_gen|sprite_f2|Add3~16, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~9 , vga|bit_gen|sprite_f2|Add3~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~13 , vga|bit_gen|sprite_f2|Add4~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~17 , vga|bit_gen|sprite_f2|Add5~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~4 , vga|bit_gen|sprite_f2|spr_rom_addr~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[5] , vga|bit_gen|sprite_f2|spr_rom_addr[5], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~13 , vga|bit_gen|sprite_f2|Add3~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~17 , vga|bit_gen|sprite_f2|Add4~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~21 , vga|bit_gen|sprite_f2|Add5~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~5 , vga|bit_gen|sprite_f2|spr_rom_addr~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[6] , vga|bit_gen|sprite_f2|spr_rom_addr[6], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector23~1 , vga|bit_gen|sprite_f2|Selector23~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add5~1 , vga|bit_gen|sprite_f2|Add5~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add3~1 , vga|bit_gen|sprite_f2|Add3~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Add4~1 , vga|bit_gen|sprite_f2|Add4~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr~0 , vga|bit_gen|sprite_f2|spr_rom_addr~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom_addr[7] , vga|bit_gen|sprite_f2|spr_rom_addr[7], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector23~0 , vga|bit_gen|sprite_f2|Selector23~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state~20 , vga|bit_gen|sprite_f2|state~20, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|state.WAIT_DATA , vga|bit_gen|sprite_f2|state.WAIT_DATA, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector23~2 , vga|bit_gen|sprite_f2|Selector23~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~17 , vga|bit_gen|sprite_f|state~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|pix[2] , vga|bit_gen|sprite_f2|pix[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector24~0 , vga|bit_gen|sprite_f2|Selector24~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom|memory~1 , vga|bit_gen|sprite_f2|spr_rom|memory~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector24~1 , vga|bit_gen|sprite_f2|Selector24~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|pix[1] , vga|bit_gen|sprite_f2|pix[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom|memory~0 , vga|bit_gen|sprite_f2|spr_rom|memory~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector25~0 , vga|bit_gen|sprite_f2|Selector25~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|pix[0] , vga|bit_gen|sprite_f2|pix[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom|memory~3 , vga|bit_gen|sprite_f2|spr_rom|memory~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom|memory~2 , vga|bit_gen|sprite_f2|spr_rom|memory~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|spr_rom|memory~4 , vga|bit_gen|sprite_f2|spr_rom|memory~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector22~0 , vga|bit_gen|sprite_f2|Selector22~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|pix[3] , vga|bit_gen|sprite_f2|pix[3], bananachine, 1
instance = comp, \vga|bit_gen|drawing_t1~0 , vga|bit_gen|drawing_t1~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add0~10 , vga|bit_gen|sprite_f|Add0~10, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add0~6 , vga|bit_gen|sprite_f|Add0~6, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add0~2 , vga|bit_gen|sprite_f|Add0~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[0]~49 , vga|bit_gen|sprite_f|spr_diff[0]~49, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[1]~33 , vga|bit_gen|sprite_f|spr_diff[1]~33, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[2]~29 , vga|bit_gen|sprite_f|spr_diff[2]~29, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[3]~37 , vga|bit_gen|sprite_f|spr_diff[3]~37, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[4]~41 , vga|bit_gen|sprite_f|spr_diff[4]~41, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan1~0 , vga|bit_gen|sprite_f|LessThan1~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[5]~45 , vga|bit_gen|sprite_f|spr_diff[5]~45, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~24 , vga|bit_gen|sprite_f|state~24, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[6]~5 , vga|bit_gen|sprite_f|spr_diff[6]~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[7]~9 , vga|bit_gen|sprite_f|spr_diff[7]~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[8]~13 , vga|bit_gen|sprite_f|spr_diff[8]~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[9]~17 , vga|bit_gen|sprite_f|spr_diff[9]~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[10]~21 , vga|bit_gen|sprite_f|spr_diff[10]~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[11]~25 , vga|bit_gen|sprite_f|spr_diff[11]~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_diff[12]~1 , vga|bit_gen|sprite_f|spr_diff[12]~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~23 , vga|bit_gen|sprite_f|state~23, bananachine, 1
instance = comp, \vga|bit_gen|Add2~1 , vga|bit_gen|Add2~1, bananachine, 1
instance = comp, \vga|bit_gen|Add2~41 , vga|bit_gen|Add2~41, bananachine, 1
instance = comp, \vga|bit_gen|sprx[3] , vga|bit_gen|sprx[3], bananachine, 1
instance = comp, \vga|bit_gen|Add2~25 , vga|bit_gen|Add2~25, bananachine, 1
instance = comp, \vga|bit_gen|sprx[4] , vga|bit_gen|sprx[4], bananachine, 1
instance = comp, \vga|bit_gen|Add2~21 , vga|bit_gen|Add2~21, bananachine, 1
instance = comp, \vga|bit_gen|sprx[5] , vga|bit_gen|sprx[5], bananachine, 1
instance = comp, \vga|bit_gen|Add2~37 , vga|bit_gen|Add2~37, bananachine, 1
instance = comp, \vga|bit_gen|sprx[6] , vga|bit_gen|sprx[6], bananachine, 1
instance = comp, \vga|bit_gen|Add2~29 , vga|bit_gen|Add2~29, bananachine, 1
instance = comp, \vga|bit_gen|sprx[7] , vga|bit_gen|sprx[7], bananachine, 1
instance = comp, \vga|bit_gen|Add0~25 , vga|bit_gen|Add0~25, bananachine, 1
instance = comp, \vga|bit_gen|Add0~29 , vga|bit_gen|Add0~29, bananachine, 1
instance = comp, \vga|bit_gen|Add0~33 , vga|bit_gen|Add0~33, bananachine, 1
instance = comp, \vga|bit_gen|Add0~5 , vga|bit_gen|Add0~5, bananachine, 1
instance = comp, \vga|bit_gen|Add0~9 , vga|bit_gen|Add0~9, bananachine, 1
instance = comp, \vga|bit_gen|Add0~13 , vga|bit_gen|Add0~13, bananachine, 1
instance = comp, \vga|bit_gen|Add0~17 , vga|bit_gen|Add0~17, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~4 , vga|bit_gen|LessThan0~4, bananachine, 1
instance = comp, \vga|bit_gen|Add0~21 , vga|bit_gen|Add0~21, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~5 , vga|bit_gen|LessThan0~5, bananachine, 1
instance = comp, \vga|bit_gen|Add2~33 , vga|bit_gen|Add2~33, bananachine, 1
instance = comp, \vga|bit_gen|sprx~3 , vga|bit_gen|sprx~3, bananachine, 1
instance = comp, \vga|bit_gen|sprx[8]~feeder , vga|bit_gen|sprx[8]~feeder, bananachine, 1
instance = comp, \vga|bit_gen|sprx[8] , vga|bit_gen|sprx[8], bananachine, 1
instance = comp, \vga|bit_gen|Add2~53 , vga|bit_gen|Add2~53, bananachine, 1
instance = comp, \vga|bit_gen|sprx[9] , vga|bit_gen|sprx[9], bananachine, 1
instance = comp, \vga|bit_gen|Add2~49 , vga|bit_gen|Add2~49, bananachine, 1
instance = comp, \vga|bit_gen|sprx[10] , vga|bit_gen|sprx[10], bananachine, 1
instance = comp, \vga|bit_gen|Add2~45 , vga|bit_gen|Add2~45, bananachine, 1
instance = comp, \vga|bit_gen|sprx[11] , vga|bit_gen|sprx[11], bananachine, 1
instance = comp, \vga|bit_gen|Add2~17 , vga|bit_gen|Add2~17, bananachine, 1
instance = comp, \vga|bit_gen|Add2~13 , vga|bit_gen|Add2~13, bananachine, 1
instance = comp, \vga|bit_gen|sprx[13] , vga|bit_gen|sprx[13], bananachine, 1
instance = comp, \vga|bit_gen|Add2~9 , vga|bit_gen|Add2~9, bananachine, 1
instance = comp, \vga|bit_gen|sprx[14] , vga|bit_gen|sprx[14], bananachine, 1
instance = comp, \vga|bit_gen|Add2~5 , vga|bit_gen|Add2~5, bananachine, 1
instance = comp, \vga|bit_gen|sprx[15] , vga|bit_gen|sprx[15], bananachine, 1
instance = comp, \vga|bit_gen|Add0~1 , vga|bit_gen|Add0~1, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~0 , vga|bit_gen|LessThan0~0, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~1 , vga|bit_gen|LessThan0~1, bananachine, 1
instance = comp, \vga|bit_gen|sprx[7]~2 , vga|bit_gen|sprx[7]~2, bananachine, 1
instance = comp, \vga|bit_gen|sprx[2] , vga|bit_gen|sprx[2], bananachine, 1
instance = comp, \vga|bit_gen|LessThan1~0 , vga|bit_gen|LessThan1~0, bananachine, 1
instance = comp, \vga|bit_gen|sprx~0 , vga|bit_gen|sprx~0, bananachine, 1
instance = comp, \vga|bit_gen|sprx~1 , vga|bit_gen|sprx~1, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~2 , vga|bit_gen|LessThan0~2, bananachine, 1
instance = comp, \vga|bit_gen|LessThan0~3 , vga|bit_gen|LessThan0~3, bananachine, 1
instance = comp, \vga|bit_gen|dx~0 , vga|bit_gen|dx~0, bananachine, 1
instance = comp, \vga|bit_gen|dx , vga|bit_gen|dx, bananachine, 1
instance = comp, \vga|bit_gen|sprx[12] , vga|bit_gen|sprx[12], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[2]~0 , vga|bit_gen|sprite_f|sprx_r[2]~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[12] , vga|bit_gen|sprite_f|sprx_r[12], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[11] , vga|bit_gen|sprite_f|sprx_r[11], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[10] , vga|bit_gen|sprite_f|sprx_r[10], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[9] , vga|bit_gen|sprite_f|sprx_r[9], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[8] , vga|bit_gen|sprite_f|sprx_r[8], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[7] , vga|bit_gen|sprite_f|sprx_r[7], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[6] , vga|bit_gen|sprite_f|sprx_r[6], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[5] , vga|bit_gen|sprite_f|sprx_r[5], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[4] , vga|bit_gen|sprite_f|sprx_r[4], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[3] , vga|bit_gen|sprite_f|sprx_r[3], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[2] , vga|bit_gen|sprite_f|sprx_r[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~58 , vga|bit_gen|sprite_f|Add1~58, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~29 , vga|bit_gen|sprite_f|Add1~29, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~25 , vga|bit_gen|sprite_f|Add1~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~21 , vga|bit_gen|sprite_f|Add1~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~41 , vga|bit_gen|sprite_f|Add1~41, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~37 , vga|bit_gen|sprite_f|Add1~37, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~33 , vga|bit_gen|sprite_f|Add1~33, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~53 , vga|bit_gen|sprite_f|Add1~53, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~49 , vga|bit_gen|sprite_f|Add1~49, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~45 , vga|bit_gen|sprite_f|Add1~45, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~17 , vga|bit_gen|sprite_f|Add1~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~11 , vga|bit_gen|sprite_f|LessThan2~11, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[14] , vga|bit_gen|sprite_f|sprx_r[14], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[13] , vga|bit_gen|sprite_f|sprx_r[13], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~13 , vga|bit_gen|sprite_f|Add1~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~9 , vga|bit_gen|sprite_f|Add1~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|sprx_r[15] , vga|bit_gen|sprite_f|sprx_r[15], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~5 , vga|bit_gen|sprite_f|Add1~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add1~1 , vga|bit_gen|sprite_f|Add1~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~17 , vga|bit_gen|sprite_f|LessThan2~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~18 , vga|bit_gen|sprite_f|LessThan2~18, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~0 , vga|bit_gen|sprite_f|LessThan2~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~6 , vga|bit_gen|sprite_f|LessThan2~6, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~7 , vga|bit_gen|sprite_f|LessThan2~7, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~1 , vga|bit_gen|sprite_f|LessThan2~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~10 , vga|bit_gen|sprite_f|LessThan2~10, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~4 , vga|bit_gen|sprite_f|LessThan2~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~15 , vga|bit_gen|sprite_f|LessThan2~15, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~9 , vga|bit_gen|sprite_f|LessThan2~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~16 , vga|bit_gen|sprite_f|LessThan2~16, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~19 , vga|bit_gen|sprite_f|LessThan2~19, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~25 , vga|bit_gen|sprite_f|state~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state.WAIT_POS~feeder , vga|bit_gen|sprite_f|state.WAIT_POS~feeder, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state.WAIT_POS , vga|bit_gen|sprite_f|state.WAIT_POS, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~3 , vga|bit_gen|sprite_f|LessThan2~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~5 , vga|bit_gen|sprite_f|LessThan2~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~2 , vga|bit_gen|sprite_f|LessThan2~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~8 , vga|bit_gen|sprite_f|LessThan2~8, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~12 , vga|bit_gen|sprite_f|LessThan2~12, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~13 , vga|bit_gen|sprite_f|LessThan2~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|LessThan2~14 , vga|bit_gen|sprite_f|LessThan2~14, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x~3 , vga|bit_gen|sprite_f|cnt_x~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x[0]~1 , vga|bit_gen|sprite_f|cnt_x[0]~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x[0] , vga|bit_gen|sprite_f|cnt_x[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x~2 , vga|bit_gen|sprite_f|cnt_x~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x[1] , vga|bit_gen|sprite_f|cnt_x[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x~0 , vga|bit_gen|sprite_f|cnt_x~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|cnt_x[2] , vga|bit_gen|sprite_f|cnt_x[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x~3 , vga|bit_gen|sprite_f|bmap_x~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[0]~0 , vga|bit_gen|sprite_f|bmap_x[0]~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[0]~1 , vga|bit_gen|sprite_f|bmap_x[0]~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[0] , vga|bit_gen|sprite_f|bmap_x[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x~4 , vga|bit_gen|sprite_f|bmap_x~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[1] , vga|bit_gen|sprite_f|bmap_x[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x~2 , vga|bit_gen|sprite_f|bmap_x~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[2] , vga|bit_gen|sprite_f|bmap_x[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~18 , vga|bit_gen|sprite_f|state~18, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x~5 , vga|bit_gen|sprite_f|bmap_x~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|bmap_x[3] , vga|bit_gen|sprite_f|bmap_x[3], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~19 , vga|bit_gen|sprite_f|state~19, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Equal1~3 , vga|bit_gen|sprite_f2|Equal1~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~20 , vga|bit_gen|sprite_f|state~20, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~21 , vga|bit_gen|sprite_f|state~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state.SPR_LINE , vga|bit_gen|sprite_f|state.SPR_LINE, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~34 , vga|bit_gen|sprite_f|Add2~34, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~30 , vga|bit_gen|sprite_f|Add2~30, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~26 , vga|bit_gen|sprite_f|Add2~26, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~9 , vga|bit_gen|sprite_f|Add2~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~13 , vga|bit_gen|sprite_f|Add2~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~17 , vga|bit_gen|sprite_f|Add2~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~21 , vga|bit_gen|sprite_f|Add2~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~1 , vga|bit_gen|sprite_f|Add2~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~21 , vga|bit_gen|sprite_f|Add4~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~9 , vga|bit_gen|sprite_f|Add4~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~13 , vga|bit_gen|sprite_f|Add4~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~17 , vga|bit_gen|sprite_f|Add4~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~25 , vga|bit_gen|sprite_f|Add4~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~1 , vga|bit_gen|sprite_f|Add4~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~25 , vga|bit_gen|sprite_f|Add5~25, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~6 , vga|bit_gen|sprite_f|spr_rom_addr~6, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[0] , vga|bit_gen|sprite_f|spr_rom_addr[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~21 , vga|bit_gen|sprite_f|Add5~21, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~5 , vga|bit_gen|sprite_f|spr_rom_addr~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[1] , vga|bit_gen|sprite_f|spr_rom_addr[1], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~9 , vga|bit_gen|sprite_f|Add5~9, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~2 , vga|bit_gen|sprite_f|spr_rom_addr~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[2] , vga|bit_gen|sprite_f|spr_rom_addr[2], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~13 , vga|bit_gen|sprite_f|Add5~13, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~3 , vga|bit_gen|sprite_f|spr_rom_addr~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[3] , vga|bit_gen|sprite_f|spr_rom_addr[3], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~17 , vga|bit_gen|sprite_f|Add5~17, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~4 , vga|bit_gen|sprite_f|spr_rom_addr~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[4] , vga|bit_gen|sprite_f|spr_rom_addr[4], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~29 , vga|bit_gen|sprite_f|Add5~29, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~7 , vga|bit_gen|sprite_f|spr_rom_addr~7, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[5] , vga|bit_gen|sprite_f|spr_rom_addr[5], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~1 , vga|bit_gen|sprite_f|Add5~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~0 , vga|bit_gen|sprite_f|spr_rom_addr~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[6] , vga|bit_gen|sprite_f|spr_rom_addr[6], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add5~5 , vga|bit_gen|sprite_f|Add5~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add2~5 , vga|bit_gen|sprite_f|Add2~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Add4~5 , vga|bit_gen|sprite_f|Add4~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr~1 , vga|bit_gen|sprite_f|spr_rom_addr~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom_addr[7] , vga|bit_gen|sprite_f|spr_rom_addr[7], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state~22 , vga|bit_gen|sprite_f|state~22, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|state.WAIT_DATA , vga|bit_gen|sprite_f|state.WAIT_DATA, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|spr_rom|memory~0 , vga|bit_gen|sprite_f|spr_rom|memory~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector25~5 , vga|bit_gen|sprite_f|Selector25~5, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector25~4 , vga|bit_gen|sprite_f|Selector25~4, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector25~6 , vga|bit_gen|sprite_f|Selector25~6, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector25~0 , vga|bit_gen|sprite_f|Selector25~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|pix[0] , vga|bit_gen|sprite_f|pix[0], bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector24~1 , vga|bit_gen|sprite_f|Selector24~1, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector24~2 , vga|bit_gen|sprite_f|Selector24~2, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector24~0 , vga|bit_gen|sprite_f|Selector24~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector24~3 , vga|bit_gen|sprite_f|Selector24~3, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|pix[1] , vga|bit_gen|sprite_f|pix[1], bananachine, 1
instance = comp, \vga|bit_gen|Equal0~0 , vga|bit_gen|Equal0~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|Selector26~0 , vga|bit_gen|sprite_f|Selector26~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f|drawing , vga|bit_gen|sprite_f|drawing, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|Selector26~0 , vga|bit_gen|sprite_f2|Selector26~0, bananachine, 1
instance = comp, \vga|bit_gen|sprite_f2|drawing , vga|bit_gen|sprite_f2|drawing, bananachine, 1
instance = comp, \vga|bit_gen|drawing_t1~1 , vga|bit_gen|drawing_t1~1, bananachine, 1
instance = comp, \vga|bit_gen|drawing_t1 , vga|bit_gen|drawing_t1, bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|ram~0 , vga|bit_gen|clut_mem|ram~0, bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[8] , vga|bit_gen|clut_mem|data_out[8], bananachine, 1
instance = comp, \vga|bit_gen|display_r[4]~0 , vga|bit_gen|display_r[4]~0, bananachine, 1
instance = comp, \vga|bit_gen|vga_r[4] , vga|bit_gen|vga_r[4], bananachine, 1
instance = comp, \vga|bit_gen|display_r[5]~1 , vga|bit_gen|display_r[5]~1, bananachine, 1
instance = comp, \vga|bit_gen|vga_r[5] , vga|bit_gen|vga_r[5], bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[10]~0 , vga|bit_gen|clut_mem|data_out[10]~0, bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[10] , vga|bit_gen|clut_mem|data_out[10], bananachine, 1
instance = comp, \vga|bit_gen|display_r[6]~2 , vga|bit_gen|display_r[6]~2, bananachine, 1
instance = comp, \vga|bit_gen|vga_r[6] , vga|bit_gen|vga_r[6], bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[11] , vga|bit_gen|clut_mem|data_out[11], bananachine, 1
instance = comp, \vga|bit_gen|display_r[7]~3 , vga|bit_gen|display_r[7]~3, bananachine, 1
instance = comp, \vga|bit_gen|vga_r[7] , vga|bit_gen|vga_r[7], bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[4]~feeder , vga|bit_gen|clut_mem|data_out[4]~feeder, bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[4] , vga|bit_gen|clut_mem|data_out[4], bananachine, 1
instance = comp, \vga|bit_gen|display_g[4]~0 , vga|bit_gen|display_g[4]~0, bananachine, 1
instance = comp, \vga|bit_gen|vga_g[4] , vga|bit_gen|vga_g[4], bananachine, 1
instance = comp, \vga|bit_gen|vga_g[5] , vga|bit_gen|vga_g[5], bananachine, 1
instance = comp, \vga|bit_gen|vga_g[6] , vga|bit_gen|vga_g[6], bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|ram~1 , vga|bit_gen|clut_mem|ram~1, bananachine, 1
instance = comp, \vga|bit_gen|clut_mem|data_out[7] , vga|bit_gen|clut_mem|data_out[7], bananachine, 1
instance = comp, \vga|bit_gen|display_g[7]~1 , vga|bit_gen|display_g[7]~1, bananachine, 1
instance = comp, \vga|bit_gen|vga_g[7] , vga|bit_gen|vga_g[7], bananachine, 1
instance = comp, \vga|bit_gen|display_b[4]~0 , vga|bit_gen|display_b[4]~0, bananachine, 1
instance = comp, \vga|bit_gen|vga_b[4] , vga|bit_gen|vga_b[4], bananachine, 1
instance = comp, \vga|bit_gen|display_b[5]~1 , vga|bit_gen|display_b[5]~1, bananachine, 1
instance = comp, \vga|bit_gen|vga_b[5] , vga|bit_gen|vga_b[5], bananachine, 1
instance = comp, \vga|bit_gen|display_r[6]~2_wirecell , vga|bit_gen|display_r[6]~2_wirecell, bananachine, 1
instance = comp, \vga|bit_gen|vga_b[6] , vga|bit_gen|vga_b[6], bananachine, 1
instance = comp, \left~input , left~input, bananachine, 1
instance = comp, \right~input , right~input, bananachine, 1
instance = comp, \start~input , start~input, bananachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bananachine, 1
