vendor_name = ModelSim
source_file = 1, C:/Data/GIT/Bananachine/ALU/reg_file.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/vga_control.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bit_gen.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/rom_async.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/sprite.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bananachine_tb.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/bananachine.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/cpu.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/reg.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/palette.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/memory.dat
source_file = 1, C:/Data/GIT/Bananachine/ALU/basic_mem.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/datapath.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/muxes.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/controller.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/pc_counter.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/alu_rf.sdc
source_file = 1, C:/Data/GIT/Bananachine/ALU/vga.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/letter_f.mem
source_file = 1, C:/Data/GIT/Bananachine/ALU/clut_mem.v
source_file = 1, C:/Data/GIT/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = vga
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_n~output , sync_n~output, vga, 1
instance = comp, \blank_n~output , blank_n~output, vga, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \bit_gen|control|clk_25MHz~0 , bit_gen|control|clk_25MHz~0, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \bit_gen|control|clk_25MHz , bit_gen|control|clk_25MHz, vga, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga, 1
instance = comp, \bit_gen|control|Add1~13 , bit_gen|control|Add1~13, vga, 1
instance = comp, \bit_gen|control|Add1~5 , bit_gen|control|Add1~5, vga, 1
instance = comp, \bit_gen|control|Add1~9 , bit_gen|control|Add1~9, vga, 1
instance = comp, \bit_gen|control|h_count[6] , bit_gen|control|h_count[6], vga, 1
instance = comp, \bit_gen|control|Add1~45 , bit_gen|control|Add1~45, vga, 1
instance = comp, \bit_gen|control|h_count[7] , bit_gen|control|h_count[7], vga, 1
instance = comp, \bit_gen|control|Add1~49 , bit_gen|control|Add1~49, vga, 1
instance = comp, \bit_gen|control|h_count[8] , bit_gen|control|h_count[8], vga, 1
instance = comp, \bit_gen|control|Add1~37 , bit_gen|control|Add1~37, vga, 1
instance = comp, \bit_gen|control|h_count[9] , bit_gen|control|h_count[9], vga, 1
instance = comp, \bit_gen|control|Add1~25 , bit_gen|control|Add1~25, vga, 1
instance = comp, \bit_gen|control|h_count[10] , bit_gen|control|h_count[10], vga, 1
instance = comp, \bit_gen|control|Add1~29 , bit_gen|control|Add1~29, vga, 1
instance = comp, \bit_gen|control|h_count[11] , bit_gen|control|h_count[11], vga, 1
instance = comp, \bit_gen|control|Add1~1 , bit_gen|control|Add1~1, vga, 1
instance = comp, \bit_gen|control|h_count[12] , bit_gen|control|h_count[12], vga, 1
instance = comp, \bit_gen|sprite_f|Equal1~2 , bit_gen|sprite_f|Equal1~2, vga, 1
instance = comp, \bit_gen|sprite_f|Equal1~1 , bit_gen|sprite_f|Equal1~1, vga, 1
instance = comp, \bit_gen|control|Add1~21 , bit_gen|control|Add1~21, vga, 1
instance = comp, \bit_gen|control|h_count[13] , bit_gen|control|h_count[13], vga, 1
instance = comp, \bit_gen|control|Add1~33 , bit_gen|control|Add1~33, vga, 1
instance = comp, \bit_gen|control|h_count[14] , bit_gen|control|h_count[14], vga, 1
instance = comp, \bit_gen|control|Add1~17 , bit_gen|control|Add1~17, vga, 1
instance = comp, \bit_gen|control|h_count[15] , bit_gen|control|h_count[15], vga, 1
instance = comp, \bit_gen|sprite_f|Equal1~0 , bit_gen|sprite_f|Equal1~0, vga, 1
instance = comp, \bit_gen|control|Equal0~0 , bit_gen|control|Equal0~0, vga, 1
instance = comp, \bit_gen|control|Equal0~1 , bit_gen|control|Equal0~1, vga, 1
instance = comp, \bit_gen|control|h_count[0] , bit_gen|control|h_count[0], vga, 1
instance = comp, \bit_gen|control|Add1~57 , bit_gen|control|Add1~57, vga, 1
instance = comp, \bit_gen|control|h_count[1] , bit_gen|control|h_count[1], vga, 1
instance = comp, \bit_gen|control|Add1~61 , bit_gen|control|Add1~61, vga, 1
instance = comp, \bit_gen|control|h_count[2] , bit_gen|control|h_count[2], vga, 1
instance = comp, \bit_gen|control|Add1~53 , bit_gen|control|Add1~53, vga, 1
instance = comp, \bit_gen|control|h_count[3] , bit_gen|control|h_count[3], vga, 1
instance = comp, \bit_gen|control|Add1~41 , bit_gen|control|Add1~41, vga, 1
instance = comp, \bit_gen|control|h_count[4] , bit_gen|control|h_count[4], vga, 1
instance = comp, \bit_gen|control|h_count[5] , bit_gen|control|h_count[5], vga, 1
instance = comp, \bit_gen|control|Equal2~0 , bit_gen|control|Equal2~0, vga, 1
instance = comp, \bit_gen|control|Equal2~1 , bit_gen|control|Equal2~1, vga, 1
instance = comp, \bit_gen|control|Equal2~2 , bit_gen|control|Equal2~2, vga, 1
instance = comp, \bit_gen|control|Equal3~0 , bit_gen|control|Equal3~0, vga, 1
instance = comp, \bit_gen|control|Equal3~2 , bit_gen|control|Equal3~2, vga, 1
instance = comp, \bit_gen|control|h_sync~0 , bit_gen|control|h_sync~0, vga, 1
instance = comp, \bit_gen|control|Equal3~1 , bit_gen|control|Equal3~1, vga, 1
instance = comp, \bit_gen|control|h_sync , bit_gen|control|h_sync, vga, 1
instance = comp, \bit_gen|vga_hsync~feeder , bit_gen|vga_hsync~feeder, vga, 1
instance = comp, \bit_gen|vga_hsync , bit_gen|vga_hsync, vga, 1
instance = comp, \bit_gen|control|Add0~9 , bit_gen|control|Add0~9, vga, 1
instance = comp, \bit_gen|control|Equal1~0 , bit_gen|control|Equal1~0, vga, 1
instance = comp, \bit_gen|control|Equal1~1 , bit_gen|control|Equal1~1, vga, 1
instance = comp, \bit_gen|control|Equal1~2 , bit_gen|control|Equal1~2, vga, 1
instance = comp, \bit_gen|control|Equal1~3 , bit_gen|control|Equal1~3, vga, 1
instance = comp, \bit_gen|control|v_count[15]~0 , bit_gen|control|v_count[15]~0, vga, 1
instance = comp, \bit_gen|control|v_count[0] , bit_gen|control|v_count[0], vga, 1
instance = comp, \bit_gen|control|Add0~61 , bit_gen|control|Add0~61, vga, 1
instance = comp, \bit_gen|control|v_count[1] , bit_gen|control|v_count[1], vga, 1
instance = comp, \bit_gen|control|Add0~57 , bit_gen|control|Add0~57, vga, 1
instance = comp, \bit_gen|control|v_count[2] , bit_gen|control|v_count[2], vga, 1
instance = comp, \bit_gen|control|Add0~37 , bit_gen|control|Add0~37, vga, 1
instance = comp, \bit_gen|control|v_count[3] , bit_gen|control|v_count[3], vga, 1
instance = comp, \bit_gen|control|Add0~33 , bit_gen|control|Add0~33, vga, 1
instance = comp, \bit_gen|control|v_count[4] , bit_gen|control|v_count[4], vga, 1
instance = comp, \bit_gen|control|Add0~49 , bit_gen|control|Add0~49, vga, 1
instance = comp, \bit_gen|control|v_count[5] , bit_gen|control|v_count[5], vga, 1
instance = comp, \bit_gen|control|Add0~41 , bit_gen|control|Add0~41, vga, 1
instance = comp, \bit_gen|control|v_count[6] , bit_gen|control|v_count[6], vga, 1
instance = comp, \bit_gen|control|Add0~53 , bit_gen|control|Add0~53, vga, 1
instance = comp, \bit_gen|control|v_count[7] , bit_gen|control|v_count[7], vga, 1
instance = comp, \bit_gen|control|Add0~45 , bit_gen|control|Add0~45, vga, 1
instance = comp, \bit_gen|control|v_count[8] , bit_gen|control|v_count[8], vga, 1
instance = comp, \bit_gen|control|Add0~13 , bit_gen|control|Add0~13, vga, 1
instance = comp, \bit_gen|control|v_count[9] , bit_gen|control|v_count[9], vga, 1
instance = comp, \bit_gen|control|Add0~25 , bit_gen|control|Add0~25, vga, 1
instance = comp, \bit_gen|control|v_count[10] , bit_gen|control|v_count[10], vga, 1
instance = comp, \bit_gen|control|Add0~21 , bit_gen|control|Add0~21, vga, 1
instance = comp, \bit_gen|control|v_count[11] , bit_gen|control|v_count[11], vga, 1
instance = comp, \bit_gen|control|Add0~29 , bit_gen|control|Add0~29, vga, 1
instance = comp, \bit_gen|control|v_count[12] , bit_gen|control|v_count[12], vga, 1
instance = comp, \bit_gen|control|Add0~17 , bit_gen|control|Add0~17, vga, 1
instance = comp, \bit_gen|control|v_count[13] , bit_gen|control|v_count[13], vga, 1
instance = comp, \bit_gen|control|Add0~5 , bit_gen|control|Add0~5, vga, 1
instance = comp, \bit_gen|control|v_count[14] , bit_gen|control|v_count[14], vga, 1
instance = comp, \bit_gen|control|Add0~1 , bit_gen|control|Add0~1, vga, 1
instance = comp, \bit_gen|control|v_count[15] , bit_gen|control|v_count[15], vga, 1
instance = comp, \bit_gen|control|Equal5~0 , bit_gen|control|Equal5~0, vga, 1
instance = comp, \bit_gen|control|Equal6~0 , bit_gen|control|Equal6~0, vga, 1
instance = comp, \bit_gen|control|Equal6~3 , bit_gen|control|Equal6~3, vga, 1
instance = comp, \bit_gen|control|Equal5~1 , bit_gen|control|Equal5~1, vga, 1
instance = comp, \bit_gen|control|Equal5~2 , bit_gen|control|Equal5~2, vga, 1
instance = comp, \bit_gen|control|v_sync~0 , bit_gen|control|v_sync~0, vga, 1
instance = comp, \bit_gen|control|Equal6~1 , bit_gen|control|Equal6~1, vga, 1
instance = comp, \bit_gen|control|Equal6~2 , bit_gen|control|Equal6~2, vga, 1
instance = comp, \bit_gen|control|v_sync , bit_gen|control|v_sync, vga, 1
instance = comp, \bit_gen|vga_vsync , bit_gen|vga_vsync, vga, 1
instance = comp, \bit_gen|control|frame , bit_gen|control|frame, vga, 1
instance = comp, \bit_gen|control|line , bit_gen|control|line, vga, 1
instance = comp, \bit_gen|control|bright , bit_gen|control|bright, vga, 1
instance = comp, \bit_gen|Add2~1 , bit_gen|Add2~1, vga, 1
instance = comp, \bit_gen|Add0~38 , bit_gen|Add0~38, vga, 1
instance = comp, \bit_gen|Add0~29 , bit_gen|Add0~29, vga, 1
instance = comp, \bit_gen|Add0~33 , bit_gen|Add0~33, vga, 1
instance = comp, \bit_gen|Add0~25 , bit_gen|Add0~25, vga, 1
instance = comp, \bit_gen|Add0~5 , bit_gen|Add0~5, vga, 1
instance = comp, \bit_gen|Add0~9 , bit_gen|Add0~9, vga, 1
instance = comp, \bit_gen|Add0~13 , bit_gen|Add0~13, vga, 1
instance = comp, \bit_gen|Add0~17 , bit_gen|Add0~17, vga, 1
instance = comp, \bit_gen|LessThan0~0 , bit_gen|LessThan0~0, vga, 1
instance = comp, \bit_gen|Add0~21 , bit_gen|Add0~21, vga, 1
instance = comp, \bit_gen|LessThan0~1 , bit_gen|LessThan0~1, vga, 1
instance = comp, \bit_gen|sprx~1 , bit_gen|sprx~1, vga, 1
instance = comp, \bit_gen|sprx~0 , bit_gen|sprx~0, vga, 1
instance = comp, \bit_gen|sprx~2 , bit_gen|sprx~2, vga, 1
instance = comp, \bit_gen|sprx[9]~3 , bit_gen|sprx[9]~3, vga, 1
instance = comp, \bit_gen|sprx[2] , bit_gen|sprx[2], vga, 1
instance = comp, \bit_gen|Add2~45 , bit_gen|Add2~45, vga, 1
instance = comp, \bit_gen|sprx[3] , bit_gen|sprx[3], vga, 1
instance = comp, \bit_gen|Add2~25 , bit_gen|Add2~25, vga, 1
instance = comp, \bit_gen|sprx[4] , bit_gen|sprx[4], vga, 1
instance = comp, \bit_gen|Add2~21 , bit_gen|Add2~21, vga, 1
instance = comp, \bit_gen|sprx[5]~feeder , bit_gen|sprx[5]~feeder, vga, 1
instance = comp, \bit_gen|sprx[5] , bit_gen|sprx[5], vga, 1
instance = comp, \bit_gen|Add2~41 , bit_gen|Add2~41, vga, 1
instance = comp, \bit_gen|sprx[6] , bit_gen|sprx[6], vga, 1
instance = comp, \bit_gen|Add2~33 , bit_gen|Add2~33, vga, 1
instance = comp, \bit_gen|sprx[7] , bit_gen|sprx[7], vga, 1
instance = comp, \bit_gen|Add2~29 , bit_gen|Add2~29, vga, 1
instance = comp, \bit_gen|sprx[8]~feeder , bit_gen|sprx[8]~feeder, vga, 1
instance = comp, \bit_gen|sprx[8] , bit_gen|sprx[8], vga, 1
instance = comp, \bit_gen|Add2~37 , bit_gen|Add2~37, vga, 1
instance = comp, \bit_gen|sprx[9] , bit_gen|sprx[9], vga, 1
instance = comp, \bit_gen|Add2~53 , bit_gen|Add2~53, vga, 1
instance = comp, \bit_gen|sprx[10] , bit_gen|sprx[10], vga, 1
instance = comp, \bit_gen|Add2~49 , bit_gen|Add2~49, vga, 1
instance = comp, \bit_gen|sprx[11] , bit_gen|sprx[11], vga, 1
instance = comp, \bit_gen|Add2~17 , bit_gen|Add2~17, vga, 1
instance = comp, \bit_gen|sprx[12] , bit_gen|sprx[12], vga, 1
instance = comp, \bit_gen|Add2~13 , bit_gen|Add2~13, vga, 1
instance = comp, \bit_gen|sprx[13] , bit_gen|sprx[13], vga, 1
instance = comp, \bit_gen|Add2~9 , bit_gen|Add2~9, vga, 1
instance = comp, \bit_gen|sprx[14] , bit_gen|sprx[14], vga, 1
instance = comp, \bit_gen|Add0~1 , bit_gen|Add0~1, vga, 1
instance = comp, \bit_gen|LessThan0~3 , bit_gen|LessThan0~3, vga, 1
instance = comp, \bit_gen|LessThan0~2 , bit_gen|LessThan0~2, vga, 1
instance = comp, \bit_gen|dx~0 , bit_gen|dx~0, vga, 1
instance = comp, \bit_gen|dx , bit_gen|dx, vga, 1
instance = comp, \bit_gen|Add2~5 , bit_gen|Add2~5, vga, 1
instance = comp, \bit_gen|sprx[15] , bit_gen|sprx[15], vga, 1
instance = comp, \bit_gen|sprite_f|state~26 , bit_gen|sprite_f|state~26, vga, 1
instance = comp, \bit_gen|sprite_f|state.REG_POS , bit_gen|sprite_f|state.REG_POS, vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[2]~0 , bit_gen|sprite_f|sprx_r[2]~0, vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[15] , bit_gen|sprite_f|sprx_r[15], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[14] , bit_gen|sprite_f|sprx_r[14], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[13] , bit_gen|sprite_f|sprx_r[13], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[12] , bit_gen|sprite_f|sprx_r[12], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[11] , bit_gen|sprite_f|sprx_r[11], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[10] , bit_gen|sprite_f|sprx_r[10], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[9] , bit_gen|sprite_f|sprx_r[9], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[8] , bit_gen|sprite_f|sprx_r[8], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[7] , bit_gen|sprite_f|sprx_r[7], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[6] , bit_gen|sprite_f|sprx_r[6], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[5] , bit_gen|sprite_f|sprx_r[5], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[4] , bit_gen|sprite_f|sprx_r[4], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[3] , bit_gen|sprite_f|sprx_r[3], vga, 1
instance = comp, \bit_gen|sprite_f|sprx_r[2] , bit_gen|sprite_f|sprx_r[2], vga, 1
instance = comp, \bit_gen|sprite_f|Add1~58 , bit_gen|sprite_f|Add1~58, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~29 , bit_gen|sprite_f|Add1~29, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~25 , bit_gen|sprite_f|Add1~25, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~21 , bit_gen|sprite_f|Add1~21, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~41 , bit_gen|sprite_f|Add1~41, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~37 , bit_gen|sprite_f|Add1~37, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~33 , bit_gen|sprite_f|Add1~33, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~53 , bit_gen|sprite_f|Add1~53, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~49 , bit_gen|sprite_f|Add1~49, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~45 , bit_gen|sprite_f|Add1~45, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~17 , bit_gen|sprite_f|Add1~17, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~13 , bit_gen|sprite_f|Add1~13, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~9 , bit_gen|sprite_f|Add1~9, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~5 , bit_gen|sprite_f|Add1~5, vga, 1
instance = comp, \bit_gen|sprite_f|Add1~1 , bit_gen|sprite_f|Add1~1, vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x~2 , bit_gen|sprite_f|bmap_x~2, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~46 , bit_gen|sprite_f|Add0~46, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~41 , bit_gen|sprite_f|Add0~41, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~9 , bit_gen|sprite_f|Add0~9, vga, 1
instance = comp, \bit_gen|sprite_f|state~27 , bit_gen|sprite_f|state~27, vga, 1
instance = comp, \bit_gen|sprite_f|state.ACTIVE , bit_gen|sprite_f|state.ACTIVE, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~13 , bit_gen|sprite_f|Add0~13, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~17 , bit_gen|sprite_f|Add0~17, vga, 1
instance = comp, \bit_gen|sprite_f|state~23 , bit_gen|sprite_f|state~23, vga, 1
instance = comp, \bit_gen|sprite_f|state~20 , bit_gen|sprite_f|state~20, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~1 , bit_gen|sprite_f|Add0~1, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~5 , bit_gen|sprite_f|Add0~5, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~21 , bit_gen|sprite_f|Add0~21, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~25 , bit_gen|sprite_f|Add0~25, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~29 , bit_gen|sprite_f|Add0~29, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~33 , bit_gen|sprite_f|Add0~33, vga, 1
instance = comp, \bit_gen|sprite_f|Add0~37 , bit_gen|sprite_f|Add0~37, vga, 1
instance = comp, \bit_gen|sprite_f|state~24 , bit_gen|sprite_f|state~24, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~9 , bit_gen|sprite_f|LessThan2~9, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~0 , bit_gen|sprite_f|LessThan2~0, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~14 , bit_gen|sprite_f|LessThan2~14, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~15 , bit_gen|sprite_f|LessThan2~15, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~5 , bit_gen|sprite_f|LessThan2~5, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~3 , bit_gen|sprite_f|LessThan2~3, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~6 , bit_gen|sprite_f|LessThan2~6, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~1 , bit_gen|sprite_f|LessThan2~1, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~7 , bit_gen|sprite_f|LessThan2~7, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~2 , bit_gen|sprite_f|LessThan2~2, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~12 , bit_gen|sprite_f|LessThan2~12, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~13 , bit_gen|sprite_f|LessThan2~13, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~16 , bit_gen|sprite_f|LessThan2~16, vga, 1
instance = comp, \bit_gen|sprite_f|state~25 , bit_gen|sprite_f|state~25, vga, 1
instance = comp, \bit_gen|sprite_f|state.WAIT_POS , bit_gen|sprite_f|state.WAIT_POS, vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x~3 , bit_gen|sprite_f|cnt_x~3, vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x[3]~1 , bit_gen|sprite_f|cnt_x[3]~1, vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x[0] , bit_gen|sprite_f|cnt_x[0], vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x~2 , bit_gen|sprite_f|cnt_x~2, vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x[1] , bit_gen|sprite_f|cnt_x[1], vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x~0 , bit_gen|sprite_f|cnt_x~0, vga, 1
instance = comp, \bit_gen|sprite_f|cnt_x[2] , bit_gen|sprite_f|cnt_x[2], vga, 1
instance = comp, \bit_gen|sprite_f|Equal2~0 , bit_gen|sprite_f|Equal2~0, vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x[0]~0 , bit_gen|sprite_f|bmap_x[0]~0, vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x[0] , bit_gen|sprite_f|bmap_x[0], vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x~3 , bit_gen|sprite_f|bmap_x~3, vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x[1] , bit_gen|sprite_f|bmap_x[1], vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x~1 , bit_gen|sprite_f|bmap_x~1, vga, 1
instance = comp, \bit_gen|sprite_f|bmap_x[2] , bit_gen|sprite_f|bmap_x[2], vga, 1
instance = comp, \bit_gen|sprite_f|state~18 , bit_gen|sprite_f|state~18, vga, 1
instance = comp, \bit_gen|sprite_f|Equal1~3 , bit_gen|sprite_f|Equal1~3, vga, 1
instance = comp, \bit_gen|sprite_f|Equal1~4 , bit_gen|sprite_f|Equal1~4, vga, 1
instance = comp, \bit_gen|sprite_f|state~19 , bit_gen|sprite_f|state~19, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~10 , bit_gen|sprite_f|LessThan2~10, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~11 , bit_gen|sprite_f|LessThan2~11, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~4 , bit_gen|sprite_f|LessThan2~4, vga, 1
instance = comp, \bit_gen|sprite_f|LessThan2~8 , bit_gen|sprite_f|LessThan2~8, vga, 1
instance = comp, \bit_gen|sprite_f|state~21 , bit_gen|sprite_f|state~21, vga, 1
instance = comp, \bit_gen|sprite_f|state.SPR_LINE , bit_gen|sprite_f|state.SPR_LINE, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~26 , bit_gen|sprite_f|Add2~26, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~22 , bit_gen|sprite_f|Add2~22, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~18 , bit_gen|sprite_f|Add2~18, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~5 , bit_gen|sprite_f|Add2~5, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~1 , bit_gen|sprite_f|Add2~1, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~9 , bit_gen|sprite_f|Add2~9, vga, 1
instance = comp, \bit_gen|sprite_f|Add4~0 , bit_gen|sprite_f|Add4~0, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[0]~feeder , bit_gen|sprite_f|spr_rom_addr[0]~feeder, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[0]~_wirecell , bit_gen|sprite_f|spr_rom_addr[0]~_wirecell, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[0] , bit_gen|sprite_f|spr_rom_addr[0], vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr~4 , bit_gen|sprite_f|spr_rom_addr~4, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[1] , bit_gen|sprite_f|spr_rom_addr[1], vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr~3 , bit_gen|sprite_f|spr_rom_addr~3, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[2] , bit_gen|sprite_f|spr_rom_addr[2], vga, 1
instance = comp, \bit_gen|sprite_f|Add5~0 , bit_gen|sprite_f|Add5~0, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr~0 , bit_gen|sprite_f|spr_rom_addr~0, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[3] , bit_gen|sprite_f|spr_rom_addr[3], vga, 1
instance = comp, \bit_gen|sprite_f|Add5~1 , bit_gen|sprite_f|Add5~1, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr~1 , bit_gen|sprite_f|spr_rom_addr~1, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[4] , bit_gen|sprite_f|spr_rom_addr[4], vga, 1
instance = comp, \bit_gen|sprite_f|Add4~1 , bit_gen|sprite_f|Add4~1, vga, 1
instance = comp, \bit_gen|sprite_f|Add2~13 , bit_gen|sprite_f|Add2~13, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr~2 , bit_gen|sprite_f|spr_rom_addr~2, vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom_addr[5] , bit_gen|sprite_f|spr_rom_addr[5], vga, 1
instance = comp, \bit_gen|sprite_f|pix~3 , bit_gen|sprite_f|pix~3, vga, 1
instance = comp, \bit_gen|sprite_f|pix~4 , bit_gen|sprite_f|pix~4, vga, 1
instance = comp, \bit_gen|sprite_f|state~22 , bit_gen|sprite_f|state~22, vga, 1
instance = comp, \bit_gen|sprite_f|state.WAIT_DATA , bit_gen|sprite_f|state.WAIT_DATA, vga, 1
instance = comp, \bit_gen|sprite_f|drawing~0 , bit_gen|sprite_f|drawing~0, vga, 1
instance = comp, \bit_gen|sprite_f|pix[1] , bit_gen|sprite_f|pix[1], vga, 1
instance = comp, \bit_gen|sprite_f|spr_rom|memory~0 , bit_gen|sprite_f|spr_rom|memory~0, vga, 1
instance = comp, \bit_gen|sprite_f|pix~2 , bit_gen|sprite_f|pix~2, vga, 1
instance = comp, \bit_gen|sprite_f|pix[3] , bit_gen|sprite_f|pix[3], vga, 1
instance = comp, \bit_gen|sprite_f|pix~0 , bit_gen|sprite_f|pix~0, vga, 1
instance = comp, \bit_gen|sprite_f|pix~1 , bit_gen|sprite_f|pix~1, vga, 1
instance = comp, \bit_gen|sprite_f|pix[0] , bit_gen|sprite_f|pix[0], vga, 1
instance = comp, \bit_gen|sprite_f|pix~5 , bit_gen|sprite_f|pix~5, vga, 1
instance = comp, \bit_gen|sprite_f|pix~6 , bit_gen|sprite_f|pix~6, vga, 1
instance = comp, \bit_gen|sprite_f|pix[2] , bit_gen|sprite_f|pix[2], vga, 1
instance = comp, \bit_gen|sprite_f|state~17 , bit_gen|sprite_f|state~17, vga, 1
instance = comp, \bit_gen|sprite_f|drawing , bit_gen|sprite_f|drawing, vga, 1
instance = comp, \bit_gen|drawing_t1~0 , bit_gen|drawing_t1~0, vga, 1
instance = comp, \bit_gen|drawing_t1 , bit_gen|drawing_t1, vga, 1
instance = comp, \bit_gen|clut_mem|ram~0 , bit_gen|clut_mem|ram~0, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[8] , bit_gen|clut_mem|data_out[8], vga, 1
instance = comp, \bit_gen|display_r[4]~0 , bit_gen|display_r[4]~0, vga, 1
instance = comp, \bit_gen|vga_r[4] , bit_gen|vga_r[4], vga, 1
instance = comp, \bit_gen|clut_mem|ram~1 , bit_gen|clut_mem|ram~1, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[9] , bit_gen|clut_mem|data_out[9], vga, 1
instance = comp, \bit_gen|display_r[5]~1 , bit_gen|display_r[5]~1, vga, 1
instance = comp, \bit_gen|vga_r[5] , bit_gen|vga_r[5], vga, 1
instance = comp, \bit_gen|clut_mem|ram~2 , bit_gen|clut_mem|ram~2, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[10] , bit_gen|clut_mem|data_out[10], vga, 1
instance = comp, \bit_gen|display_r[6]~2 , bit_gen|display_r[6]~2, vga, 1
instance = comp, \bit_gen|vga_r[6] , bit_gen|vga_r[6], vga, 1
instance = comp, \bit_gen|clut_mem|ram~3 , bit_gen|clut_mem|ram~3, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[11] , bit_gen|clut_mem|data_out[11], vga, 1
instance = comp, \bit_gen|display_r[7]~3 , bit_gen|display_r[7]~3, vga, 1
instance = comp, \bit_gen|vga_r[7] , bit_gen|vga_r[7], vga, 1
instance = comp, \bit_gen|clut_mem|ram~4 , bit_gen|clut_mem|ram~4, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[4] , bit_gen|clut_mem|data_out[4], vga, 1
instance = comp, \bit_gen|display_g[4]~0 , bit_gen|display_g[4]~0, vga, 1
instance = comp, \bit_gen|vga_g[4] , bit_gen|vga_g[4], vga, 1
instance = comp, \bit_gen|clut_mem|ram~5 , bit_gen|clut_mem|ram~5, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[5] , bit_gen|clut_mem|data_out[5], vga, 1
instance = comp, \bit_gen|display_g[5]~1 , bit_gen|display_g[5]~1, vga, 1
instance = comp, \bit_gen|vga_g[5] , bit_gen|vga_g[5], vga, 1
instance = comp, \bit_gen|clut_mem|ram~6 , bit_gen|clut_mem|ram~6, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[6] , bit_gen|clut_mem|data_out[6], vga, 1
instance = comp, \bit_gen|display_g[6]~2 , bit_gen|display_g[6]~2, vga, 1
instance = comp, \bit_gen|vga_g[6] , bit_gen|vga_g[6], vga, 1
instance = comp, \bit_gen|clut_mem|ram~7 , bit_gen|clut_mem|ram~7, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[7] , bit_gen|clut_mem|data_out[7], vga, 1
instance = comp, \bit_gen|display_g[7]~3 , bit_gen|display_g[7]~3, vga, 1
instance = comp, \bit_gen|vga_g[7] , bit_gen|vga_g[7], vga, 1
instance = comp, \bit_gen|clut_mem|ram~8 , bit_gen|clut_mem|ram~8, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[0] , bit_gen|clut_mem|data_out[0], vga, 1
instance = comp, \bit_gen|display_b[4]~0 , bit_gen|display_b[4]~0, vga, 1
instance = comp, \bit_gen|vga_b[4] , bit_gen|vga_b[4], vga, 1
instance = comp, \bit_gen|clut_mem|ram~9 , bit_gen|clut_mem|ram~9, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[1] , bit_gen|clut_mem|data_out[1], vga, 1
instance = comp, \bit_gen|display_b[5]~1 , bit_gen|display_b[5]~1, vga, 1
instance = comp, \bit_gen|vga_b[5] , bit_gen|vga_b[5], vga, 1
instance = comp, \bit_gen|clut_mem|ram~10 , bit_gen|clut_mem|ram~10, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[2] , bit_gen|clut_mem|data_out[2], vga, 1
instance = comp, \bit_gen|display_b[6]~2 , bit_gen|display_b[6]~2, vga, 1
instance = comp, \bit_gen|vga_b[6] , bit_gen|vga_b[6], vga, 1
instance = comp, \bit_gen|clut_mem|ram~11 , bit_gen|clut_mem|ram~11, vga, 1
instance = comp, \bit_gen|clut_mem|data_out[3] , bit_gen|clut_mem|data_out[3], vga, 1
instance = comp, \bit_gen|display_b[7]~3 , bit_gen|display_b[7]~3, vga, 1
instance = comp, \bit_gen|vga_b[7] , bit_gen|vga_b[7], vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
