vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/memory.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/datapath.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/regfile.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Reg.dat
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.sdc
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/letter_f.mem
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/display_480p.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/clock_480p.v
source_file = 1, C:/intelFPGA_lite/18.1/Bananachine/ALU/db/alu_rf.cbx.xml
design_name = vga
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_n~output , sync_n~output, vga, 1
instance = comp, \blank_n~output , blank_n~output, vga, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \bits|clock_pix_inst|clk_25MHz , bits|clock_pix_inst|clk_25MHz, vga, 1
instance = comp, \bits|clock_pix_inst|clk_25MHz~0 , bits|clock_pix_inst|clk_25MHz~0, vga, 1
instance = comp, \bits|clock_pix_inst|clk_25MHz~feeder , bits|clock_pix_inst|clk_25MHz~feeder, vga, 1
instance = comp, \bits|clock_pix_inst|clk_25MHz~DUPLICATE , bits|clock_pix_inst|clk_25MHz~DUPLICATE, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
