m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Bananachine/ALU/simulation/modelsim
vBananachine_tb
Z1 !s110 1700006052
!i10b 1
!s100 XokGzOn9moIldd>zG^1<_1
IcPQWBGRHFHVAk:FICIK0O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699149831
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1700006052.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Bananachine/ALU|C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Bananachine/ALU
Z7 tCvgOpt 0
n@bananachine_tb
vBitGen
R1
!i10b 1
!s100 ^n=b>]aMiFa`lBjobD_452
I2<<AQLZZ^LTn^[ZZ_c]o[1
R2
R0
w1700005530
8C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Bananachine/ALU|C:/intelFPGA_lite/18.1/Bananachine/ALU/BitGen.v|
!i113 1
R5
R6
R7
n@bit@gen
vrom_async
Z8 !s110 1700006095
!i10b 1
!s100 A08;PDATEZWHd=F>AiEdE1
I@OiAKAEJDfjY?1D<VQeJe3
R2
R0
w1699846153
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1700006095.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite_Rom.v|
!i113 1
Z10 o-work work
R7
vsprite
R8
!i10b 1
!s100 eNAi?C_A9<GLgYOe4SASA0
I^aN71m8HHXz[^d;eDQeB@3
R2
R0
w1700002960
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v|
!i113 1
R10
R7
vvga
R8
!i10b 1
!s100 X@7znkNVVjYlG2GA2^^l:2
IWnQ=<EHInkzNlOZFdEAoS0
R2
R0
w1700005807
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v|
!i113 1
R10
R7
vvga_control
R8
!i10b 1
!s100 OBP]9Pb^12:XfaoaOj1:V1
IdP>CTd``_n4AnD:Ka?==b2
R2
R0
w1700005215
8C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/VgaControl.v|
!i113 1
R10
R7
vvga_tb
R8
!i10b 1
!s100 kX_lCEc3@3eRU4<Y@6Bn72
I1kLBIH>F>z3S]UVKoFnYd3
R2
R0
w1699833028
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v|
!i113 1
R10
R7
