m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/GIT/Bananachine/ALU/simulation/modelsim
valu_rf
Z1 !s110 1702604167
!i10b 1
!s100 W>K]a=d<^RBilOCh=WLRC0
IV5<fXHi]LlneDAc]Z>>1H2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701845700
8C:/Data/GIT/Bananachine/ALU/alu_rf.v
FC:/Data/GIT/Bananachine/ALU/alu_rf.v
L0 11
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702604167.000000
!s107 C:/Data/GIT/Bananachine/ALU/alu_rf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/alu_rf.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Data/GIT/Bananachine/ALU
Z7 tCvgOpt 0
vbananachine
R1
!i10b 1
!s100 RhiKO=H1UKU?KbTLgf@jY0
ICO>3V3;YYFcejl`YkA8VY3
R2
R0
w1701992714
8C:/Data/GIT/Bananachine/ALU/bananachine.v
FC:/Data/GIT/Bananachine/ALU/bananachine.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/bananachine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/bananachine.v|
!i113 1
R5
R6
R7
vbit_gen
Z8 !s110 1702604166
!i10b 1
!s100 IfP]DRYJ5N_m0X^Y8n`X11
I1G89j1A;olb7_9Lh9Xcgg3
R2
R0
w1701994151
8C:/Data/GIT/Bananachine/ALU/bit_gen.v
FC:/Data/GIT/Bananachine/ALU/bit_gen.v
L0 2
R3
r1
!s85 0
31
Z9 !s108 1702604166.000000
!s107 C:/Data/GIT/Bananachine/ALU/bit_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/bit_gen.v|
!i113 1
R5
R6
R7
vcpu
R1
!i10b 1
!s100 =n9m><FU@EKjZzeY2[M2]3
IEAQSdGPdCB?VR^9Y1oR1H3
R2
R0
w1701926835
8C:/Data/GIT/Bananachine/ALU/cpu.v
FC:/Data/GIT/Bananachine/ALU/cpu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/cpu.v|
!i113 1
R5
R6
R7
vdatapath
R1
!i10b 1
!s100 57YQOZ0@]TMOL9QE7W5gE0
ISIUV1fobndaokOHeIjkDe3
R2
R0
w1701974494
8C:/Data/GIT/Bananachine/ALU/datapath.v
FC:/Data/GIT/Bananachine/ALU/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/datapath.v|
!i113 1
R5
R6
R7
vflopenr
R1
!i10b 1
!s100 3;I8N5:AETX?gS96BlczH3
I[a>zBH?[P8G9FnBhWGbf:1
R2
R0
Z10 w1701836439
Z11 8C:/Data/GIT/Bananachine/ALU/muxes.v
Z12 FC:/Data/GIT/Bananachine/ALU/muxes.v
L0 58
R3
r1
!s85 0
31
R4
Z13 !s107 C:/Data/GIT/Bananachine/ALU/muxes.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/muxes.v|
!i113 1
R5
R6
R7
vflopr
R1
!i10b 1
!s100 b3z]PDN<Oo@TNRo<_a9d_3
IVUW;k4CjYe7U]Mbo<OO@n3
R2
R0
R10
R11
R12
L0 69
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vmux2
R1
!i10b 1
!s100 N3gQj006I8bd>9G@:ia7M3
Ia[a2cGgLMHF0k468Ie`Zi2
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vmux4
R1
!i10b 1
!s100 QcAdZ@JZD7bSjz<g5@mJ_0
IRTXX5JaEM_0T8oToHFK;62
R2
R0
R10
R11
R12
L0 13
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vmux8
R1
!i10b 1
!s100 =N;6l6O4=c]:@`gR6J5M=3
IXW8g=P>UdY2N;d5Va6KDW0
R2
R0
R10
R11
R12
L0 31
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vrom_async
R1
!i10b 1
!s100 [APCH04Pi[[PV2Nl??fW=0
IN9=[mjHm<BUiPB9@h<chI0
R2
R0
w1701990428
8C:/Data/GIT/Bananachine/ALU/rom_async.v
FC:/Data/GIT/Bananachine/ALU/rom_async.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/rom_async.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/rom_async.v|
!i113 1
R5
R6
R7
vsprite
R1
!i10b 1
!s100 cm7;QRYAL`CPUfjGmen0b2
I[]@>BTCc;UbVn>iAB5F<V1
R2
R0
w1701990413
8C:/Data/GIT/Bananachine/ALU/sprite.v
FC:/Data/GIT/Bananachine/ALU/sprite.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/sprite.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/sprite.v|
!i113 1
R5
R6
R7
vvga_control
R8
!i10b 1
!s100 ?E[WI86RHfI]Y[fe5c^`V1
IILekS^QhIWn_Ig:5KH;>N3
R2
R0
w1701842137
8C:/Data/GIT/Bananachine/ALU/vga_control.v
FC:/Data/GIT/Bananachine/ALU/vga_control.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/vga_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/vga_control.v|
!i113 1
R5
R6
R7
