m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/GIT/Bananachine/ALU/simulation/modelsim
vbit_gen
!s110 1701389618
!i10b 1
!s100 o0f5K_gM<;]i[l5ae29cJ2
I4@Sn^<4W1^kOWLdJne^]d2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701389596
8C:/Data/GIT/Bananachine/ALU/bit_gen.v
FC:/Data/GIT/Bananachine/ALU/bit_gen.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701389618.000000
!s107 C:/Data/GIT/Bananachine/ALU/bit_gen.v|
!s90 -reportprogress|300|-work|work|C:/Data/GIT/Bananachine/ALU/bit_gen.v|
!i113 1
o-work work
Z3 tCvgOpt 0
vclut_mem
Z4 !s110 1701389431
!i10b 1
!s100 7;2k7MgBRa>]a0?8JQ?nQ2
I106:`Q4Ih0lQ9<@aPTU]21
R1
R0
Z5 w1701225672
8C:/Data/GIT/Bananachine/ALU/clut_mem.v
FC:/Data/GIT/Bananachine/ALU/clut_mem.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1701389431.000000
!s107 C:/Data/GIT/Bananachine/ALU/clut_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/clut_mem.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work +incdir+C:/Data/GIT/Bananachine/ALU
R3
vrom_async
R4
!i10b 1
!s100 A08;PDATEZWHd=F>AiEdE1
ISh3CK5[Q9em8APe>b90CV1
R1
R0
R5
8C:/Data/GIT/Bananachine/ALU/rom_async.v
FC:/Data/GIT/Bananachine/ALU/rom_async.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/Data/GIT/Bananachine/ALU/rom_async.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/rom_async.v|
!i113 1
R7
R8
R3
vsprite
R4
!i10b 1
!s100 _zcbZnX=M=zEoZQRo[AIU3
IAXhgKcDbm<=hb71kXGoal0
R1
R0
w1701386142
8C:/Data/GIT/Bananachine/ALU/sprite.v
FC:/Data/GIT/Bananachine/ALU/sprite.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/Data/GIT/Bananachine/ALU/sprite.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/sprite.v|
!i113 1
R7
R8
R3
vvga
R4
!i10b 1
!s100 LdL_OnaP0I9AM_JFAaWPP1
IUAOhaT2S^`EBnoQ?QP7X70
R1
R0
R5
8C:/Data/GIT/Bananachine/ALU/vga.v
FC:/Data/GIT/Bananachine/ALU/vga.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/Data/GIT/Bananachine/ALU/vga.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/vga.v|
!i113 1
R7
R8
R3
vvga_control
R4
!i10b 1
!s100 WP3o@8J[]o3P0Y4]4e0=Q1
IkakJ`j]GRk@_PQYa]m68e2
R1
R0
R5
8C:/Data/GIT/Bananachine/ALU/vga_control.v
FC:/Data/GIT/Bananachine/ALU/vga_control.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/Data/GIT/Bananachine/ALU/vga_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/vga_control.v|
!i113 1
R7
R8
R3
vvga_tb
R4
!i10b 1
!s100 kX_lCEc3@3eRU4<Y@6Bn72
Ih0_llj:F2iGbzn?=8cG;>3
R1
R0
R5
8C:/Data/GIT/Bananachine/ALU/vga_tb.v
FC:/Data/GIT/Bananachine/ALU/vga_tb.v
L0 2
R2
r1
!s85 0
31
R6
!s107 C:/Data/GIT/Bananachine/ALU/vga_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/vga_tb.v|
!i113 1
R7
R8
R3
