m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/GIT/Bananachine/ALU/simulation/modelsim
valu_rf
Z1 !s110 1698988546
!i10b 1
!s100 D_3lK6edV=FV`55OAS>mg0
I6Sj5F;AcWgP15J6M5F[lP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698984525
8C:/Data/GIT/Bananachine/ALU/alu_rf.v
FC:/Data/GIT/Bananachine/ALU/alu_rf.v
L0 14
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698988546.000000
!s107 C:/Data/GIT/Bananachine/ALU/alu_rf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/alu_rf.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Data/GIT/Bananachine/ALU
Z7 tCvgOpt 0
vBananachine
Z8 !s110 1698988547
!i10b 1
!s100 4NCJL=OSCU6ofZj8SPmSa2
IlO7e;i9g8iAm41F1XlneZ1
R2
R0
w1698979938
8C:/Data/GIT/Bananachine/ALU/Bananachine.v
FC:/Data/GIT/Bananachine/ALU/Bananachine.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1698988547.000000
!s107 C:/Data/GIT/Bananachine/ALU/Bananachine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/Bananachine.v|
!i113 1
R5
R6
R7
n@bananachine
vBananachine_tb
R8
!i10b 1
!s100 XokGzOn9moIldd>zG^1<_1
I^FOfUjhP6J]jX@g2ab]Ri3
R2
R0
w1698970119
8C:/Data/GIT/Bananachine/ALU/Bananachine_tb.v
FC:/Data/GIT/Bananachine/ALU/Bananachine_tb.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/Bananachine_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/Bananachine_tb.v|
!i113 1
R5
R6
R7
n@bananachine_tb
vbasic_mem
R8
!i10b 1
!s100 jfib6AS@TYcIN:O4bNB523
InKkY27l8PF7c^bk;R[SMC2
R2
R0
w1698979870
8C:/Data/GIT/Bananachine/ALU/basic_mem.v
FC:/Data/GIT/Bananachine/ALU/basic_mem.v
L0 4
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/basic_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/basic_mem.v|
!i113 1
R5
R6
R7
vcontroller
R8
!i10b 1
!s100 T2hC`F7ESOB70DmTe<En80
IP7`;gYaWbge5PE1gWWBfQ0
R2
R0
w1698988429
8C:/Data/GIT/Bananachine/ALU/controller.v
FC:/Data/GIT/Bananachine/ALU/controller.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/controller.v|
!i113 1
R5
R6
R7
vCPU
R1
!i10b 1
!s100 3R2?`@V=0daSdMa;`I<Af0
ICS7JU]?cU^e?E89ON0@lb0
R2
R0
w1698980916
8C:/Data/GIT/Bananachine/ALU/CPU.v
FC:/Data/GIT/Bananachine/ALU/CPU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/CPU.v|
!i113 1
R5
R6
R7
n@c@p@u
vdatapath
R1
!i10b 1
!s100 <GYg>ACNiJ64i1BZYdIK^0
IkSXVh0nhI8L1a0Tac]iQR1
R2
R0
w1698988209
8C:/Data/GIT/Bananachine/ALU/datapath.v
FC:/Data/GIT/Bananachine/ALU/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/Bananachine/ALU/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/datapath.v|
!i113 1
R5
R6
R7
vflopenr
R1
!i10b 1
!s100 ><^7UY0ggjSzTo8o[KU0Z1
I8Yjg;5@Hf_;HUhKf[=9XQ1
R2
R0
Z10 w1698976846
Z11 8C:/Data/GIT/Bananachine/ALU/muxes.v
Z12 FC:/Data/GIT/Bananachine/ALU/muxes.v
L0 23
R3
r1
!s85 0
31
R4
Z13 !s107 C:/Data/GIT/Bananachine/ALU/muxes.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/muxes.v|
!i113 1
R5
R6
R7
vflopr
R1
!i10b 1
!s100 @`4`[E=7N`HFDR`e46Pn22
I_^VA?=C?=WWS_3gGi@_dN3
R2
R0
R10
R11
R12
L0 34
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vinstruction_reg
R8
!i10b 1
!s100 M=PDcO5?GPlzPQD`GQEOY1
I?cQF9bg5[@T4ZjbMf=eIc2
R2
R0
w1698967038
8C:/Data/GIT/Bananachine/ALU/instruction_reg.v
FC:/Data/GIT/Bananachine/ALU/instruction_reg.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/instruction_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/instruction_reg.v|
!i113 1
R5
R6
R7
vmux2
R1
!i10b 1
!s100 Li[=Oo9bKXTjacNP_I3I81
IdZ0zQzIbM7R4k<ZD8f2b`0
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vmux4
R1
!i10b 1
!s100 [BR70lWD<T[BZ8:U]Kmi;3
I3^bCWi]9JlX7VC<<c;Vm92
R2
R0
R10
R11
R12
L0 9
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vpc_counter
R8
!i10b 1
!s100 Tf44KY=??e73Xo5J2Q<aU1
IeSS_R:@EC[_Gd3hPin03D0
R2
R0
w1698984597
8C:/Data/GIT/Bananachine/ALU/pc_counter.v
FC:/Data/GIT/Bananachine/ALU/pc_counter.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/pc_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/pc_counter.v|
!i113 1
R5
R6
R7
vregfile
R8
!i10b 1
!s100 kjlRlcP>bJ4AP`mdVMjgJ0
IKdGR8NWAkg6Ef7d>Wa:0=1
R2
R0
w1698967808
8C:/Data/GIT/Bananachine/ALU/regfile.v
FC:/Data/GIT/Bananachine/ALU/regfile.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Data/GIT/Bananachine/ALU/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/Bananachine/ALU|C:/Data/GIT/Bananachine/ALU/regfile.v|
!i113 1
R5
R6
R7
vzerodetect
R1
!i10b 1
!s100 `fJPERm>PLTIVL7<;d2KR1
I5QEj6=4Q[fD;A_njGIQ6:3
R2
R0
R10
R11
R12
L0 43
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
