m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Bananachine/ALU/simulation/modelsim
valu_rf
Z1 !s110 1701732843
!i10b 1
!s100 7]g=ffaGZ[ck1e14RgMVS1
IY?bQT5b0Q=mHYGb>l`o=]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701212516
8C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1701732843.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu_rf_tb
R1
!i10b 1
!s100 ?mJ?b17k;EYbj<H:jg8T53
IBYXVA=1;BX;9c3=;:aAiU2
R2
R0
w1698356486
8C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/alu_rf_tb.v|
!i113 1
R6
R7
vbananachine
!s110 1701746205
!i10b 1
!s100 eh?[3j0m?l3m:1M0<Z8zR3
IfGnn:EKm7c@E=o5R:hzma0
R2
R0
w1701719932
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v
L0 1
R4
r1
!s85 0
31
!s108 1701746205.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine.v|
!i113 1
R6
R7
vbananachine_tb
!s110 1701746238
!i10b 1
!s100 mj<VUJX7I5>0[_]4F4b@E3
Imb7K<X;DKAf=M9OU@]PeN1
R2
R0
w1701746225
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1701746237.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Bananachine_tb.v|
!i113 1
R6
R7
vbasic_mem
R1
!i10b 1
!s100 `;K>K;jEEf;DCeVeo<iC01
I4cU?VDVPd8G^196QE4=`V2
R2
R0
Z8 w1701718372
8C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/basic_mem.v|
!i113 1
R6
R7
vbit_gen
!s110 1701746944
!i10b 1
!s100 dK6Q;bj_HzKT1mzBde<ZD3
IOe`4EKDj@igY44_Q@Mj4b2
R2
R0
w1701746924
8C:/intelFPGA_lite/18.1/Bananachine/ALU/bit_gen.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/bit_gen.v
L0 1
R4
r1
!s85 0
31
!s108 1701746944.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/bit_gen.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/bit_gen.v|
!i113 1
R6
R7
vbitgen_tb
Z9 !s110 1701732844
!i10b 1
!s100 nfedmb2k>c1^=KC8<D?Pk2
IlQ:F491[_UCea0fo1V?[b3
R2
R0
Z10 w1701318953
8C:/intelFPGA_lite/18.1/Bananachine/ALU/bitgen_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/bitgen_tb.v
L0 2
R4
r1
!s85 0
31
Z11 !s108 1701732844.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/bitgen_tb.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/bitgen_tb.v|
!i113 1
R6
R7
vclut_mem
R9
!i10b 1
!s100 7;2k7MgBRa>]a0?8JQ?nQ2
I]VDib4Sj79HQ>GGkTCSF22
R2
R0
R10
8C:/intelFPGA_lite/18.1/Bananachine/ALU/clut_mem.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/clut_mem.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/clut_mem.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/clut_mem.v|
!i113 1
R6
R7
vcontroller
R9
!i10b 1
!s100 7jL3RWfoG[R:`?4gzaiIW2
IIIYYFR8JCP3S[H??O32Sk0
R2
R0
w1701142848
8C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/controller.v|
!i113 1
R6
R7
vcpu
R9
!i10b 1
!s100 12:KK3HR<OnHMMCfJE?2<2
I:43KaQ5XC`8afficOT`H=1
R2
R0
R10
8C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/CPU.v|
!i113 1
R6
R7
vdatapath
R9
!i10b 1
!s100 IX`MdZ4:ORZafQ<c0PfAP0
I>5cP0GNQKNL]lQW;j]RZO0
R2
R0
Z12 w1701401952
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Datapath.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Datapath.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Datapath.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Datapath.v|
!i113 1
R6
R7
vdatapathFSM
R9
!i10b 1
!s100 b@9cfU3G2XGiK^HaVM[dJ0
ILIIT9igO6bNfMhe[XK9Q83
R2
R0
Z13 w1699149831
Z14 8C:/intelFPGA_lite/18.1/Bananachine/ALU/datapathFSM.v
Z15 FC:/intelFPGA_lite/18.1/Bananachine/ALU/datapathFSM.v
L0 1
R4
r1
!s85 0
31
R11
Z16 !s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/datapathFSM.v|
Z17 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/datapathFSM.v|
!i113 1
R6
R7
ndatapath@f@s@m
vflipflop
R9
!i10b 1
!s100 Sg@ZeYOIDd5VIa00?LW;U1
II6E=gjj<[LO48AkKI75FU0
R2
R0
R13
R14
R15
L0 171
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
vflopenr
Z18 !s110 1701732845
!i10b 1
!s100 3;I8N5:AETX?gS96BlczH3
INmEKYC7SKa=IIeeD[9IaD2
R2
R0
R8
Z19 8C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v
Z20 FC:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v
L0 58
R4
r1
!s85 0
31
Z21 !s108 1701732845.000000
Z22 !s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v|
Z23 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/muxes.v|
!i113 1
R6
R7
vflopr
R18
!i10b 1
!s100 b3z]PDN<Oo@TNRo<_a9d_3
IUScN47BPa5QY3gYEgYZiY2
R2
R0
R8
R19
R20
L0 69
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R6
R7
vhexTo7Seg
R9
!i10b 1
!s100 :B<40M3ZcB1WAUjFhI21k3
Ieb[cCI[@Wo6m[SbZJF_a10
R2
R0
R13
R14
R15
L0 184
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
nhex@to7@seg
vinstruction_reg
R18
!i10b 1
!s100 8fV9k3m9Q9<k^Te[43kiM0
IO]Go9?h7`i1Izl`aE?hnf0
R2
R0
R3
8C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/instruction_reg.v|
!i113 1
R6
R7
vmux2
R18
!i10b 1
!s100 N3gQj006I8bd>9G@:ia7M3
I_O7bnIW1c>l>9=hk2GAL^2
R2
R0
R8
R19
R20
L0 1
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R6
R7
vmux4
R18
!i10b 1
!s100 QcAdZ@JZD7bSjz<g5@mJ_0
Ib`XA6VnBIb2<UGHoa[^MZ3
R2
R0
R8
R19
R20
L0 13
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R6
R7
vmux8
R18
!i10b 1
!s100 =N;6l6O4=c]:@`gR6J5M=3
I^7=J^RX=^H4zC?3NMcL4@2
R2
R0
R8
R19
R20
L0 31
R4
r1
!s85 0
31
R21
R22
R23
!i113 1
R6
R7
vpc_counter
R18
!i10b 1
!s100 Tf44KY=??e73Xo5J2Q<aU1
I3RFMPWzJQamCSZAAa?mCP0
R2
R0
R13
8C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/pc_counter.v|
!i113 1
R6
R7
vreg_file
R18
!i10b 1
!s100 RGfYWQ@cX0`8cmL;fG[3>1
Ie4hjKi[jReQIelV7TdY`T2
R2
R0
R10
8C:/intelFPGA_lite/18.1/Bananachine/ALU/reg_file.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/reg_file.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/reg_file.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/reg_file.v|
!i113 1
R6
R7
vrom_async
R18
!i10b 1
!s100 A08;PDATEZWHd=F>AiEdE1
I:Vk9Jd`7;4H<l7l95h:]Z2
R2
R0
R10
8C:/intelFPGA_lite/18.1/Bananachine/ALU/rom_async.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/rom_async.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/rom_async.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/rom_async.v|
!i113 1
R6
R7
vsprite
R18
!i10b 1
!s100 _zcbZnX=M=zEoZQRo[AIU3
ITSmfKE`OHYXA3Cmei8hT81
R2
R0
R12
8C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/Sprite.v|
!i113 1
R6
R7
vvga
R18
!i10b 1
!s100 6n0d9=Kz4YJR@=??GO>OY0
IZ399VU>Ai=B;ZoAz>m1?h1
R2
R0
w1701719838
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga.v|
!i113 1
R6
R7
vvga_control
Z24 !s110 1701732846
!i10b 1
!s100 WP3o@8J[]o3P0Y4]4e0=Q1
IHbAOM64jTg0aAIg@G>D>N1
R2
R0
R10
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_control.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga_control.v
L0 1
R4
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_control.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_control.v|
!i113 1
R6
R7
vvga_counter
R24
!i10b 1
!s100 aQ8mo[29iQTg]ANBm=?H30
ISJhGHb9IWTbJLW6<=RBg23
R2
R0
w1701718373
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_counter.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga_counter.v
L0 1
R4
r1
!s85 0
31
Z25 !s108 1701732846.000000
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_counter.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_counter.v|
!i113 1
R6
R7
vvga_tb
R24
!i10b 1
!s100 ALjYB6:?6BV9_ib@XQmiZ1
II?aZOFFoXe^^L]HSZ`=DW3
R2
R0
w1701721639
8C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v
FC:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v
L0 2
R4
r1
!s85 0
31
R25
!s107 C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Bananachine/ALU/vga_tb.v|
!i113 1
R6
R7
