|vga
clk_50MHz => clk_50MHz.IN1
clear => clear.IN1
clk_25MHz << BitGen:bits.clk_25MHz
h_sync << BitGen:bits.vga_hsync
v_sync << BitGen:bits.vga_vsync
sync_n << <GND>
blank_n << <VCC>
red_out[0] << BitGen:bits.vga_r
red_out[1] << BitGen:bits.vga_r
red_out[2] << BitGen:bits.vga_r
red_out[3] << BitGen:bits.vga_r
red_out[4] << BitGen:bits.vga_r
red_out[5] << BitGen:bits.vga_r
red_out[6] << BitGen:bits.vga_r
red_out[7] << BitGen:bits.vga_r
green_out[0] << BitGen:bits.vga_g
green_out[1] << BitGen:bits.vga_g
green_out[2] << BitGen:bits.vga_g
green_out[3] << BitGen:bits.vga_g
green_out[4] << BitGen:bits.vga_g
green_out[5] << BitGen:bits.vga_g
green_out[6] << BitGen:bits.vga_g
green_out[7] << BitGen:bits.vga_g
blue_out[0] << BitGen:bits.vga_b
blue_out[1] << BitGen:bits.vga_b
blue_out[2] << BitGen:bits.vga_b
blue_out[3] << BitGen:bits.vga_b
blue_out[4] << BitGen:bits.vga_b
blue_out[5] << BitGen:bits.vga_b
blue_out[6] << BitGen:bits.vga_b
blue_out[7] << BitGen:bits.vga_b


|vga|BitGen:bits
clk_50m => clk_50m.IN1
btn_rst_n => _.IN1
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz <= clock_480p:clock_pix_inst.clk_pix


|vga|BitGen:bits|clock_480p:clock_pix_inst
clk_50m => clk_25MHz.CLK
rst => clk_25MHz.ACLR
clk_pix <= clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
clk_pix_locked <= clk_pix_locked~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|display_480p:display_inst
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sy[10]~reg0.CLK
clk_pix => sy[11]~reg0.CLK
clk_pix => sy[12]~reg0.CLK
clk_pix => sy[13]~reg0.CLK
clk_pix => sy[14]~reg0.CLK
clk_pix => sy[15]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
clk_pix => sx[10]~reg0.CLK
clk_pix => sx[11]~reg0.CLK
clk_pix => sx[12]~reg0.CLK
clk_pix => sx[13]~reg0.CLK
clk_pix => sx[14]~reg0.CLK
clk_pix => sx[15]~reg0.CLK
clk_pix => y[0].CLK
clk_pix => y[1].CLK
clk_pix => y[2].CLK
clk_pix => y[3].CLK
clk_pix => y[4].CLK
clk_pix => y[5].CLK
clk_pix => y[6].CLK
clk_pix => y[7].CLK
clk_pix => y[8].CLK
clk_pix => y[9].CLK
clk_pix => y[10].CLK
clk_pix => y[11].CLK
clk_pix => y[12].CLK
clk_pix => y[13].CLK
clk_pix => y[14].CLK
clk_pix => y[15].CLK
clk_pix => x[0].CLK
clk_pix => x[1].CLK
clk_pix => x[2].CLK
clk_pix => x[3].CLK
clk_pix => x[4].CLK
clk_pix => x[5].CLK
clk_pix => x[6].CLK
clk_pix => x[7].CLK
clk_pix => x[8].CLK
clk_pix => x[9].CLK
clk_pix => x[10].CLK
clk_pix => x[11].CLK
clk_pix => x[12].CLK
clk_pix => x[13].CLK
clk_pix => x[14].CLK
clk_pix => x[15].CLK
clk_pix => line~reg0.CLK
clk_pix => frame~reg0.CLK
clk_pix => de~reg0.CLK
clk_pix => vsync~reg0.CLK
clk_pix => hsync~reg0.CLK
rst_pix => hsync.OUTPUTSELECT
rst_pix => vsync.OUTPUTSELECT
rst_pix => de.OUTPUTSELECT
rst_pix => frame.OUTPUTSELECT
rst_pix => line.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
line <= line~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[10] <= sx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[11] <= sx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[12] <= sx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[13] <= sx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[14] <= sx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[15] <= sx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[10] <= sy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[11] <= sy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[12] <= sy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[13] <= sy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[14] <= sy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[15] <= sy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|sprite:sprite_f
clk => cnt_x[0].CLK
clk => cnt_x[1].CLK
clk => cnt_x[2].CLK
clk => cnt_x[3].CLK
clk => bmap_x[0].CLK
clk => bmap_x[1].CLK
clk => bmap_x[2].CLK
clk => spr_rom_addr[0].CLK
clk => spr_rom_addr[1].CLK
clk => spr_rom_addr[2].CLK
clk => spr_rom_addr[3].CLK
clk => spr_rom_addr[4].CLK
clk => spr_rom_addr[5].CLK
clk => spry_r[0].CLK
clk => spry_r[1].CLK
clk => spry_r[2].CLK
clk => spry_r[3].CLK
clk => spry_r[4].CLK
clk => spry_r[5].CLK
clk => spry_r[6].CLK
clk => spry_r[7].CLK
clk => spry_r[8].CLK
clk => spry_r[9].CLK
clk => spry_r[10].CLK
clk => spry_r[11].CLK
clk => spry_r[12].CLK
clk => spry_r[13].CLK
clk => spry_r[14].CLK
clk => spry_r[15].CLK
clk => sprx_r[0].CLK
clk => sprx_r[1].CLK
clk => sprx_r[2].CLK
clk => sprx_r[3].CLK
clk => sprx_r[4].CLK
clk => sprx_r[5].CLK
clk => sprx_r[6].CLK
clk => sprx_r[7].CLK
clk => sprx_r[8].CLK
clk => sprx_r[9].CLK
clk => sprx_r[10].CLK
clk => sprx_r[11].CLK
clk => sprx_r[12].CLK
clk => sprx_r[13].CLK
clk => sprx_r[14].CLK
clk => sprx_r[15].CLK
clk => drawing~reg0.CLK
clk => pix[0]~reg0.CLK
clk => state~7.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => pix.OUTPUTSELECT
rst => drawing.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => pix.OUTPUTSELECT
line => drawing.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => spry_r[0].ENA
line => spry_r[1].ENA
line => spry_r[2].ENA
line => spry_r[3].ENA
line => spry_r[4].ENA
line => spry_r[5].ENA
line => spry_r[6].ENA
line => spry_r[7].ENA
line => spry_r[8].ENA
line => spry_r[9].ENA
line => spry_r[10].ENA
line => spry_r[11].ENA
line => spry_r[12].ENA
line => spry_r[13].ENA
line => spry_r[14].ENA
line => spry_r[15].ENA
line => sprx_r[0].ENA
line => sprx_r[1].ENA
line => sprx_r[2].ENA
line => sprx_r[3].ENA
line => sprx_r[4].ENA
line => sprx_r[5].ENA
line => sprx_r[6].ENA
line => sprx_r[7].ENA
line => sprx_r[8].ENA
line => sprx_r[9].ENA
line => sprx_r[10].ENA
line => sprx_r[11].ENA
line => sprx_r[12].ENA
line => sprx_r[13].ENA
line => sprx_r[14].ENA
line => sprx_r[15].ENA
sx[0] => LessThan2.IN63
sx[0] => Add2.IN64
sx[0] => Equal1.IN31
sx[1] => LessThan2.IN62
sx[1] => Add2.IN63
sx[1] => Equal1.IN6
sx[2] => LessThan2.IN61
sx[2] => Add2.IN62
sx[2] => Equal1.IN5
sx[3] => LessThan2.IN60
sx[3] => Add2.IN61
sx[3] => Equal1.IN4
sx[4] => LessThan2.IN59
sx[4] => Add2.IN60
sx[4] => Equal1.IN3
sx[5] => LessThan2.IN58
sx[5] => Add2.IN59
sx[5] => Equal1.IN2
sx[6] => LessThan2.IN57
sx[6] => Add2.IN58
sx[6] => Equal1.IN1
sx[7] => LessThan2.IN56
sx[7] => Add2.IN57
sx[7] => Equal1.IN30
sx[8] => LessThan2.IN55
sx[8] => Add2.IN56
sx[8] => Equal1.IN29
sx[9] => LessThan2.IN54
sx[9] => Add2.IN55
sx[9] => Equal1.IN0
sx[10] => LessThan2.IN53
sx[10] => Add2.IN54
sx[10] => Equal1.IN28
sx[11] => LessThan2.IN52
sx[11] => Add2.IN53
sx[11] => Equal1.IN27
sx[12] => LessThan2.IN51
sx[12] => Add2.IN52
sx[12] => Equal1.IN26
sx[13] => LessThan2.IN50
sx[13] => Add2.IN51
sx[13] => Equal1.IN25
sx[14] => LessThan2.IN49
sx[14] => Add2.IN50
sx[14] => Equal1.IN24
sx[15] => LessThan2.IN32
sx[15] => LessThan2.IN33
sx[15] => LessThan2.IN34
sx[15] => LessThan2.IN35
sx[15] => LessThan2.IN36
sx[15] => LessThan2.IN37
sx[15] => LessThan2.IN38
sx[15] => LessThan2.IN39
sx[15] => LessThan2.IN40
sx[15] => LessThan2.IN41
sx[15] => LessThan2.IN42
sx[15] => LessThan2.IN43
sx[15] => LessThan2.IN44
sx[15] => LessThan2.IN45
sx[15] => LessThan2.IN46
sx[15] => LessThan2.IN47
sx[15] => LessThan2.IN48
sx[15] => Add2.IN33
sx[15] => Add2.IN34
sx[15] => Add2.IN35
sx[15] => Add2.IN36
sx[15] => Add2.IN37
sx[15] => Add2.IN38
sx[15] => Add2.IN39
sx[15] => Add2.IN40
sx[15] => Add2.IN41
sx[15] => Add2.IN42
sx[15] => Add2.IN43
sx[15] => Add2.IN44
sx[15] => Add2.IN45
sx[15] => Add2.IN46
sx[15] => Add2.IN47
sx[15] => Add2.IN48
sx[15] => Add2.IN49
sx[15] => Equal1.IN7
sy[0] => Add0.IN32
sy[1] => Add0.IN31
sy[2] => Add0.IN30
sy[3] => Add0.IN29
sy[4] => Add0.IN28
sy[5] => Add0.IN27
sy[6] => Add0.IN26
sy[7] => Add0.IN25
sy[8] => Add0.IN24
sy[9] => Add0.IN23
sy[10] => Add0.IN22
sy[11] => Add0.IN21
sy[12] => Add0.IN20
sy[13] => Add0.IN19
sy[14] => Add0.IN18
sy[15] => Add0.IN17
sprx[0] => sprx_r.DATAB
sprx[1] => sprx_r.DATAB
sprx[2] => sprx_r.DATAB
sprx[3] => sprx_r.DATAB
sprx[4] => sprx_r.DATAB
sprx[5] => sprx_r.DATAB
sprx[6] => sprx_r.DATAB
sprx[7] => sprx_r.DATAB
sprx[8] => sprx_r.DATAB
sprx[9] => sprx_r.DATAB
sprx[10] => sprx_r.DATAB
sprx[11] => sprx_r.DATAB
sprx[12] => sprx_r.DATAB
sprx[13] => sprx_r.DATAB
sprx[14] => sprx_r.DATAB
sprx[15] => sprx_r.DATAB
spry[0] => spry_r.DATAB
spry[1] => spry_r.DATAB
spry[2] => spry_r.DATAB
spry[3] => spry_r.DATAB
spry[4] => spry_r.DATAB
spry[5] => spry_r.DATAB
spry[6] => spry_r.DATAB
spry[7] => spry_r.DATAB
spry[8] => spry_r.DATAB
spry[9] => spry_r.DATAB
spry[10] => spry_r.DATAB
spry[11] => spry_r.DATAB
spry[12] => spry_r.DATAB
spry[13] => spry_r.DATAB
spry[14] => spry_r.DATAB
spry[15] => spry_r.DATAB
pix[0] <= pix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawing <= drawing~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|sprite:sprite_f|rom_async:spr_rom
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
data[0] <= memory.DATAOUT


