-- begin_signature
-- rom_async(WIDTH
-- 4
-- DEPTH
-- 256
-- INIT_F
-- "letter_f.mem")
-- end_signature
WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	255 :	XXXX;
	254 :	XXXX;
	253 :	XXXX;
	252 :	XXXX;
	251 :	XXXX;
	250 :	XXXX;
	249 :	XXXX;
	248 :	XXXX;
	247 :	XXXX;
	246 :	XXXX;
	245 :	XXXX;
	244 :	XXXX;
	243 :	XXXX;
	242 :	XXXX;
	241 :	XXXX;
	240 :	XXXX;
	239 :	XXXX;
	238 :	XXXX;
	237 :	XXXX;
	236 :	XXXX;
	235 :	XXXX;
	234 :	XXXX;
	233 :	XXXX;
	232 :	XXXX;
	231 :	XXXX;
	230 :	XXXX;
	229 :	XXXX;
	228 :	XXXX;
	227 :	XXXX;
	226 :	XXXX;
	225 :	XXXX;
	224 :	XXXX;
	223 :	XXXX;
	222 :	XXXX;
	221 :	XXXX;
	220 :	XXXX;
	219 :	XXXX;
	218 :	XXXX;
	217 :	XXXX;
	216 :	XXXX;
	215 :	XXXX;
	214 :	XXXX;
	213 :	XXXX;
	212 :	XXXX;
	211 :	XXXX;
	210 :	XXXX;
	209 :	XXXX;
	208 :	XXXX;
	207 :	XXXX;
	206 :	XXXX;
	205 :	XXXX;
	204 :	XXXX;
	203 :	XXXX;
	202 :	XXXX;
	201 :	XXXX;
	200 :	XXXX;
	199 :	XXXX;
	198 :	XXXX;
	197 :	XXXX;
	196 :	XXXX;
	195 :	XXXX;
	194 :	XXXX;
	193 :	XXXX;
	192 :	XXXX;
	191 :	XXXX;
	190 :	XXXX;
	189 :	XXXX;
	188 :	XXXX;
	187 :	XXXX;
	186 :	XXXX;
	185 :	XXXX;
	184 :	XXXX;
	183 :	XXXX;
	182 :	XXXX;
	181 :	XXXX;
	180 :	XXXX;
	179 :	XXXX;
	178 :	XXXX;
	177 :	XXXX;
	176 :	XXXX;
	175 :	XXXX;
	174 :	XXXX;
	173 :	XXXX;
	172 :	XXXX;
	171 :	XXXX;
	170 :	XXXX;
	169 :	XXXX;
	168 :	XXXX;
	167 :	XXXX;
	166 :	XXXX;
	165 :	XXXX;
	164 :	XXXX;
	163 :	XXXX;
	162 :	XXXX;
	161 :	XXXX;
	160 :	XXXX;
	159 :	XXXX;
	158 :	XXXX;
	157 :	XXXX;
	156 :	XXXX;
	155 :	XXXX;
	154 :	XXXX;
	153 :	XXXX;
	152 :	XXXX;
	151 :	XXXX;
	150 :	XXXX;
	149 :	XXXX;
	148 :	XXXX;
	147 :	XXXX;
	146 :	XXXX;
	145 :	XXXX;
	144 :	XXXX;
	143 :	XXXX;
	142 :	XXXX;
	141 :	XXXX;
	140 :	XXXX;
	139 :	XXXX;
	138 :	XXXX;
	137 :	XXXX;
	136 :	XXXX;
	135 :	XXXX;
	134 :	XXXX;
	133 :	XXXX;
	132 :	XXXX;
	131 :	XXXX;
	130 :	XXXX;
	129 :	XXXX;
	128 :	XXXX;
	127 :	XXXX;
	126 :	XXXX;
	125 :	XXXX;
	124 :	XXXX;
	123 :	XXXX;
	122 :	XXXX;
	121 :	XXXX;
	120 :	XXXX;
	119 :	XXXX;
	118 :	XXXX;
	117 :	XXXX;
	116 :	XXXX;
	115 :	XXXX;
	114 :	XXXX;
	113 :	XXXX;
	112 :	XXXX;
	111 :	XXXX;
	110 :	XXXX;
	109 :	XXXX;
	108 :	XXXX;
	107 :	XXXX;
	106 :	XXXX;
	105 :	XXXX;
	104 :	XXXX;
	103 :	XXXX;
	102 :	XXXX;
	101 :	XXXX;
	100 :	XXXX;
	99 :	XXXX;
	98 :	XXXX;
	97 :	XXXX;
	96 :	XXXX;
	95 :	XXXX;
	94 :	XXXX;
	93 :	XXXX;
	92 :	XXXX;
	91 :	XXXX;
	90 :	XXXX;
	89 :	XXXX;
	88 :	XXXX;
	87 :	XXXX;
	86 :	XXXX;
	85 :	XXXX;
	84 :	XXXX;
	83 :	XXXX;
	82 :	XXXX;
	81 :	XXXX;
	80 :	XXXX;
	79 :	XXXX;
	78 :	XXXX;
	77 :	XXXX;
	76 :	XXXX;
	75 :	XXXX;
	74 :	XXXX;
	73 :	XXXX;
	72 :	XXXX;
	71 :	XXXX;
	70 :	XXXX;
	69 :	XXXX;
	68 :	XXXX;
	67 :	XXXX;
	66 :	XXXX;
	65 :	XXXX;
	64 :	XXXX;
	63 :	0111;
	62 :	0111;
	61 :	0111;
	60 :	0111;
	59 :	0111;
	58 :	0111;
	57 :	0111;
	56 :	0111;
	55 :	1111;
	54 :	0110;
	53 :	0110;
	52 :	0110;
	51 :	0110;
	50 :	0110;
	49 :	0110;
	48 :	1111;
	47 :	1111;
	46 :	1111;
	45 :	0101;
	44 :	0101;
	43 :	0101;
	42 :	0101;
	41 :	1111;
	40 :	1111;
	39 :	1111;
	38 :	1111;
	37 :	1111;
	36 :	0100;
	35 :	0100;
	34 :	1111;
	33 :	1111;
	32 :	1111;
	31 :	1111;
	30 :	1111;
	29 :	1111;
	28 :	0011;
	27 :	0011;
	26 :	1111;
	25 :	1111;
	24 :	1111;
	23 :	1111;
	22 :	1111;
	21 :	0010;
	20 :	0010;
	19 :	0010;
	18 :	0010;
	17 :	1111;
	16 :	1111;
	15 :	1111;
	14 :	0001;
	13 :	0001;
	12 :	0001;
	11 :	0001;
	10 :	0001;
	9 :	0001;
	8 :	1111;
	7 :	0000;
	6 :	0000;
	5 :	0000;
	4 :	0000;
	3 :	0000;
	2 :	0000;
	1 :	0000;
	0 :	0000;
END;
