|Datapath
alucont[0] => alucont[0].IN1
alucont[1] => alucont[1].IN1
alucont[2] => alucont[2].IN1
alucont[3] => alucont[3].IN1
alucont[4] => alucont[4].IN1
alucont[5] => alucont[5].IN1
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra1[3] => ra1[3].IN1
ra1[4] => ra1[4].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
ra2[3] => ra2[3].IN1
ra2[4] => ra2[4].IN1
regwrite => regwrite.IN1
clk => clk.IN1
result[0] << wd[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << wd[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << wd[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << wd[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << wd[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << wd[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << wd[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << wd[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << wd[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << wd[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << wd[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << wd[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << wd[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << wd[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << wd[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << wd[15].DB_MAX_OUTPUT_PORT_TYPE
psr_flags[0] << alu_rf:alunit.port4
psr_flags[1] << alu_rf:alunit.port4
psr_flags[2] << alu_rf:alunit.port4
psr_flags[3] << alu_rf:alunit.port4
psr_flags[4] << alu_rf:alunit.port4
psr_flags[5] << alu_rf:alunit.port4
psr_flags[6] << alu_rf:alunit.port4
psr_flags[7] << alu_rf:alunit.port4
psr_flags[8] << alu_rf:alunit.port4
psr_flags[9] << alu_rf:alunit.port4
psr_flags[10] << alu_rf:alunit.port4
psr_flags[11] << alu_rf:alunit.port4
psr_flags[12] << alu_rf:alunit.port4
psr_flags[13] << alu_rf:alunit.port4
psr_flags[14] << alu_rf:alunit.port4
psr_flags[15] << alu_rf:alunit.port4


|Datapath|regfile:rf
clk => RAM.we_a.CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.waddr_a[0].DATAIN
ra1[0] => RAM.WADDR
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.waddr_a[1].DATAIN
ra1[1] => RAM.WADDR1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.waddr_a[2].DATAIN
ra1[2] => RAM.WADDR2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.waddr_a[3].DATAIN
ra1[3] => RAM.WADDR3
ra1[3] => RAM.RADDR3
ra1[4] => WideOr0.IN4
ra1[4] => RAM.waddr_a[4].DATAIN
ra1[4] => RAM.WADDR4
ra1[4] => RAM.RADDR4
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
ra2[4] => WideOr1.IN4
ra2[4] => RAM.PORTBRADDR4
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|alu_rf:alunit
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Add3.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => WideOr0.IN0
a[0] => LessThan1.IN16
a[0] => Equal1.IN15
a[0] => ShiftLeft0.IN16
a[0] => Add4.IN32
a[0] => Mux3.IN27
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Add3.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => WideOr0.IN1
a[1] => LessThan1.IN15
a[1] => Equal1.IN14
a[1] => ShiftLeft0.IN15
a[1] => Add4.IN31
a[1] => Mux2.IN27
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Add3.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => WideOr0.IN2
a[2] => LessThan1.IN14
a[2] => Equal1.IN13
a[2] => ShiftLeft0.IN14
a[2] => Add4.IN30
a[2] => Mux1.IN27
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Add3.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => WideOr0.IN3
a[3] => LessThan1.IN13
a[3] => Equal1.IN12
a[3] => ShiftLeft0.IN13
a[3] => Add4.IN29
a[3] => Mux0.IN27
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Add3.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => WideOr0.IN4
a[4] => LessThan1.IN12
a[4] => Equal1.IN11
a[4] => ShiftLeft0.IN12
a[4] => Add4.IN28
a[4] => Mux4.IN27
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Add3.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => WideOr0.IN5
a[5] => LessThan1.IN11
a[5] => Equal1.IN10
a[5] => ShiftLeft0.IN11
a[5] => Add4.IN27
a[5] => Mux5.IN27
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Add3.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => WideOr0.IN6
a[6] => LessThan1.IN10
a[6] => Equal1.IN9
a[6] => ShiftLeft0.IN10
a[6] => Add4.IN26
a[6] => Mux6.IN27
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Add3.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => WideOr0.IN7
a[7] => LessThan1.IN9
a[7] => Equal1.IN8
a[7] => ShiftLeft0.IN9
a[7] => Add4.IN25
a[7] => Mux7.IN27
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Add3.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => WideOr0.IN8
a[8] => LessThan1.IN8
a[8] => Equal1.IN7
a[8] => ShiftLeft0.IN8
a[8] => Add4.IN24
a[8] => Mux8.IN26
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Add3.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => WideOr0.IN9
a[9] => LessThan1.IN7
a[9] => Equal1.IN6
a[9] => ShiftLeft0.IN7
a[9] => Add4.IN23
a[9] => Mux9.IN26
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Add3.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => WideOr0.IN10
a[10] => LessThan1.IN6
a[10] => Equal1.IN5
a[10] => ShiftLeft0.IN6
a[10] => Add4.IN22
a[10] => Mux10.IN26
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Add3.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => WideOr0.IN11
a[11] => LessThan1.IN5
a[11] => Equal1.IN4
a[11] => ShiftLeft0.IN5
a[11] => Add4.IN21
a[11] => Mux11.IN26
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Add3.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => WideOr0.IN12
a[12] => LessThan1.IN4
a[12] => Equal1.IN3
a[12] => ShiftLeft0.IN4
a[12] => Add4.IN20
a[12] => Mux12.IN26
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Add3.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => WideOr0.IN13
a[13] => LessThan1.IN3
a[13] => Equal1.IN2
a[13] => ShiftLeft0.IN3
a[13] => Add4.IN19
a[13] => Mux13.IN26
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Add3.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => WideOr0.IN14
a[14] => LessThan1.IN2
a[14] => Equal1.IN1
a[14] => ShiftLeft0.IN2
a[14] => Add4.IN18
a[14] => Mux14.IN26
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Add3.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => WideOr0.IN15
a[15] => always0.IN0
a[15] => LessThan1.IN1
a[15] => Equal1.IN0
a[15] => ShiftLeft0.IN1
a[15] => Add4.IN17
a[15] => Mux15.IN26
a[15] => N.DATAB
a[15] => always0.IN0
a[15] => always0.IN0
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => WideOr1.IN0
b[0] => LessThan1.IN32
b[0] => Equal1.IN31
b[0] => ShiftLeft0.IN32
b[0] => Mux3.IN28
b[0] => Mux8.IN28
b[0] => Add1.IN16
b[0] => Add3.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => WideOr1.IN1
b[1] => LessThan1.IN31
b[1] => Equal1.IN30
b[1] => ShiftLeft0.IN31
b[1] => Mux2.IN28
b[1] => Mux9.IN28
b[1] => Add1.IN15
b[1] => Add3.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => WideOr1.IN2
b[2] => LessThan1.IN30
b[2] => Equal1.IN29
b[2] => ShiftLeft0.IN30
b[2] => Mux1.IN28
b[2] => Mux10.IN28
b[2] => Add1.IN14
b[2] => Add3.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => WideOr1.IN3
b[3] => LessThan1.IN29
b[3] => Equal1.IN28
b[3] => ShiftLeft0.IN29
b[3] => Mux0.IN28
b[3] => Mux11.IN28
b[3] => Add1.IN13
b[3] => Add3.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => WideOr1.IN4
b[4] => LessThan1.IN28
b[4] => Equal1.IN27
b[4] => ShiftLeft0.IN28
b[4] => Mux4.IN28
b[4] => Mux12.IN28
b[4] => Add1.IN12
b[4] => Add3.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => WideOr1.IN5
b[5] => LessThan1.IN27
b[5] => Equal1.IN26
b[5] => ShiftLeft0.IN27
b[5] => Mux5.IN28
b[5] => Mux13.IN28
b[5] => Add1.IN11
b[5] => Add3.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => WideOr1.IN6
b[6] => LessThan1.IN26
b[6] => Equal1.IN25
b[6] => ShiftLeft0.IN26
b[6] => Mux6.IN28
b[6] => Mux14.IN28
b[6] => Add1.IN10
b[6] => Add3.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => WideOr1.IN7
b[7] => LessThan1.IN25
b[7] => Equal1.IN24
b[7] => ShiftLeft0.IN25
b[7] => Mux7.IN28
b[7] => Mux15.IN28
b[7] => Add1.IN9
b[7] => Add3.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => WideOr1.IN8
b[8] => LessThan1.IN24
b[8] => Equal1.IN23
b[8] => ShiftLeft0.IN24
b[8] => Mux8.IN27
b[8] => Add1.IN8
b[8] => Add3.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => WideOr1.IN9
b[9] => LessThan1.IN23
b[9] => Equal1.IN22
b[9] => ShiftLeft0.IN23
b[9] => Mux9.IN27
b[9] => Add1.IN7
b[9] => Add3.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => WideOr1.IN10
b[10] => LessThan1.IN22
b[10] => Equal1.IN21
b[10] => ShiftLeft0.IN22
b[10] => Mux10.IN27
b[10] => Add1.IN6
b[10] => Add3.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => WideOr1.IN11
b[11] => LessThan1.IN21
b[11] => Equal1.IN20
b[11] => ShiftLeft0.IN21
b[11] => Mux11.IN27
b[11] => Add1.IN5
b[11] => Add3.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => WideOr1.IN12
b[12] => LessThan1.IN20
b[12] => Equal1.IN19
b[12] => ShiftLeft0.IN20
b[12] => Mux12.IN27
b[12] => Add1.IN4
b[12] => Add3.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => WideOr1.IN13
b[13] => LessThan1.IN19
b[13] => Equal1.IN18
b[13] => ShiftLeft0.IN19
b[13] => Mux13.IN27
b[13] => Add1.IN3
b[13] => Add3.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => WideOr1.IN14
b[14] => LessThan1.IN18
b[14] => Equal1.IN17
b[14] => ShiftLeft0.IN18
b[14] => Mux14.IN27
b[14] => Add1.IN2
b[14] => Add3.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => WideOr1.IN15
b[15] => always0.IN1
b[15] => LessThan1.IN17
b[15] => Equal1.IN16
b[15] => ShiftLeft0.IN17
b[15] => Mux15.IN27
b[15] => Add1.IN1
b[15] => always0.IN1
b[15] => Add3.IN1
b[15] => always0.IN1
alucont[0] => Decoder0.IN4
alucont[0] => Mux3.IN33
alucont[0] => Mux2.IN33
alucont[0] => Mux1.IN33
alucont[0] => Mux0.IN33
alucont[0] => Mux4.IN33
alucont[0] => Mux5.IN33
alucont[0] => Mux6.IN33
alucont[0] => Mux7.IN33
alucont[0] => Mux8.IN33
alucont[0] => Mux9.IN33
alucont[0] => Mux10.IN33
alucont[0] => Mux11.IN33
alucont[0] => Mux12.IN33
alucont[0] => Mux13.IN33
alucont[0] => Mux14.IN33
alucont[0] => Mux15.IN33
alucont[0] => Mux16.IN36
alucont[0] => Equal0.IN2
alucont[1] => Decoder0.IN3
alucont[1] => Mux3.IN32
alucont[1] => Mux2.IN32
alucont[1] => Mux1.IN32
alucont[1] => Mux0.IN32
alucont[1] => Mux4.IN32
alucont[1] => Mux5.IN32
alucont[1] => Mux6.IN32
alucont[1] => Mux7.IN32
alucont[1] => Mux8.IN32
alucont[1] => Mux9.IN32
alucont[1] => Mux10.IN32
alucont[1] => Mux11.IN32
alucont[1] => Mux12.IN32
alucont[1] => Mux13.IN32
alucont[1] => Mux14.IN32
alucont[1] => Mux15.IN32
alucont[1] => Mux16.IN35
alucont[1] => Equal0.IN1
alucont[2] => Decoder0.IN2
alucont[2] => Mux3.IN31
alucont[2] => Mux2.IN31
alucont[2] => Mux1.IN31
alucont[2] => Mux0.IN31
alucont[2] => Mux4.IN31
alucont[2] => Mux5.IN31
alucont[2] => Mux6.IN31
alucont[2] => Mux7.IN31
alucont[2] => Mux8.IN31
alucont[2] => Mux9.IN31
alucont[2] => Mux10.IN31
alucont[2] => Mux11.IN31
alucont[2] => Mux12.IN31
alucont[2] => Mux13.IN31
alucont[2] => Mux14.IN31
alucont[2] => Mux15.IN31
alucont[2] => Mux16.IN34
alucont[2] => Equal0.IN0
alucont[3] => Decoder0.IN1
alucont[3] => Mux3.IN30
alucont[3] => Mux2.IN30
alucont[3] => Mux1.IN30
alucont[3] => Mux0.IN30
alucont[3] => Mux4.IN30
alucont[3] => Mux5.IN30
alucont[3] => Mux6.IN30
alucont[3] => Mux7.IN30
alucont[3] => Mux8.IN30
alucont[3] => Mux9.IN30
alucont[3] => Mux10.IN30
alucont[3] => Mux11.IN30
alucont[3] => Mux12.IN30
alucont[3] => Mux13.IN30
alucont[3] => Mux14.IN30
alucont[3] => Mux15.IN30
alucont[3] => Mux16.IN33
alucont[3] => Equal0.IN5
alucont[4] => Decoder0.IN0
alucont[4] => Mux3.IN29
alucont[4] => Mux2.IN29
alucont[4] => Mux1.IN29
alucont[4] => Mux0.IN29
alucont[4] => Mux4.IN29
alucont[4] => Mux5.IN29
alucont[4] => Mux6.IN29
alucont[4] => Mux7.IN29
alucont[4] => Mux8.IN29
alucont[4] => Mux9.IN29
alucont[4] => Mux10.IN29
alucont[4] => Mux11.IN29
alucont[4] => Mux12.IN29
alucont[4] => Mux13.IN29
alucont[4] => Mux14.IN29
alucont[4] => Mux15.IN29
alucont[4] => Mux16.IN32
alucont[4] => Equal0.IN4
alucont[5] => Equal0.IN3
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[1] <= <GND>
psr_flags[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[3] <= <GND>
psr_flags[4] <= <GND>
psr_flags[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[7] <= N.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[8] <= <GND>
psr_flags[9] <= <GND>
psr_flags[10] <= <GND>
psr_flags[11] <= <GND>
psr_flags[12] <= <GND>
psr_flags[13] <= <GND>
psr_flags[14] <= <GND>
psr_flags[15] <= <GND>


