-- begin_signature
-- rom_async(WIDTH
-- 1
-- DEPTH
-- 64
-- INIT_F
-- "letter_f.mem")
-- end_signature
WIDTH=1;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	1;
	62 :	1;
	61 :	0;
	60 :	0;
	59 :	0;
	58 :	0;
	57 :	0;
	56 :	0;
	55 :	1;
	54 :	1;
	53 :	0;
	52 :	0;
	51 :	0;
	50 :	0;
	49 :	1;
	48 :	1;
	47 :	0;
	46 :	0;
	45 :	0;
	44 :	0;
	43 :	0;
	42 :	0;
	41 :	1;
	40 :	1;
	39 :	0;
	38 :	0;
	37 :	0;
	36 :	0;
	35 :	0;
	34 :	0;
	33 :	1;
	32 :	1;
	31 :	0;
	30 :	0;
	29 :	0;
	28 :	1;
	27 :	1;
	26 :	1;
	25 :	1;
	24 :	1;
	23 :	0;
	22 :	0;
	21 :	0;
	20 :	0;
	19 :	0;
	18 :	0;
	17 :	1;
	16 :	1;
	15 :	0;
	14 :	0;
	13 :	0;
	12 :	0;
	11 :	0;
	10 :	0;
	9 :	1;
	8 :	1;
	7 :	0;
	6 :	0;
	5 :	1;
	4 :	1;
	3 :	1;
	2 :	1;
	1 :	1;
	0 :	1;
END;
