|datapath
reg_write => reg_write.IN1
clk => clk.IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => instruction[7].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN1
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
datapath_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE
psr_flags[0] <= alu_rf:alu.psr_flags
psr_flags[1] <= alu_rf:alu.psr_flags
psr_flags[2] <= alu_rf:alu.psr_flags
psr_flags[3] <= alu_rf:alu.psr_flags
psr_flags[4] <= alu_rf:alu.psr_flags
psr_flags[5] <= alu_rf:alu.psr_flags
psr_flags[6] <= alu_rf:alu.psr_flags
psr_flags[7] <= alu_rf:alu.psr_flags
psr_flags[8] <= alu_rf:alu.psr_flags
psr_flags[9] <= alu_rf:alu.psr_flags
psr_flags[10] <= alu_rf:alu.psr_flags
psr_flags[11] <= alu_rf:alu.psr_flags
psr_flags[12] <= alu_rf:alu.psr_flags
psr_flags[13] <= alu_rf:alu.psr_flags
psr_flags[14] <= alu_rf:alu.psr_flags
psr_flags[15] <= alu_rf:alu.psr_flags


|datapath|regfile:rf
clk => RAM.we_a.CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
reg_write => RAM.we_a.DATAIN
reg_write => RAM.WE
reg_A_index[0] => WideOr0.IN0
reg_A_index[0] => RAM.waddr_a[0].DATAIN
reg_A_index[0] => RAM.WADDR
reg_A_index[0] => RAM.RADDR
reg_A_index[1] => WideOr0.IN1
reg_A_index[1] => RAM.waddr_a[1].DATAIN
reg_A_index[1] => RAM.WADDR1
reg_A_index[1] => RAM.RADDR1
reg_A_index[2] => WideOr0.IN2
reg_A_index[2] => RAM.waddr_a[2].DATAIN
reg_A_index[2] => RAM.WADDR2
reg_A_index[2] => RAM.RADDR2
reg_A_index[3] => WideOr0.IN3
reg_A_index[3] => RAM.waddr_a[3].DATAIN
reg_A_index[3] => RAM.WADDR3
reg_A_index[3] => RAM.RADDR3
reg_A_index[4] => WideOr0.IN4
reg_A_index[4] => RAM.waddr_a[4].DATAIN
reg_A_index[4] => RAM.WADDR4
reg_A_index[4] => RAM.RADDR4
reg_B_index[0] => WideOr1.IN0
reg_B_index[0] => RAM.PORTBRADDR
reg_B_index[1] => WideOr1.IN1
reg_B_index[1] => RAM.PORTBRADDR1
reg_B_index[2] => WideOr1.IN2
reg_B_index[2] => RAM.PORTBRADDR2
reg_B_index[3] => WideOr1.IN3
reg_B_index[3] => RAM.PORTBRADDR3
reg_B_index[4] => WideOr1.IN4
reg_B_index[4] => RAM.PORTBRADDR4
reg_write_data[0] => RAM.data_a[0].DATAIN
reg_write_data[0] => RAM.DATAIN
reg_write_data[1] => RAM.data_a[1].DATAIN
reg_write_data[1] => RAM.DATAIN1
reg_write_data[2] => RAM.data_a[2].DATAIN
reg_write_data[2] => RAM.DATAIN2
reg_write_data[3] => RAM.data_a[3].DATAIN
reg_write_data[3] => RAM.DATAIN3
reg_write_data[4] => RAM.data_a[4].DATAIN
reg_write_data[4] => RAM.DATAIN4
reg_write_data[5] => RAM.data_a[5].DATAIN
reg_write_data[5] => RAM.DATAIN5
reg_write_data[6] => RAM.data_a[6].DATAIN
reg_write_data[6] => RAM.DATAIN6
reg_write_data[7] => RAM.data_a[7].DATAIN
reg_write_data[7] => RAM.DATAIN7
reg_write_data[8] => RAM.data_a[8].DATAIN
reg_write_data[8] => RAM.DATAIN8
reg_write_data[9] => RAM.data_a[9].DATAIN
reg_write_data[9] => RAM.DATAIN9
reg_write_data[10] => RAM.data_a[10].DATAIN
reg_write_data[10] => RAM.DATAIN10
reg_write_data[11] => RAM.data_a[11].DATAIN
reg_write_data[11] => RAM.DATAIN11
reg_write_data[12] => RAM.data_a[12].DATAIN
reg_write_data[12] => RAM.DATAIN12
reg_write_data[13] => RAM.data_a[13].DATAIN
reg_write_data[13] => RAM.DATAIN13
reg_write_data[14] => RAM.data_a[14].DATAIN
reg_write_data[14] => RAM.DATAIN14
reg_write_data[15] => RAM.data_a[15].DATAIN
reg_write_data[15] => RAM.DATAIN15
reg_A_storage[0] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[1] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[2] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[3] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[4] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[5] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[6] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[7] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[8] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[9] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[10] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[11] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[12] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[13] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[14] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_A_storage[15] <= reg_A_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[0] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[1] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[2] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[3] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[4] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[5] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[6] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[7] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[8] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[9] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[10] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[11] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[12] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[13] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[14] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE
reg_B_storage[15] <= reg_B_storage.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu_rf:alu
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Add3.IN32
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => WideOr0.IN0
a[0] => LessThan1.IN16
a[0] => Equal1.IN15
a[0] => ShiftLeft0.IN16
a[0] => Add4.IN32
a[0] => Selector0.IN18
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Add3.IN31
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => WideOr0.IN1
a[1] => LessThan1.IN15
a[1] => Equal1.IN14
a[1] => ShiftLeft0.IN15
a[1] => Add4.IN31
a[1] => alu_out[0].DATAA
a[1] => Selector4.IN18
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Add3.IN30
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => WideOr0.IN2
a[2] => LessThan1.IN14
a[2] => Equal1.IN13
a[2] => ShiftLeft0.IN14
a[2] => Add4.IN30
a[2] => alu_out[1].DATAA
a[2] => Selector5.IN18
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Add3.IN29
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => WideOr0.IN3
a[3] => LessThan1.IN13
a[3] => Equal1.IN12
a[3] => ShiftLeft0.IN13
a[3] => Add4.IN29
a[3] => alu_out[2].DATAA
a[3] => Selector6.IN18
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Add3.IN28
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => WideOr0.IN4
a[4] => LessThan1.IN12
a[4] => Equal1.IN11
a[4] => ShiftLeft0.IN12
a[4] => Add4.IN28
a[4] => alu_out[3].DATAA
a[4] => Selector7.IN18
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Add3.IN27
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => WideOr0.IN5
a[5] => LessThan1.IN11
a[5] => Equal1.IN10
a[5] => ShiftLeft0.IN11
a[5] => Add4.IN27
a[5] => alu_out[4].DATAA
a[5] => Selector8.IN18
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Add3.IN26
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => WideOr0.IN6
a[6] => LessThan1.IN10
a[6] => Equal1.IN9
a[6] => ShiftLeft0.IN10
a[6] => Add4.IN26
a[6] => alu_out[5].DATAA
a[6] => Selector9.IN18
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Add3.IN25
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => WideOr0.IN7
a[7] => LessThan1.IN9
a[7] => Equal1.IN8
a[7] => ShiftLeft0.IN9
a[7] => Add4.IN25
a[7] => alu_out[6].DATAA
a[7] => Selector10.IN18
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Add3.IN24
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => WideOr0.IN8
a[8] => LessThan1.IN8
a[8] => Equal1.IN7
a[8] => ShiftLeft0.IN8
a[8] => Add4.IN24
a[8] => alu_out[7].DATAA
a[8] => Selector11.IN17
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Add3.IN23
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => WideOr0.IN9
a[9] => LessThan1.IN7
a[9] => Equal1.IN6
a[9] => ShiftLeft0.IN7
a[9] => Add4.IN23
a[9] => alu_out[8].DATAA
a[9] => Selector12.IN17
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Add3.IN22
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => WideOr0.IN10
a[10] => LessThan1.IN6
a[10] => Equal1.IN5
a[10] => ShiftLeft0.IN6
a[10] => Add4.IN22
a[10] => alu_out[9].DATAA
a[10] => Selector13.IN17
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Add3.IN21
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => WideOr0.IN11
a[11] => LessThan1.IN5
a[11] => Equal1.IN4
a[11] => ShiftLeft0.IN5
a[11] => Add4.IN21
a[11] => alu_out[10].DATAA
a[11] => Selector14.IN17
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Add3.IN20
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => WideOr0.IN12
a[12] => LessThan1.IN4
a[12] => Equal1.IN3
a[12] => ShiftLeft0.IN4
a[12] => Add4.IN20
a[12] => alu_out[11].DATAA
a[12] => Selector15.IN17
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Add3.IN19
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => WideOr0.IN13
a[13] => LessThan1.IN3
a[13] => Equal1.IN2
a[13] => ShiftLeft0.IN3
a[13] => Add4.IN19
a[13] => alu_out[12].DATAA
a[13] => Selector16.IN17
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Add3.IN18
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => WideOr0.IN14
a[14] => LessThan1.IN2
a[14] => Equal1.IN1
a[14] => ShiftLeft0.IN2
a[14] => Add4.IN18
a[14] => alu_out[13].DATAA
a[14] => Selector17.IN17
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Add3.IN17
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => WideOr0.IN15
a[15] => always0.IN0
a[15] => LessThan1.IN1
a[15] => Equal1.IN0
a[15] => ShiftLeft0.IN1
a[15] => Add4.IN17
a[15] => alu_out[14].DATAA
a[15] => Selector18.IN17
a[15] => n_flag.DATAB
a[15] => always0.IN0
a[15] => always0.IN0
b[0] => Add0.IN32
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => WideOr1.IN0
b[0] => LessThan1.IN32
b[0] => Equal1.IN31
b[0] => ShiftLeft0.IN32
b[0] => Selector0.IN19
b[0] => Selector11.IN19
b[0] => Add1.IN15
b[0] => Add3.IN15
b[1] => Add0.IN31
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => WideOr1.IN1
b[1] => LessThan1.IN31
b[1] => Equal1.IN30
b[1] => ShiftLeft0.IN31
b[1] => Selector4.IN19
b[1] => Selector12.IN19
b[1] => Add1.IN14
b[1] => Add3.IN14
b[2] => Add0.IN30
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => WideOr1.IN2
b[2] => LessThan1.IN30
b[2] => Equal1.IN29
b[2] => ShiftLeft0.IN30
b[2] => Selector5.IN19
b[2] => Selector13.IN19
b[2] => Add1.IN13
b[2] => Add3.IN13
b[3] => Add0.IN29
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => WideOr1.IN3
b[3] => LessThan1.IN29
b[3] => Equal1.IN28
b[3] => ShiftLeft0.IN29
b[3] => Selector6.IN19
b[3] => Selector14.IN19
b[3] => Add1.IN12
b[3] => Add3.IN12
b[4] => Add0.IN28
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => WideOr1.IN4
b[4] => LessThan1.IN28
b[4] => Equal1.IN27
b[4] => ShiftLeft0.IN28
b[4] => Selector7.IN19
b[4] => Selector15.IN19
b[4] => Add1.IN11
b[4] => Add3.IN11
b[5] => Add0.IN27
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => WideOr1.IN5
b[5] => LessThan1.IN27
b[5] => Equal1.IN26
b[5] => ShiftLeft0.IN27
b[5] => Selector8.IN19
b[5] => Selector16.IN19
b[5] => Add1.IN10
b[5] => Add3.IN10
b[6] => Add0.IN26
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => WideOr1.IN6
b[6] => LessThan1.IN26
b[6] => Equal1.IN25
b[6] => ShiftLeft0.IN26
b[6] => Selector9.IN19
b[6] => Selector17.IN19
b[6] => Add1.IN9
b[6] => Add3.IN9
b[7] => Add0.IN25
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => WideOr1.IN7
b[7] => LessThan1.IN25
b[7] => Equal1.IN24
b[7] => ShiftLeft0.IN25
b[7] => Selector10.IN19
b[7] => Selector18.IN19
b[7] => Add1.IN8
b[7] => Add3.IN8
b[8] => Add0.IN24
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => WideOr1.IN8
b[8] => LessThan1.IN24
b[8] => Equal1.IN23
b[8] => ShiftLeft0.IN24
b[8] => Selector11.IN18
b[8] => Add1.IN7
b[8] => Add3.IN7
b[9] => Add0.IN23
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => WideOr1.IN9
b[9] => LessThan1.IN23
b[9] => Equal1.IN22
b[9] => ShiftLeft0.IN23
b[9] => Selector12.IN18
b[9] => Add1.IN6
b[9] => Add3.IN6
b[10] => Add0.IN22
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => WideOr1.IN10
b[10] => LessThan1.IN22
b[10] => Equal1.IN21
b[10] => ShiftLeft0.IN22
b[10] => Selector13.IN18
b[10] => Add1.IN5
b[10] => Add3.IN5
b[11] => Add0.IN21
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => WideOr1.IN11
b[11] => LessThan1.IN21
b[11] => Equal1.IN20
b[11] => ShiftLeft0.IN21
b[11] => Selector14.IN18
b[11] => Add1.IN4
b[11] => Add3.IN4
b[12] => Add0.IN20
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => WideOr1.IN12
b[12] => LessThan1.IN20
b[12] => Equal1.IN19
b[12] => ShiftLeft0.IN20
b[12] => Selector15.IN18
b[12] => Add1.IN3
b[12] => Add3.IN3
b[13] => Add0.IN19
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => WideOr1.IN13
b[13] => LessThan1.IN19
b[13] => Equal1.IN18
b[13] => ShiftLeft0.IN19
b[13] => Selector16.IN18
b[13] => Add1.IN2
b[13] => Add3.IN2
b[14] => Add0.IN18
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => WideOr1.IN14
b[14] => LessThan1.IN18
b[14] => Equal1.IN17
b[14] => ShiftLeft0.IN18
b[14] => Selector17.IN18
b[14] => Add1.IN1
b[14] => Add3.IN1
b[15] => Add0.IN17
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => WideOr1.IN15
b[15] => always0.IN1
b[15] => LessThan1.IN17
b[15] => Equal1.IN16
b[15] => ShiftLeft0.IN17
b[15] => Selector18.IN18
b[15] => alu_out[0].OUTPUTSELECT
b[15] => alu_out[1].OUTPUTSELECT
b[15] => alu_out[2].OUTPUTSELECT
b[15] => alu_out[3].OUTPUTSELECT
b[15] => alu_out[4].OUTPUTSELECT
b[15] => alu_out[5].OUTPUTSELECT
b[15] => alu_out[6].OUTPUTSELECT
b[15] => alu_out[7].OUTPUTSELECT
b[15] => alu_out[8].OUTPUTSELECT
b[15] => alu_out[9].OUTPUTSELECT
b[15] => alu_out[10].OUTPUTSELECT
b[15] => alu_out[11].OUTPUTSELECT
b[15] => alu_out[12].OUTPUTSELECT
b[15] => alu_out[13].OUTPUTSELECT
b[15] => alu_out[14].OUTPUTSELECT
b[15] => alu_out[15].OUTPUTSELECT
b[15] => Add1.IN16
b[15] => always0.IN1
b[15] => Add3.IN16
b[15] => always0.IN1
alu_cont[0] => Decoder0.IN5
alu_cont[0] => Equal0.IN2
alu_cont[1] => Decoder0.IN4
alu_cont[1] => Equal0.IN1
alu_cont[2] => Decoder0.IN3
alu_cont[2] => Equal0.IN0
alu_cont[3] => Decoder0.IN2
alu_cont[3] => Equal0.IN5
alu_cont[4] => Decoder0.IN1
alu_cont[4] => Equal0.IN4
alu_cont[5] => Decoder0.IN0
alu_cont[5] => Equal0.IN3
alu_out[0] <= alu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[0] <= c_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[1] <= <GND>
psr_flags[2] <= l_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[3] <= <GND>
psr_flags[4] <= <GND>
psr_flags[5] <= f_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[6] <= z_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[7] <= n_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[8] <= <GND>
psr_flags[9] <= <GND>
psr_flags[10] <= <GND>
psr_flags[11] <= <GND>
psr_flags[12] <= <GND>
psr_flags[13] <= <GND>
psr_flags[14] <= <GND>
psr_flags[15] <= <GND>


|datapath|instruction_reg:ins_reg
input_instruction[0] => ~NO_FANOUT~
input_instruction[1] => ~NO_FANOUT~
input_instruction[2] => ~NO_FANOUT~
input_instruction[3] => ~NO_FANOUT~
input_instruction[4] => ~NO_FANOUT~
input_instruction[5] => ~NO_FANOUT~
input_instruction[6] => ~NO_FANOUT~
input_instruction[7] => ~NO_FANOUT~
input_instruction[8] => ~NO_FANOUT~
input_instruction[9] => ~NO_FANOUT~
input_instruction[10] => ~NO_FANOUT~
input_instruction[11] => ~NO_FANOUT~
input_instruction[12] => ~NO_FANOUT~
input_instruction[13] => ~NO_FANOUT~
input_instruction[14] => ~NO_FANOUT~
input_instruction[15] => ~NO_FANOUT~
op_code[0] <= <GND>
op_code[1] <= <GND>
op_code[2] <= <GND>
op_code[3] <= <GND>
immediate_value[0] <= <GND>
immediate_value[1] <= <GND>
immediate_value[2] <= <GND>
immediate_value[3] <= <GND>
immediate_value[4] <= <GND>
immediate_value[5] <= <GND>
immediate_value[6] <= <GND>
immediate_value[7] <= <GND>
reg_A_index[0] <= <GND>
reg_A_index[1] <= <GND>
reg_A_index[2] <= <GND>
reg_A_index[3] <= <GND>
reg_A_index[4] <= <GND>
reg_B_index[0] <= <GND>
reg_B_index[1] <= <GND>
reg_B_index[2] <= <GND>
reg_B_index[3] <= <GND>
reg_B_index[4] <= <GND>


