|datapath
reg_write => reg_write.IN1
clk => clk.IN7
reset => reset.IN6
pc_en => pc_en.IN1
alu_A_src => alu_A_src.IN1
pc_src => pc_src.IN1
reg_write_src => reg_write_src.IN1
address_src => address_src.IN1
alu_B_src[0] => alu_B_src[0].IN1
alu_B_src[1] => alu_B_src[1].IN1
alu_cont[0] => alu_cont[0].IN1
alu_cont[1] => alu_cont[1].IN1
alu_cont[2] => alu_cont[2].IN1
alu_cont[3] => alu_cont[3].IN1
alu_cont[4] => alu_cont[4].IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => instruction[7].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN1
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
data_from_mem[0] => data_from_mem[0].IN1
data_from_mem[1] => data_from_mem[1].IN1
data_from_mem[2] => data_from_mem[2].IN1
data_from_mem[3] => data_from_mem[3].IN1
data_from_mem[4] => data_from_mem[4].IN1
data_from_mem[5] => data_from_mem[5].IN1
data_from_mem[6] => data_from_mem[6].IN1
data_from_mem[7] => data_from_mem[7].IN1
data_from_mem[8] => data_from_mem[8].IN1
data_from_mem[9] => data_from_mem[9].IN1
data_from_mem[10] => data_from_mem[10].IN1
data_from_mem[11] => data_from_mem[11].IN1
data_from_mem[12] => data_from_mem[12].IN1
data_from_mem[13] => data_from_mem[13].IN1
data_from_mem[14] => data_from_mem[14].IN1
data_from_mem[15] => data_from_mem[15].IN1
zero << zerodetect:zero_thingy.y
mem_address[0] << mux2:mem_address_mux.mux2_output
mem_address[1] << mux2:mem_address_mux.mux2_output
mem_address[2] << mux2:mem_address_mux.mux2_output
mem_address[3] << mux2:mem_address_mux.mux2_output
mem_address[4] << mux2:mem_address_mux.mux2_output
mem_address[5] << mux2:mem_address_mux.mux2_output
mem_address[6] << mux2:mem_address_mux.mux2_output
mem_address[7] << mux2:mem_address_mux.mux2_output
mem_address[8] << mux2:mem_address_mux.mux2_output
mem_address[9] << mux2:mem_address_mux.mux2_output
mem_address[10] << mux2:mem_address_mux.mux2_output
mem_address[11] << mux2:mem_address_mux.mux2_output
mem_address[12] << mux2:mem_address_mux.mux2_output
mem_address[13] << mux2:mem_address_mux.mux2_output
mem_address[14] << mux2:mem_address_mux.mux2_output
mem_address[15] << mux2:mem_address_mux.mux2_output
psr_flags[0] << alu_rf:alu_unit.psr_flags
psr_flags[1] << alu_rf:alu_unit.psr_flags
psr_flags[2] << alu_rf:alu_unit.psr_flags
psr_flags[3] << alu_rf:alu_unit.psr_flags
psr_flags[4] << alu_rf:alu_unit.psr_flags
psr_flags[5] << alu_rf:alu_unit.psr_flags
psr_flags[6] << alu_rf:alu_unit.psr_flags
psr_flags[7] << alu_rf:alu_unit.psr_flags
psr_flags[8] << alu_rf:alu_unit.psr_flags
psr_flags[9] << alu_rf:alu_unit.psr_flags
psr_flags[10] << alu_rf:alu_unit.psr_flags
psr_flags[11] << alu_rf:alu_unit.psr_flags
psr_flags[12] << alu_rf:alu_unit.psr_flags
psr_flags[13] << alu_rf:alu_unit.psr_flags
psr_flags[14] << alu_rf:alu_unit.psr_flags
psr_flags[15] << alu_rf:alu_unit.psr_flags
data_to_mem[0] << reg_A[0].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[1] << reg_A[1].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[2] << reg_A[2].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[3] << reg_A[3].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[4] << reg_A[4].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[5] << reg_A[5].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[6] << reg_A[6].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[7] << reg_A[7].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[8] << reg_A[8].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[9] << reg_A[9].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[10] << reg_A[10].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[11] << reg_A[11].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[12] << reg_A[12].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[13] << reg_A[13].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[14] << reg_A[14].DB_MAX_OUTPUT_PORT_TYPE
data_to_mem[15] << reg_A[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|zerodetect:zero_thingy
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopenr:pc_flopenr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:reg_file
clk => RAM.we_a.CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
reg_write => RAM.we_a.DATAIN
reg_write => RAM.WE
A_index[0] => WideOr0.IN0
A_index[0] => RAM.waddr_a[0].DATAIN
A_index[0] => RAM.WADDR
A_index[0] => RAM.RADDR
A_index[1] => WideOr0.IN1
A_index[1] => RAM.waddr_a[1].DATAIN
A_index[1] => RAM.WADDR1
A_index[1] => RAM.RADDR1
A_index[2] => WideOr0.IN2
A_index[2] => RAM.waddr_a[2].DATAIN
A_index[2] => RAM.WADDR2
A_index[2] => RAM.RADDR2
A_index[3] => WideOr0.IN3
A_index[3] => RAM.waddr_a[3].DATAIN
A_index[3] => RAM.WADDR3
A_index[3] => RAM.RADDR3
A_index[4] => WideOr0.IN4
A_index[4] => RAM.waddr_a[4].DATAIN
A_index[4] => RAM.WADDR4
A_index[4] => RAM.RADDR4
B_index[0] => WideOr1.IN0
B_index[0] => RAM.PORTBRADDR
B_index[1] => WideOr1.IN1
B_index[1] => RAM.PORTBRADDR1
B_index[2] => WideOr1.IN2
B_index[2] => RAM.PORTBRADDR2
B_index[3] => WideOr1.IN3
B_index[3] => RAM.PORTBRADDR3
B_index[4] => WideOr1.IN4
B_index[4] => RAM.PORTBRADDR4
write_data[0] => RAM.data_a[0].DATAIN
write_data[0] => RAM.DATAIN
write_data[1] => RAM.data_a[1].DATAIN
write_data[1] => RAM.DATAIN1
write_data[2] => RAM.data_a[2].DATAIN
write_data[2] => RAM.DATAIN2
write_data[3] => RAM.data_a[3].DATAIN
write_data[3] => RAM.DATAIN3
write_data[4] => RAM.data_a[4].DATAIN
write_data[4] => RAM.DATAIN4
write_data[5] => RAM.data_a[5].DATAIN
write_data[5] => RAM.DATAIN5
write_data[6] => RAM.data_a[6].DATAIN
write_data[6] => RAM.DATAIN6
write_data[7] => RAM.data_a[7].DATAIN
write_data[7] => RAM.DATAIN7
write_data[8] => RAM.data_a[8].DATAIN
write_data[8] => RAM.DATAIN8
write_data[9] => RAM.data_a[9].DATAIN
write_data[9] => RAM.DATAIN9
write_data[10] => RAM.data_a[10].DATAIN
write_data[10] => RAM.DATAIN10
write_data[11] => RAM.data_a[11].DATAIN
write_data[11] => RAM.DATAIN11
write_data[12] => RAM.data_a[12].DATAIN
write_data[12] => RAM.DATAIN12
write_data[13] => RAM.data_a[13].DATAIN
write_data[13] => RAM.DATAIN13
write_data[14] => RAM.data_a[14].DATAIN
write_data[14] => RAM.DATAIN14
write_data[15] => RAM.data_a[15].DATAIN
write_data[15] => RAM.DATAIN15
A_data[0] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[1] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[2] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[3] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[4] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[5] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[6] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[7] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[8] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[9] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[10] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[11] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[12] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[13] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[14] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
A_data[15] <= A_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[0] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[1] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[2] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[3] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[4] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[5] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[6] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[7] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[8] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[9] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[10] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[11] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[12] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[13] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[14] <= B_data.DB_MAX_OUTPUT_PORT_TYPE
B_data[15] <= B_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:immediate_flopr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:reg_A_flopr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:reg_B_flopr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:reg_alu_flopr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:mdr_flopr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:mem_address_mux
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
input_1[0] => mux2_output.DATAA
input_1[1] => mux2_output.DATAA
input_1[2] => mux2_output.DATAA
input_1[3] => mux2_output.DATAA
input_1[4] => mux2_output.DATAA
input_1[5] => mux2_output.DATAA
input_1[6] => mux2_output.DATAA
input_1[7] => mux2_output.DATAA
input_1[8] => mux2_output.DATAA
input_1[9] => mux2_output.DATAA
input_1[10] => mux2_output.DATAA
input_1[11] => mux2_output.DATAA
input_1[12] => mux2_output.DATAA
input_1[13] => mux2_output.DATAA
input_1[14] => mux2_output.DATAA
input_1[15] => mux2_output.DATAA
input_2[0] => mux2_output.DATAB
input_2[1] => mux2_output.DATAB
input_2[2] => mux2_output.DATAB
input_2[3] => mux2_output.DATAB
input_2[4] => mux2_output.DATAB
input_2[5] => mux2_output.DATAB
input_2[6] => mux2_output.DATAB
input_2[7] => mux2_output.DATAB
input_2[8] => mux2_output.DATAB
input_2[9] => mux2_output.DATAB
input_2[10] => mux2_output.DATAB
input_2[11] => mux2_output.DATAB
input_2[12] => mux2_output.DATAB
input_2[13] => mux2_output.DATAB
input_2[14] => mux2_output.DATAB
input_2[15] => mux2_output.DATAB
mux2_output[0] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[1] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[2] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[3] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[4] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[5] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[6] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[7] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[8] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[9] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[10] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[11] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[12] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[13] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[14] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[15] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:alu_A_mux
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
input_1[0] => mux2_output.DATAA
input_1[1] => mux2_output.DATAA
input_1[2] => mux2_output.DATAA
input_1[3] => mux2_output.DATAA
input_1[4] => mux2_output.DATAA
input_1[5] => mux2_output.DATAA
input_1[6] => mux2_output.DATAA
input_1[7] => mux2_output.DATAA
input_1[8] => mux2_output.DATAA
input_1[9] => mux2_output.DATAA
input_1[10] => mux2_output.DATAA
input_1[11] => mux2_output.DATAA
input_1[12] => mux2_output.DATAA
input_1[13] => mux2_output.DATAA
input_1[14] => mux2_output.DATAA
input_1[15] => mux2_output.DATAA
input_2[0] => mux2_output.DATAB
input_2[1] => mux2_output.DATAB
input_2[2] => mux2_output.DATAB
input_2[3] => mux2_output.DATAB
input_2[4] => mux2_output.DATAB
input_2[5] => mux2_output.DATAB
input_2[6] => mux2_output.DATAB
input_2[7] => mux2_output.DATAB
input_2[8] => mux2_output.DATAB
input_2[9] => mux2_output.DATAB
input_2[10] => mux2_output.DATAB
input_2[11] => mux2_output.DATAB
input_2[12] => mux2_output.DATAB
input_2[13] => mux2_output.DATAB
input_2[14] => mux2_output.DATAB
input_2[15] => mux2_output.DATAB
mux2_output[0] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[1] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[2] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[3] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[4] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[5] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[6] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[7] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[8] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[9] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[10] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[11] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[12] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[13] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[14] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[15] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4:alu_B_mux
selection[0] => Mux0.IN1
selection[0] => Mux1.IN1
selection[0] => Mux2.IN1
selection[0] => Mux3.IN1
selection[0] => Mux4.IN1
selection[0] => Mux5.IN1
selection[0] => Mux6.IN1
selection[0] => Mux7.IN1
selection[0] => Mux8.IN1
selection[0] => Mux9.IN1
selection[0] => Mux10.IN1
selection[0] => Mux11.IN1
selection[0] => Mux12.IN1
selection[0] => Mux13.IN1
selection[0] => Mux14.IN1
selection[0] => Mux15.IN1
selection[1] => Mux0.IN0
selection[1] => Mux1.IN0
selection[1] => Mux2.IN0
selection[1] => Mux3.IN0
selection[1] => Mux4.IN0
selection[1] => Mux5.IN0
selection[1] => Mux6.IN0
selection[1] => Mux7.IN0
selection[1] => Mux8.IN0
selection[1] => Mux9.IN0
selection[1] => Mux10.IN0
selection[1] => Mux11.IN0
selection[1] => Mux12.IN0
selection[1] => Mux13.IN0
selection[1] => Mux14.IN0
selection[1] => Mux15.IN0
input_1[0] => Mux15.IN2
input_1[1] => Mux14.IN2
input_1[2] => Mux13.IN2
input_1[3] => Mux12.IN2
input_1[4] => Mux11.IN2
input_1[5] => Mux10.IN2
input_1[6] => Mux9.IN2
input_1[7] => Mux8.IN2
input_1[8] => Mux7.IN2
input_1[9] => Mux6.IN2
input_1[10] => Mux5.IN2
input_1[11] => Mux4.IN2
input_1[12] => Mux3.IN2
input_1[13] => Mux2.IN2
input_1[14] => Mux1.IN2
input_1[15] => Mux0.IN2
input_2[0] => Mux15.IN3
input_2[1] => Mux14.IN3
input_2[2] => Mux13.IN3
input_2[3] => Mux12.IN3
input_2[4] => Mux11.IN3
input_2[5] => Mux10.IN3
input_2[6] => Mux9.IN3
input_2[7] => Mux8.IN3
input_2[8] => Mux7.IN3
input_2[9] => Mux6.IN3
input_2[10] => Mux5.IN3
input_2[11] => Mux4.IN3
input_2[12] => Mux3.IN3
input_2[13] => Mux2.IN3
input_2[14] => Mux1.IN3
input_2[15] => Mux0.IN3
input_3[0] => Mux15.IN4
input_3[1] => Mux14.IN4
input_3[2] => Mux13.IN4
input_3[3] => Mux12.IN4
input_3[4] => Mux11.IN4
input_3[5] => Mux10.IN4
input_3[6] => Mux9.IN4
input_3[7] => Mux8.IN4
input_3[8] => Mux7.IN4
input_3[9] => Mux6.IN4
input_3[10] => Mux5.IN4
input_3[11] => Mux4.IN4
input_3[12] => Mux3.IN4
input_3[13] => Mux2.IN4
input_3[14] => Mux1.IN4
input_3[15] => Mux0.IN4
input_4[0] => Mux15.IN5
input_4[1] => Mux14.IN5
input_4[2] => Mux13.IN5
input_4[3] => Mux12.IN5
input_4[4] => Mux11.IN5
input_4[5] => Mux10.IN5
input_4[6] => Mux9.IN5
input_4[7] => Mux8.IN5
input_4[8] => Mux7.IN5
input_4[9] => Mux6.IN5
input_4[10] => Mux5.IN5
input_4[11] => Mux4.IN5
input_4[12] => Mux3.IN5
input_4[13] => Mux2.IN5
input_4[14] => Mux1.IN5
input_4[15] => Mux0.IN5
mux4_output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux4_output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:pc_src_mux
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
input_1[0] => mux2_output.DATAA
input_1[1] => mux2_output.DATAA
input_1[2] => mux2_output.DATAA
input_1[3] => mux2_output.DATAA
input_1[4] => mux2_output.DATAA
input_1[5] => mux2_output.DATAA
input_1[6] => mux2_output.DATAA
input_1[7] => mux2_output.DATAA
input_1[8] => mux2_output.DATAA
input_1[9] => mux2_output.DATAA
input_1[10] => mux2_output.DATAA
input_1[11] => mux2_output.DATAA
input_1[12] => mux2_output.DATAA
input_1[13] => mux2_output.DATAA
input_1[14] => mux2_output.DATAA
input_1[15] => mux2_output.DATAA
input_2[0] => mux2_output.DATAB
input_2[1] => mux2_output.DATAB
input_2[2] => mux2_output.DATAB
input_2[3] => mux2_output.DATAB
input_2[4] => mux2_output.DATAB
input_2[5] => mux2_output.DATAB
input_2[6] => mux2_output.DATAB
input_2[7] => mux2_output.DATAB
input_2[8] => mux2_output.DATAB
input_2[9] => mux2_output.DATAB
input_2[10] => mux2_output.DATAB
input_2[11] => mux2_output.DATAB
input_2[12] => mux2_output.DATAB
input_2[13] => mux2_output.DATAB
input_2[14] => mux2_output.DATAB
input_2[15] => mux2_output.DATAB
mux2_output[0] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[1] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[2] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[3] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[4] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[5] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[6] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[7] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[8] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[9] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[10] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[11] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[12] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[13] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[14] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[15] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:reg_write_src_mux
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
selection => mux2_output.OUTPUTSELECT
input_1[0] => mux2_output.DATAA
input_1[1] => mux2_output.DATAA
input_1[2] => mux2_output.DATAA
input_1[3] => mux2_output.DATAA
input_1[4] => mux2_output.DATAA
input_1[5] => mux2_output.DATAA
input_1[6] => mux2_output.DATAA
input_1[7] => mux2_output.DATAA
input_1[8] => mux2_output.DATAA
input_1[9] => mux2_output.DATAA
input_1[10] => mux2_output.DATAA
input_1[11] => mux2_output.DATAA
input_1[12] => mux2_output.DATAA
input_1[13] => mux2_output.DATAA
input_1[14] => mux2_output.DATAA
input_1[15] => mux2_output.DATAA
input_2[0] => mux2_output.DATAB
input_2[1] => mux2_output.DATAB
input_2[2] => mux2_output.DATAB
input_2[3] => mux2_output.DATAB
input_2[4] => mux2_output.DATAB
input_2[5] => mux2_output.DATAB
input_2[6] => mux2_output.DATAB
input_2[7] => mux2_output.DATAB
input_2[8] => mux2_output.DATAB
input_2[9] => mux2_output.DATAB
input_2[10] => mux2_output.DATAB
input_2[11] => mux2_output.DATAB
input_2[12] => mux2_output.DATAB
input_2[13] => mux2_output.DATAB
input_2[14] => mux2_output.DATAB
input_2[15] => mux2_output.DATAB
mux2_output[0] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[1] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[2] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[3] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[4] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[5] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[6] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[7] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[8] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[9] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[10] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[11] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[12] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[13] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[14] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE
mux2_output[15] <= mux2_output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu_rf:alu_unit
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Add3.IN32
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => alu_out.IN0
a[0] => WideOr0.IN0
a[0] => LessThan1.IN16
a[0] => Equal1.IN15
a[0] => ShiftLeft0.IN16
a[0] => Add4.IN32
a[0] => Selector0.IN18
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Add3.IN31
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => alu_out.IN0
a[1] => WideOr0.IN1
a[1] => LessThan1.IN15
a[1] => Equal1.IN14
a[1] => ShiftLeft0.IN15
a[1] => Add4.IN31
a[1] => alu_out[0].DATAA
a[1] => Selector4.IN18
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Add3.IN30
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => alu_out.IN0
a[2] => WideOr0.IN2
a[2] => LessThan1.IN14
a[2] => Equal1.IN13
a[2] => ShiftLeft0.IN14
a[2] => Add4.IN30
a[2] => alu_out[1].DATAA
a[2] => Selector5.IN18
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Add3.IN29
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => alu_out.IN0
a[3] => WideOr0.IN3
a[3] => LessThan1.IN13
a[3] => Equal1.IN12
a[3] => ShiftLeft0.IN13
a[3] => Add4.IN29
a[3] => alu_out[2].DATAA
a[3] => Selector6.IN18
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Add3.IN28
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => alu_out.IN0
a[4] => WideOr0.IN4
a[4] => LessThan1.IN12
a[4] => Equal1.IN11
a[4] => ShiftLeft0.IN12
a[4] => Add4.IN28
a[4] => alu_out[3].DATAA
a[4] => Selector7.IN18
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Add3.IN27
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => alu_out.IN0
a[5] => WideOr0.IN5
a[5] => LessThan1.IN11
a[5] => Equal1.IN10
a[5] => ShiftLeft0.IN11
a[5] => Add4.IN27
a[5] => alu_out[4].DATAA
a[5] => Selector8.IN18
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Add3.IN26
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => alu_out.IN0
a[6] => WideOr0.IN6
a[6] => LessThan1.IN10
a[6] => Equal1.IN9
a[6] => ShiftLeft0.IN10
a[6] => Add4.IN26
a[6] => alu_out[5].DATAA
a[6] => Selector9.IN18
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Add3.IN25
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => alu_out.IN0
a[7] => WideOr0.IN7
a[7] => LessThan1.IN9
a[7] => Equal1.IN8
a[7] => ShiftLeft0.IN9
a[7] => Add4.IN25
a[7] => alu_out[6].DATAA
a[7] => Selector10.IN18
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Add3.IN24
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => alu_out.IN0
a[8] => WideOr0.IN8
a[8] => LessThan1.IN8
a[8] => Equal1.IN7
a[8] => ShiftLeft0.IN8
a[8] => Add4.IN24
a[8] => alu_out[7].DATAA
a[8] => Selector11.IN17
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Add3.IN23
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => alu_out.IN0
a[9] => WideOr0.IN9
a[9] => LessThan1.IN7
a[9] => Equal1.IN6
a[9] => ShiftLeft0.IN7
a[9] => Add4.IN23
a[9] => alu_out[8].DATAA
a[9] => Selector12.IN17
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Add3.IN22
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => alu_out.IN0
a[10] => WideOr0.IN10
a[10] => LessThan1.IN6
a[10] => Equal1.IN5
a[10] => ShiftLeft0.IN6
a[10] => Add4.IN22
a[10] => alu_out[9].DATAA
a[10] => Selector13.IN17
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Add3.IN21
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => alu_out.IN0
a[11] => WideOr0.IN11
a[11] => LessThan1.IN5
a[11] => Equal1.IN4
a[11] => ShiftLeft0.IN5
a[11] => Add4.IN21
a[11] => alu_out[10].DATAA
a[11] => Selector14.IN17
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Add3.IN20
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => alu_out.IN0
a[12] => WideOr0.IN12
a[12] => LessThan1.IN4
a[12] => Equal1.IN3
a[12] => ShiftLeft0.IN4
a[12] => Add4.IN20
a[12] => alu_out[11].DATAA
a[12] => Selector15.IN17
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Add3.IN19
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => alu_out.IN0
a[13] => WideOr0.IN13
a[13] => LessThan1.IN3
a[13] => Equal1.IN2
a[13] => ShiftLeft0.IN3
a[13] => Add4.IN19
a[13] => alu_out[12].DATAA
a[13] => Selector16.IN17
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Add3.IN18
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => alu_out.IN0
a[14] => WideOr0.IN14
a[14] => LessThan1.IN2
a[14] => Equal1.IN1
a[14] => ShiftLeft0.IN2
a[14] => Add4.IN18
a[14] => alu_out[13].DATAA
a[14] => Selector17.IN17
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Add3.IN17
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => alu_out.IN0
a[15] => WideOr0.IN15
a[15] => always0.IN0
a[15] => LessThan1.IN1
a[15] => Equal1.IN0
a[15] => ShiftLeft0.IN1
a[15] => Add4.IN17
a[15] => alu_out[14].DATAA
a[15] => Selector18.IN17
a[15] => n_flag.DATAB
a[15] => always0.IN0
a[15] => always0.IN0
b[0] => Add0.IN32
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => alu_out.IN1
b[0] => WideOr1.IN0
b[0] => LessThan1.IN32
b[0] => Equal1.IN31
b[0] => ShiftLeft0.IN32
b[0] => Selector0.IN19
b[0] => Selector11.IN19
b[0] => Add1.IN15
b[0] => Add3.IN15
b[1] => Add0.IN31
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => alu_out.IN1
b[1] => WideOr1.IN1
b[1] => LessThan1.IN31
b[1] => Equal1.IN30
b[1] => ShiftLeft0.IN31
b[1] => Selector4.IN19
b[1] => Selector12.IN19
b[1] => Add1.IN14
b[1] => Add3.IN14
b[2] => Add0.IN30
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => alu_out.IN1
b[2] => WideOr1.IN2
b[2] => LessThan1.IN30
b[2] => Equal1.IN29
b[2] => ShiftLeft0.IN30
b[2] => Selector5.IN19
b[2] => Selector13.IN19
b[2] => Add1.IN13
b[2] => Add3.IN13
b[3] => Add0.IN29
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => alu_out.IN1
b[3] => WideOr1.IN3
b[3] => LessThan1.IN29
b[3] => Equal1.IN28
b[3] => ShiftLeft0.IN29
b[3] => Selector6.IN19
b[3] => Selector14.IN19
b[3] => Add1.IN12
b[3] => Add3.IN12
b[4] => Add0.IN28
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => alu_out.IN1
b[4] => WideOr1.IN4
b[4] => LessThan1.IN28
b[4] => Equal1.IN27
b[4] => ShiftLeft0.IN28
b[4] => Selector7.IN19
b[4] => Selector15.IN19
b[4] => Add1.IN11
b[4] => Add3.IN11
b[5] => Add0.IN27
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => alu_out.IN1
b[5] => WideOr1.IN5
b[5] => LessThan1.IN27
b[5] => Equal1.IN26
b[5] => ShiftLeft0.IN27
b[5] => Selector8.IN19
b[5] => Selector16.IN19
b[5] => Add1.IN10
b[5] => Add3.IN10
b[6] => Add0.IN26
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => alu_out.IN1
b[6] => WideOr1.IN6
b[6] => LessThan1.IN26
b[6] => Equal1.IN25
b[6] => ShiftLeft0.IN26
b[6] => Selector9.IN19
b[6] => Selector17.IN19
b[6] => Add1.IN9
b[6] => Add3.IN9
b[7] => Add0.IN25
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => alu_out.IN1
b[7] => WideOr1.IN7
b[7] => LessThan1.IN25
b[7] => Equal1.IN24
b[7] => ShiftLeft0.IN25
b[7] => Selector10.IN19
b[7] => Selector18.IN19
b[7] => Add1.IN8
b[7] => Add3.IN8
b[8] => Add0.IN24
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => alu_out.IN1
b[8] => WideOr1.IN8
b[8] => LessThan1.IN24
b[8] => Equal1.IN23
b[8] => ShiftLeft0.IN24
b[8] => Selector11.IN18
b[8] => Add1.IN7
b[8] => Add3.IN7
b[9] => Add0.IN23
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => alu_out.IN1
b[9] => WideOr1.IN9
b[9] => LessThan1.IN23
b[9] => Equal1.IN22
b[9] => ShiftLeft0.IN23
b[9] => Selector12.IN18
b[9] => Add1.IN6
b[9] => Add3.IN6
b[10] => Add0.IN22
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => alu_out.IN1
b[10] => WideOr1.IN10
b[10] => LessThan1.IN22
b[10] => Equal1.IN21
b[10] => ShiftLeft0.IN22
b[10] => Selector13.IN18
b[10] => Add1.IN5
b[10] => Add3.IN5
b[11] => Add0.IN21
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => alu_out.IN1
b[11] => WideOr1.IN11
b[11] => LessThan1.IN21
b[11] => Equal1.IN20
b[11] => ShiftLeft0.IN21
b[11] => Selector14.IN18
b[11] => Add1.IN4
b[11] => Add3.IN4
b[12] => Add0.IN20
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => alu_out.IN1
b[12] => WideOr1.IN12
b[12] => LessThan1.IN20
b[12] => Equal1.IN19
b[12] => ShiftLeft0.IN20
b[12] => Selector15.IN18
b[12] => Add1.IN3
b[12] => Add3.IN3
b[13] => Add0.IN19
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => alu_out.IN1
b[13] => WideOr1.IN13
b[13] => LessThan1.IN19
b[13] => Equal1.IN18
b[13] => ShiftLeft0.IN19
b[13] => Selector16.IN18
b[13] => Add1.IN2
b[13] => Add3.IN2
b[14] => Add0.IN18
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => alu_out.IN1
b[14] => WideOr1.IN14
b[14] => LessThan1.IN18
b[14] => Equal1.IN17
b[14] => ShiftLeft0.IN18
b[14] => Selector17.IN18
b[14] => Add1.IN1
b[14] => Add3.IN1
b[15] => Add0.IN17
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => alu_out.IN1
b[15] => WideOr1.IN15
b[15] => always0.IN1
b[15] => LessThan1.IN17
b[15] => Equal1.IN16
b[15] => ShiftLeft0.IN17
b[15] => Selector18.IN18
b[15] => alu_out[0].OUTPUTSELECT
b[15] => alu_out[1].OUTPUTSELECT
b[15] => alu_out[2].OUTPUTSELECT
b[15] => alu_out[3].OUTPUTSELECT
b[15] => alu_out[4].OUTPUTSELECT
b[15] => alu_out[5].OUTPUTSELECT
b[15] => alu_out[6].OUTPUTSELECT
b[15] => alu_out[7].OUTPUTSELECT
b[15] => alu_out[8].OUTPUTSELECT
b[15] => alu_out[9].OUTPUTSELECT
b[15] => alu_out[10].OUTPUTSELECT
b[15] => alu_out[11].OUTPUTSELECT
b[15] => alu_out[12].OUTPUTSELECT
b[15] => alu_out[13].OUTPUTSELECT
b[15] => alu_out[14].OUTPUTSELECT
b[15] => alu_out[15].OUTPUTSELECT
b[15] => Add1.IN16
b[15] => always0.IN1
b[15] => Add3.IN16
b[15] => always0.IN1
alu_cont[0] => Decoder0.IN5
alu_cont[0] => Equal0.IN2
alu_cont[1] => Decoder0.IN4
alu_cont[1] => Equal0.IN1
alu_cont[2] => Decoder0.IN3
alu_cont[2] => Equal0.IN0
alu_cont[3] => Decoder0.IN2
alu_cont[3] => Equal0.IN5
alu_cont[4] => Decoder0.IN1
alu_cont[4] => Equal0.IN4
alu_cont[5] => Decoder0.IN0
alu_cont[5] => Equal0.IN3
alu_out[0] <= alu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[0] <= c_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[1] <= <GND>
psr_flags[2] <= l_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[3] <= <GND>
psr_flags[4] <= <GND>
psr_flags[5] <= f_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[6] <= z_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[7] <= n_flag.DB_MAX_OUTPUT_PORT_TYPE
psr_flags[8] <= <GND>
psr_flags[9] <= <GND>
psr_flags[10] <= <GND>
psr_flags[11] <= <GND>
psr_flags[12] <= <GND>
psr_flags[13] <= <GND>
psr_flags[14] <= <GND>
psr_flags[15] <= <GND>


|datapath|instruction_reg:ins_reg
input_instruction[0] => B_index_out[0].DATAIN
input_instruction[0] => immediate_value[0].DATAIN
input_instruction[1] => B_index_out[1].DATAIN
input_instruction[1] => immediate_value[1].DATAIN
input_instruction[2] => B_index_out[2].DATAIN
input_instruction[2] => immediate_value[2].DATAIN
input_instruction[3] => B_index_out[3].DATAIN
input_instruction[3] => immediate_value[3].DATAIN
input_instruction[4] => immediate_value[4].DATAIN
input_instruction[4] => ext_op_code[0].DATAIN
input_instruction[5] => immediate_value[5].DATAIN
input_instruction[5] => ext_op_code[1].DATAIN
input_instruction[6] => immediate_value[6].DATAIN
input_instruction[6] => ext_op_code[2].DATAIN
input_instruction[7] => immediate_value[7].DATAIN
input_instruction[7] => ext_op_code[3].DATAIN
input_instruction[8] => A_index_out[0].DATAIN
input_instruction[9] => A_index_out[1].DATAIN
input_instruction[10] => A_index_out[2].DATAIN
input_instruction[11] => A_index_out[3].DATAIN
input_instruction[12] => op_code[0].DATAIN
input_instruction[12] => Equal0.IN1
input_instruction[12] => Equal1.IN3
input_instruction[12] => Equal2.IN3
input_instruction[13] => op_code[1].DATAIN
input_instruction[13] => Equal0.IN0
input_instruction[13] => Equal1.IN2
input_instruction[13] => Equal2.IN2
input_instruction[14] => op_code[2].DATAIN
input_instruction[14] => Equal1.IN1
input_instruction[14] => Equal2.IN1
input_instruction[15] => op_code[3].DATAIN
input_instruction[15] => Equal1.IN0
input_instruction[15] => Equal2.IN0
is_immediate <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
is_alu_non_immediate <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
is_bcond <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
op_code[0] <= input_instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= input_instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= input_instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= input_instruction[15].DB_MAX_OUTPUT_PORT_TYPE
ext_op_code[0] <= input_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
ext_op_code[1] <= input_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
ext_op_code[2] <= input_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
ext_op_code[3] <= input_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[0] <= input_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[1] <= input_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[2] <= input_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[3] <= input_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[4] <= input_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[5] <= input_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[6] <= input_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate_value[7] <= input_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
A_index_out[0] <= input_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
A_index_out[1] <= input_instruction[9].DB_MAX_OUTPUT_PORT_TYPE
A_index_out[2] <= input_instruction[10].DB_MAX_OUTPUT_PORT_TYPE
A_index_out[3] <= input_instruction[11].DB_MAX_OUTPUT_PORT_TYPE
A_index_out[4] <= <GND>
B_index_out[0] <= input_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
B_index_out[1] <= input_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
B_index_out[2] <= input_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
B_index_out[3] <= input_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
B_index_out[4] <= <GND>


