-- begin_signature
-- regfile(WIDTH
-- 16
-- REGBITS
-- 5)
-- end_signature
WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	0000000000000000;
	15 :	0000000000000000;
	14 :	0000000000000000;
	13 :	0000000000000000;
	12 :	0000000000000000;
	11 :	0000000000000000;
	10 :	0000000000000000;
	9 :	1111111111111111;
	8 :	0000000000000101;
	7 :	1000000000000000;
	6 :	0000000000000001;
	5 :	0111111111111111;
	4 :	0000000000000010;
	3 :	1111111111111110;
	2 :	0000000000000101;
	1 :	0000000000010101;
	0 :	0000000000000000;
END;
