|vga
clk_50MHz => clk_50MHz.IN1
clear => clear.IN1
clk_25MHz <= BitGen:bits.clk_25MHz
h_sync <= BitGen:bits.vga_hsync
v_sync <= BitGen:bits.vga_vsync
sync_n <= <GND>
blank_n <= BitGen:bits.bright
red_out[0] <= BitGen:bits.vga_r
red_out[1] <= BitGen:bits.vga_r
red_out[2] <= BitGen:bits.vga_r
red_out[3] <= BitGen:bits.vga_r
red_out[4] <= BitGen:bits.vga_r
red_out[5] <= BitGen:bits.vga_r
red_out[6] <= BitGen:bits.vga_r
red_out[7] <= BitGen:bits.vga_r
green_out[0] <= BitGen:bits.vga_g
green_out[1] <= BitGen:bits.vga_g
green_out[2] <= BitGen:bits.vga_g
green_out[3] <= BitGen:bits.vga_g
green_out[4] <= BitGen:bits.vga_g
green_out[5] <= BitGen:bits.vga_g
green_out[6] <= BitGen:bits.vga_g
green_out[7] <= BitGen:bits.vga_g
blue_out[0] <= BitGen:bits.vga_b
blue_out[1] <= BitGen:bits.vga_b
blue_out[2] <= BitGen:bits.vga_b
blue_out[3] <= BitGen:bits.vga_b
blue_out[4] <= BitGen:bits.vga_b
blue_out[5] <= BitGen:bits.vga_b
blue_out[6] <= BitGen:bits.vga_b
blue_out[7] <= BitGen:bits.vga_b


|vga|BitGen:bits
clk_50m => clk_50m.IN1
btn_rst_n => btn_rst_n.IN2
bright <= vga_control:control.bright
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz <= clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|vga_control:control
clk_50MHz => clk_25MHz~reg0.CLK
clk_50MHz => v_count[0]~reg0.CLK
clk_50MHz => v_count[1]~reg0.CLK
clk_50MHz => v_count[2]~reg0.CLK
clk_50MHz => v_count[3]~reg0.CLK
clk_50MHz => v_count[4]~reg0.CLK
clk_50MHz => v_count[5]~reg0.CLK
clk_50MHz => v_count[6]~reg0.CLK
clk_50MHz => v_count[7]~reg0.CLK
clk_50MHz => v_count[8]~reg0.CLK
clk_50MHz => v_count[9]~reg0.CLK
clk_50MHz => v_count[10]~reg0.CLK
clk_50MHz => v_count[11]~reg0.CLK
clk_50MHz => v_count[12]~reg0.CLK
clk_50MHz => v_count[13]~reg0.CLK
clk_50MHz => v_count[14]~reg0.CLK
clk_50MHz => v_count[15]~reg0.CLK
clk_50MHz => h_count[0]~reg0.CLK
clk_50MHz => h_count[1]~reg0.CLK
clk_50MHz => h_count[2]~reg0.CLK
clk_50MHz => h_count[3]~reg0.CLK
clk_50MHz => h_count[4]~reg0.CLK
clk_50MHz => h_count[5]~reg0.CLK
clk_50MHz => h_count[6]~reg0.CLK
clk_50MHz => h_count[7]~reg0.CLK
clk_50MHz => h_count[8]~reg0.CLK
clk_50MHz => h_count[9]~reg0.CLK
clk_50MHz => h_count[10]~reg0.CLK
clk_50MHz => h_count[11]~reg0.CLK
clk_50MHz => h_count[12]~reg0.CLK
clk_50MHz => h_count[13]~reg0.CLK
clk_50MHz => h_count[14]~reg0.CLK
clk_50MHz => h_count[15]~reg0.CLK
clear => clk_25MHz~reg0.ACLR
clear => v_count[0]~reg0.ACLR
clear => v_count[1]~reg0.ACLR
clear => v_count[2]~reg0.ACLR
clear => v_count[3]~reg0.ACLR
clear => v_count[4]~reg0.ACLR
clear => v_count[5]~reg0.ACLR
clear => v_count[6]~reg0.ACLR
clear => v_count[7]~reg0.ACLR
clear => v_count[8]~reg0.ACLR
clear => v_count[9]~reg0.ACLR
clear => v_count[10]~reg0.ACLR
clear => v_count[11]~reg0.ACLR
clear => v_count[12]~reg0.ACLR
clear => v_count[13]~reg0.ACLR
clear => v_count[14]~reg0.ACLR
clear => v_count[15]~reg0.ACLR
clear => h_count[0]~reg0.ACLR
clear => h_count[1]~reg0.ACLR
clear => h_count[2]~reg0.ACLR
clear => h_count[3]~reg0.ACLR
clear => h_count[4]~reg0.ACLR
clear => h_count[5]~reg0.ACLR
clear => h_count[6]~reg0.ACLR
clear => h_count[7]~reg0.ACLR
clear => h_count[8]~reg0.ACLR
clear => h_count[9]~reg0.ACLR
clear => h_count[10]~reg0.ACLR
clear => h_count[11]~reg0.ACLR
clear => h_count[12]~reg0.ACLR
clear => h_count[13]~reg0.ACLR
clear => h_count[14]~reg0.ACLR
clear => h_count[15]~reg0.ACLR
bright <= bright.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= h_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[11] <= h_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[12] <= h_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[13] <= h_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[14] <= h_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[15] <= h_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= v_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[11] <= v_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[12] <= v_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[13] <= v_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[14] <= v_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[15] <= v_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame$latch.DB_MAX_OUTPUT_PORT_TYPE
line <= line$latch.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|sprite:sprite_f
clk => cnt_x[0].CLK
clk => cnt_x[1].CLK
clk => cnt_x[2].CLK
clk => cnt_x[3].CLK
clk => bmap_x[0].CLK
clk => bmap_x[1].CLK
clk => bmap_x[2].CLK
clk => spr_rom_addr[0].CLK
clk => spr_rom_addr[1].CLK
clk => spr_rom_addr[2].CLK
clk => spr_rom_addr[3].CLK
clk => spr_rom_addr[4].CLK
clk => spr_rom_addr[5].CLK
clk => spry_r[0].CLK
clk => spry_r[1].CLK
clk => spry_r[2].CLK
clk => spry_r[3].CLK
clk => spry_r[4].CLK
clk => spry_r[5].CLK
clk => spry_r[6].CLK
clk => spry_r[7].CLK
clk => spry_r[8].CLK
clk => spry_r[9].CLK
clk => spry_r[10].CLK
clk => spry_r[11].CLK
clk => spry_r[12].CLK
clk => spry_r[13].CLK
clk => spry_r[14].CLK
clk => spry_r[15].CLK
clk => sprx_r[0].CLK
clk => sprx_r[1].CLK
clk => sprx_r[2].CLK
clk => sprx_r[3].CLK
clk => sprx_r[4].CLK
clk => sprx_r[5].CLK
clk => sprx_r[6].CLK
clk => sprx_r[7].CLK
clk => sprx_r[8].CLK
clk => sprx_r[9].CLK
clk => sprx_r[10].CLK
clk => sprx_r[11].CLK
clk => sprx_r[12].CLK
clk => sprx_r[13].CLK
clk => sprx_r[14].CLK
clk => sprx_r[15].CLK
clk => drawing~reg0.CLK
clk => pix[0]~reg0.CLK
clk => pix[1]~reg0.CLK
clk => pix[2]~reg0.CLK
clk => pix[3]~reg0.CLK
clk => state~7.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => spr_rom_addr.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => bmap_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => pix.OUTPUTSELECT
rst => pix.OUTPUTSELECT
rst => pix.OUTPUTSELECT
rst => pix.OUTPUTSELECT
rst => drawing.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => state.OUTPUTSELECT
line => pix.OUTPUTSELECT
line => pix.OUTPUTSELECT
line => pix.OUTPUTSELECT
line => pix.OUTPUTSELECT
line => drawing.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => spr_rom_addr.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => bmap_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => cnt_x.OUTPUTSELECT
line => spry_r[0].ENA
line => spry_r[1].ENA
line => spry_r[2].ENA
line => spry_r[3].ENA
line => spry_r[4].ENA
line => spry_r[5].ENA
line => spry_r[6].ENA
line => spry_r[7].ENA
line => spry_r[8].ENA
line => spry_r[9].ENA
line => spry_r[10].ENA
line => spry_r[11].ENA
line => spry_r[12].ENA
line => spry_r[13].ENA
line => spry_r[14].ENA
line => spry_r[15].ENA
line => sprx_r[0].ENA
line => sprx_r[1].ENA
line => sprx_r[2].ENA
line => sprx_r[3].ENA
line => sprx_r[4].ENA
line => sprx_r[5].ENA
line => sprx_r[6].ENA
line => sprx_r[7].ENA
line => sprx_r[8].ENA
line => sprx_r[9].ENA
line => sprx_r[10].ENA
line => sprx_r[11].ENA
line => sprx_r[12].ENA
line => sprx_r[13].ENA
line => sprx_r[14].ENA
line => sprx_r[15].ENA
sx[0] => LessThan2.IN63
sx[0] => Add2.IN64
sx[0] => Equal1.IN31
sx[1] => LessThan2.IN62
sx[1] => Add2.IN63
sx[1] => Equal1.IN6
sx[2] => LessThan2.IN61
sx[2] => Add2.IN62
sx[2] => Equal1.IN5
sx[3] => LessThan2.IN60
sx[3] => Add2.IN61
sx[3] => Equal1.IN4
sx[4] => LessThan2.IN59
sx[4] => Add2.IN60
sx[4] => Equal1.IN3
sx[5] => LessThan2.IN58
sx[5] => Add2.IN59
sx[5] => Equal1.IN2
sx[6] => LessThan2.IN57
sx[6] => Add2.IN58
sx[6] => Equal1.IN1
sx[7] => LessThan2.IN56
sx[7] => Add2.IN57
sx[7] => Equal1.IN30
sx[8] => LessThan2.IN55
sx[8] => Add2.IN56
sx[8] => Equal1.IN29
sx[9] => LessThan2.IN54
sx[9] => Add2.IN55
sx[9] => Equal1.IN0
sx[10] => LessThan2.IN53
sx[10] => Add2.IN54
sx[10] => Equal1.IN28
sx[11] => LessThan2.IN52
sx[11] => Add2.IN53
sx[11] => Equal1.IN27
sx[12] => LessThan2.IN51
sx[12] => Add2.IN52
sx[12] => Equal1.IN26
sx[13] => LessThan2.IN50
sx[13] => Add2.IN51
sx[13] => Equal1.IN25
sx[14] => LessThan2.IN49
sx[14] => Add2.IN50
sx[14] => Equal1.IN24
sx[15] => LessThan2.IN32
sx[15] => LessThan2.IN33
sx[15] => LessThan2.IN34
sx[15] => LessThan2.IN35
sx[15] => LessThan2.IN36
sx[15] => LessThan2.IN37
sx[15] => LessThan2.IN38
sx[15] => LessThan2.IN39
sx[15] => LessThan2.IN40
sx[15] => LessThan2.IN41
sx[15] => LessThan2.IN42
sx[15] => LessThan2.IN43
sx[15] => LessThan2.IN44
sx[15] => LessThan2.IN45
sx[15] => LessThan2.IN46
sx[15] => LessThan2.IN47
sx[15] => LessThan2.IN48
sx[15] => Add2.IN33
sx[15] => Add2.IN34
sx[15] => Add2.IN35
sx[15] => Add2.IN36
sx[15] => Add2.IN37
sx[15] => Add2.IN38
sx[15] => Add2.IN39
sx[15] => Add2.IN40
sx[15] => Add2.IN41
sx[15] => Add2.IN42
sx[15] => Add2.IN43
sx[15] => Add2.IN44
sx[15] => Add2.IN45
sx[15] => Add2.IN46
sx[15] => Add2.IN47
sx[15] => Add2.IN48
sx[15] => Add2.IN49
sx[15] => Equal1.IN7
sy[0] => Add0.IN32
sy[1] => Add0.IN31
sy[2] => Add0.IN30
sy[3] => Add0.IN29
sy[4] => Add0.IN28
sy[5] => Add0.IN27
sy[6] => Add0.IN26
sy[7] => Add0.IN25
sy[8] => Add0.IN24
sy[9] => Add0.IN23
sy[10] => Add0.IN22
sy[11] => Add0.IN21
sy[12] => Add0.IN20
sy[13] => Add0.IN19
sy[14] => Add0.IN18
sy[15] => Add0.IN17
sprx[0] => sprx_r.DATAB
sprx[1] => sprx_r.DATAB
sprx[2] => sprx_r.DATAB
sprx[3] => sprx_r.DATAB
sprx[4] => sprx_r.DATAB
sprx[5] => sprx_r.DATAB
sprx[6] => sprx_r.DATAB
sprx[7] => sprx_r.DATAB
sprx[8] => sprx_r.DATAB
sprx[9] => sprx_r.DATAB
sprx[10] => sprx_r.DATAB
sprx[11] => sprx_r.DATAB
sprx[12] => sprx_r.DATAB
sprx[13] => sprx_r.DATAB
sprx[14] => sprx_r.DATAB
sprx[15] => sprx_r.DATAB
spry[0] => spry_r.DATAB
spry[1] => spry_r.DATAB
spry[2] => spry_r.DATAB
spry[3] => spry_r.DATAB
spry[4] => spry_r.DATAB
spry[5] => spry_r.DATAB
spry[6] => spry_r.DATAB
spry[7] => spry_r.DATAB
spry[8] => spry_r.DATAB
spry[9] => spry_r.DATAB
spry[10] => spry_r.DATAB
spry[11] => spry_r.DATAB
spry[12] => spry_r.DATAB
spry[13] => spry_r.DATAB
spry[14] => spry_r.DATAB
spry[15] => spry_r.DATAB
pix[0] <= pix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix[1] <= pix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix[2] <= pix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix[3] <= pix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawing <= drawing~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|BitGen:bits|sprite:sprite_f|rom_async:spr_rom
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
data[0] <= memory.DATAOUT
data[1] <= memory.DATAOUT1
data[2] <= memory.DATAOUT2
data[3] <= memory.DATAOUT3


|vga|BitGen:bits|clut_mem:clut_mem
we => ram.we_a.DATAIN
we => ram.WE
clk_read => data_out[0]~reg0.CLK
clk_read => data_out[1]~reg0.CLK
clk_read => data_out[2]~reg0.CLK
clk_read => data_out[3]~reg0.CLK
clk_read => data_out[4]~reg0.CLK
clk_read => data_out[5]~reg0.CLK
clk_read => data_out[6]~reg0.CLK
clk_read => data_out[7]~reg0.CLK
clk_read => data_out[8]~reg0.CLK
clk_read => data_out[9]~reg0.CLK
clk_read => data_out[10]~reg0.CLK
clk_read => data_out[11]~reg0.CLK
clk_write => ram.we_a.CLK
clk_write => ram.waddr_a[3].CLK
clk_write => ram.waddr_a[2].CLK
clk_write => ram.waddr_a[1].CLK
clk_write => ram.waddr_a[0].CLK
clk_write => ram.data_a[11].CLK
clk_write => ram.data_a[10].CLK
clk_write => ram.data_a[9].CLK
clk_write => ram.data_a[8].CLK
clk_write => ram.data_a[7].CLK
clk_write => ram.data_a[6].CLK
clk_write => ram.data_a[5].CLK
clk_write => ram.data_a[4].CLK
clk_write => ram.data_a[3].CLK
clk_write => ram.data_a[2].CLK
clk_write => ram.data_a[1].CLK
clk_write => ram.data_a[0].CLK
clk_write => ram.CLK0
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
addr_read[0] => ram.RADDR
addr_read[1] => ram.RADDR1
addr_read[2] => ram.RADDR2
addr_read[3] => ram.RADDR3
addr_write[0] => ram.waddr_a[0].DATAIN
addr_write[0] => ram.WADDR
addr_write[1] => ram.waddr_a[1].DATAIN
addr_write[1] => ram.WADDR1
addr_write[2] => ram.waddr_a[2].DATAIN
addr_write[2] => ram.WADDR2
addr_write[3] => ram.waddr_a[3].DATAIN
addr_write[3] => ram.WADDR3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


