--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode25647w[1..0]	: WIRE;
	w_anode25658w[3..0]	: WIRE;
	w_anode25675w[3..0]	: WIRE;
	w_anode25692w[3..0]	: WIRE;
	w_anode25702w[3..0]	: WIRE;
	w_anode25712w[3..0]	: WIRE;
	w_anode25722w[3..0]	: WIRE;
	w_anode25732w[3..0]	: WIRE;
	w_anode25742w[3..0]	: WIRE;
	w_anode25752w[3..0]	: WIRE;
	w_anode25764w[3..0]	: WIRE;
	w_anode25775w[3..0]	: WIRE;
	w_anode25786w[3..0]	: WIRE;
	w_anode25796w[3..0]	: WIRE;
	w_anode25806w[3..0]	: WIRE;
	w_anode25816w[3..0]	: WIRE;
	w_anode25826w[3..0]	: WIRE;
	w_anode25836w[3..0]	: WIRE;
	w_anode25846w[3..0]	: WIRE;
	w_anode25857w[3..0]	: WIRE;
	w_anode25868w[3..0]	: WIRE;
	w_anode25879w[3..0]	: WIRE;
	w_anode25889w[3..0]	: WIRE;
	w_anode25899w[3..0]	: WIRE;
	w_anode25909w[3..0]	: WIRE;
	w_anode25919w[3..0]	: WIRE;
	w_anode25929w[3..0]	: WIRE;
	w_anode25939w[3..0]	: WIRE;
	w_anode25950w[3..0]	: WIRE;
	w_anode25961w[3..0]	: WIRE;
	w_anode25972w[3..0]	: WIRE;
	w_anode25982w[3..0]	: WIRE;
	w_anode25992w[3..0]	: WIRE;
	w_anode26002w[3..0]	: WIRE;
	w_anode26012w[3..0]	: WIRE;
	w_anode26022w[3..0]	: WIRE;
	w_anode26032w[3..0]	: WIRE;
	w_anode26043w[3..0]	: WIRE;
	w_anode26054w[3..0]	: WIRE;
	w_anode26065w[3..0]	: WIRE;
	w_anode26075w[3..0]	: WIRE;
	w_anode26085w[3..0]	: WIRE;
	w_anode26095w[3..0]	: WIRE;
	w_anode26105w[3..0]	: WIRE;
	w_anode26115w[3..0]	: WIRE;
	w_anode26125w[3..0]	: WIRE;
	w_anode26136w[3..0]	: WIRE;
	w_anode26147w[3..0]	: WIRE;
	w_anode26158w[3..0]	: WIRE;
	w_anode26168w[3..0]	: WIRE;
	w_anode26178w[3..0]	: WIRE;
	w_anode26188w[3..0]	: WIRE;
	w_anode26198w[3..0]	: WIRE;
	w_anode26208w[3..0]	: WIRE;
	w_anode26218w[3..0]	: WIRE;
	w_anode26229w[3..0]	: WIRE;
	w_anode26240w[3..0]	: WIRE;
	w_anode26251w[3..0]	: WIRE;
	w_anode26261w[3..0]	: WIRE;
	w_anode26271w[3..0]	: WIRE;
	w_anode26281w[3..0]	: WIRE;
	w_anode26291w[3..0]	: WIRE;
	w_anode26301w[3..0]	: WIRE;
	w_anode26311w[3..0]	: WIRE;
	w_anode26322w[3..0]	: WIRE;
	w_anode26333w[3..0]	: WIRE;
	w_anode26344w[3..0]	: WIRE;
	w_anode26354w[3..0]	: WIRE;
	w_anode26364w[3..0]	: WIRE;
	w_anode26374w[3..0]	: WIRE;
	w_anode26384w[3..0]	: WIRE;
	w_anode26394w[3..0]	: WIRE;
	w_anode26404w[3..0]	: WIRE;
	w_anode26417w[1..0]	: WIRE;
	w_anode26425w[3..0]	: WIRE;
	w_anode26436w[3..0]	: WIRE;
	w_anode26453w[3..0]	: WIRE;
	w_anode26463w[3..0]	: WIRE;
	w_anode26473w[3..0]	: WIRE;
	w_anode26483w[3..0]	: WIRE;
	w_anode26493w[3..0]	: WIRE;
	w_anode26503w[3..0]	: WIRE;
	w_anode26513w[3..0]	: WIRE;
	w_anode26525w[3..0]	: WIRE;
	w_anode26536w[3..0]	: WIRE;
	w_anode26547w[3..0]	: WIRE;
	w_anode26557w[3..0]	: WIRE;
	w_anode26567w[3..0]	: WIRE;
	w_anode26577w[3..0]	: WIRE;
	w_anode26587w[3..0]	: WIRE;
	w_anode26597w[3..0]	: WIRE;
	w_anode26607w[3..0]	: WIRE;
	w_anode26618w[3..0]	: WIRE;
	w_anode26629w[3..0]	: WIRE;
	w_anode26640w[3..0]	: WIRE;
	w_anode26650w[3..0]	: WIRE;
	w_anode26660w[3..0]	: WIRE;
	w_anode26670w[3..0]	: WIRE;
	w_anode26680w[3..0]	: WIRE;
	w_anode26690w[3..0]	: WIRE;
	w_anode26700w[3..0]	: WIRE;
	w_anode26711w[3..0]	: WIRE;
	w_anode26722w[3..0]	: WIRE;
	w_anode26733w[3..0]	: WIRE;
	w_anode26743w[3..0]	: WIRE;
	w_anode26753w[3..0]	: WIRE;
	w_anode26763w[3..0]	: WIRE;
	w_anode26773w[3..0]	: WIRE;
	w_anode26783w[3..0]	: WIRE;
	w_anode26793w[3..0]	: WIRE;
	w_anode26804w[3..0]	: WIRE;
	w_anode26815w[3..0]	: WIRE;
	w_anode26826w[3..0]	: WIRE;
	w_anode26836w[3..0]	: WIRE;
	w_anode26846w[3..0]	: WIRE;
	w_anode26856w[3..0]	: WIRE;
	w_anode26866w[3..0]	: WIRE;
	w_anode26876w[3..0]	: WIRE;
	w_anode26886w[3..0]	: WIRE;
	w_anode26897w[3..0]	: WIRE;
	w_anode26908w[3..0]	: WIRE;
	w_anode26919w[3..0]	: WIRE;
	w_anode26929w[3..0]	: WIRE;
	w_anode26939w[3..0]	: WIRE;
	w_anode26949w[3..0]	: WIRE;
	w_anode26959w[3..0]	: WIRE;
	w_anode26969w[3..0]	: WIRE;
	w_anode26979w[3..0]	: WIRE;
	w_anode26990w[3..0]	: WIRE;
	w_anode27001w[3..0]	: WIRE;
	w_anode27012w[3..0]	: WIRE;
	w_anode27022w[3..0]	: WIRE;
	w_anode27032w[3..0]	: WIRE;
	w_anode27042w[3..0]	: WIRE;
	w_anode27052w[3..0]	: WIRE;
	w_anode27062w[3..0]	: WIRE;
	w_anode27072w[3..0]	: WIRE;
	w_anode27083w[3..0]	: WIRE;
	w_anode27094w[3..0]	: WIRE;
	w_anode27105w[3..0]	: WIRE;
	w_anode27115w[3..0]	: WIRE;
	w_anode27125w[3..0]	: WIRE;
	w_anode27135w[3..0]	: WIRE;
	w_anode27145w[3..0]	: WIRE;
	w_anode27155w[3..0]	: WIRE;
	w_anode27165w[3..0]	: WIRE;
	w_data25645w[5..0]	: WIRE;
	w_data25656w[2..0]	: WIRE;
	w_data26424w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode27165w[3..3], w_anode27155w[3..3], w_anode27145w[3..3], w_anode27135w[3..3], w_anode27125w[3..3], w_anode27115w[3..3], w_anode27105w[3..3], w_anode27094w[3..3]), ( w_anode27072w[3..3], w_anode27062w[3..3], w_anode27052w[3..3], w_anode27042w[3..3], w_anode27032w[3..3], w_anode27022w[3..3], w_anode27012w[3..3], w_anode27001w[3..3]), ( w_anode26979w[3..3], w_anode26969w[3..3], w_anode26959w[3..3], w_anode26949w[3..3], w_anode26939w[3..3], w_anode26929w[3..3], w_anode26919w[3..3], w_anode26908w[3..3]), ( w_anode26886w[3..3], w_anode26876w[3..3], w_anode26866w[3..3], w_anode26856w[3..3], w_anode26846w[3..3], w_anode26836w[3..3], w_anode26826w[3..3], w_anode26815w[3..3]), ( w_anode26793w[3..3], w_anode26783w[3..3], w_anode26773w[3..3], w_anode26763w[3..3], w_anode26753w[3..3], w_anode26743w[3..3], w_anode26733w[3..3], w_anode26722w[3..3]), ( w_anode26700w[3..3], w_anode26690w[3..3], w_anode26680w[3..3], w_anode26670w[3..3], w_anode26660w[3..3], w_anode26650w[3..3], w_anode26640w[3..3], w_anode26629w[3..3]), ( w_anode26607w[3..3], w_anode26597w[3..3], w_anode26587w[3..3], w_anode26577w[3..3], w_anode26567w[3..3], w_anode26557w[3..3], w_anode26547w[3..3], w_anode26536w[3..3]), ( w_anode26513w[3..3], w_anode26503w[3..3], w_anode26493w[3..3], w_anode26483w[3..3], w_anode26473w[3..3], w_anode26463w[3..3], w_anode26453w[3..3], w_anode26436w[3..3])), ( ( w_anode26404w[3..3], w_anode26394w[3..3], w_anode26384w[3..3], w_anode26374w[3..3], w_anode26364w[3..3], w_anode26354w[3..3], w_anode26344w[3..3], w_anode26333w[3..3]), ( w_anode26311w[3..3], w_anode26301w[3..3], w_anode26291w[3..3], w_anode26281w[3..3], w_anode26271w[3..3], w_anode26261w[3..3], w_anode26251w[3..3], w_anode26240w[3..3]), ( w_anode26218w[3..3], w_anode26208w[3..3], w_anode26198w[3..3], w_anode26188w[3..3], w_anode26178w[3..3], w_anode26168w[3..3], w_anode26158w[3..3], w_anode26147w[3..3]), ( w_anode26125w[3..3], w_anode26115w[3..3], w_anode26105w[3..3], w_anode26095w[3..3], w_anode26085w[3..3], w_anode26075w[3..3], w_anode26065w[3..3], w_anode26054w[3..3]), ( w_anode26032w[3..3], w_anode26022w[3..3], w_anode26012w[3..3], w_anode26002w[3..3], w_anode25992w[3..3], w_anode25982w[3..3], w_anode25972w[3..3], w_anode25961w[3..3]), ( w_anode25939w[3..3], w_anode25929w[3..3], w_anode25919w[3..3], w_anode25909w[3..3], w_anode25899w[3..3], w_anode25889w[3..3], w_anode25879w[3..3], w_anode25868w[3..3]), ( w_anode25846w[3..3], w_anode25836w[3..3], w_anode25826w[3..3], w_anode25816w[3..3], w_anode25806w[3..3], w_anode25796w[3..3], w_anode25786w[3..3], w_anode25775w[3..3]), ( w_anode25752w[3..3], w_anode25742w[3..3], w_anode25732w[3..3], w_anode25722w[3..3], w_anode25712w[3..3], w_anode25702w[3..3], w_anode25692w[3..3], w_anode25675w[3..3])));
	w_anode25647w[] = ( (w_anode25647w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode25658w[] = ( (w_anode25658w[2..2] & (! w_data25645w[5..5])), (w_anode25658w[1..1] & (! w_data25645w[4..4])), (w_anode25658w[0..0] & (! w_data25645w[3..3])), w_anode25647w[1..1]);
	w_anode25675w[] = ( (w_anode25675w[2..2] & (! w_data25656w[2..2])), (w_anode25675w[1..1] & (! w_data25656w[1..1])), (w_anode25675w[0..0] & (! w_data25656w[0..0])), w_anode25658w[3..3]);
	w_anode25692w[] = ( (w_anode25692w[2..2] & (! w_data25656w[2..2])), (w_anode25692w[1..1] & (! w_data25656w[1..1])), (w_anode25692w[0..0] & w_data25656w[0..0]), w_anode25658w[3..3]);
	w_anode25702w[] = ( (w_anode25702w[2..2] & (! w_data25656w[2..2])), (w_anode25702w[1..1] & w_data25656w[1..1]), (w_anode25702w[0..0] & (! w_data25656w[0..0])), w_anode25658w[3..3]);
	w_anode25712w[] = ( (w_anode25712w[2..2] & (! w_data25656w[2..2])), (w_anode25712w[1..1] & w_data25656w[1..1]), (w_anode25712w[0..0] & w_data25656w[0..0]), w_anode25658w[3..3]);
	w_anode25722w[] = ( (w_anode25722w[2..2] & w_data25656w[2..2]), (w_anode25722w[1..1] & (! w_data25656w[1..1])), (w_anode25722w[0..0] & (! w_data25656w[0..0])), w_anode25658w[3..3]);
	w_anode25732w[] = ( (w_anode25732w[2..2] & w_data25656w[2..2]), (w_anode25732w[1..1] & (! w_data25656w[1..1])), (w_anode25732w[0..0] & w_data25656w[0..0]), w_anode25658w[3..3]);
	w_anode25742w[] = ( (w_anode25742w[2..2] & w_data25656w[2..2]), (w_anode25742w[1..1] & w_data25656w[1..1]), (w_anode25742w[0..0] & (! w_data25656w[0..0])), w_anode25658w[3..3]);
	w_anode25752w[] = ( (w_anode25752w[2..2] & w_data25656w[2..2]), (w_anode25752w[1..1] & w_data25656w[1..1]), (w_anode25752w[0..0] & w_data25656w[0..0]), w_anode25658w[3..3]);
	w_anode25764w[] = ( (w_anode25764w[2..2] & (! w_data25645w[5..5])), (w_anode25764w[1..1] & (! w_data25645w[4..4])), (w_anode25764w[0..0] & w_data25645w[3..3]), w_anode25647w[1..1]);
	w_anode25775w[] = ( (w_anode25775w[2..2] & (! w_data25656w[2..2])), (w_anode25775w[1..1] & (! w_data25656w[1..1])), (w_anode25775w[0..0] & (! w_data25656w[0..0])), w_anode25764w[3..3]);
	w_anode25786w[] = ( (w_anode25786w[2..2] & (! w_data25656w[2..2])), (w_anode25786w[1..1] & (! w_data25656w[1..1])), (w_anode25786w[0..0] & w_data25656w[0..0]), w_anode25764w[3..3]);
	w_anode25796w[] = ( (w_anode25796w[2..2] & (! w_data25656w[2..2])), (w_anode25796w[1..1] & w_data25656w[1..1]), (w_anode25796w[0..0] & (! w_data25656w[0..0])), w_anode25764w[3..3]);
	w_anode25806w[] = ( (w_anode25806w[2..2] & (! w_data25656w[2..2])), (w_anode25806w[1..1] & w_data25656w[1..1]), (w_anode25806w[0..0] & w_data25656w[0..0]), w_anode25764w[3..3]);
	w_anode25816w[] = ( (w_anode25816w[2..2] & w_data25656w[2..2]), (w_anode25816w[1..1] & (! w_data25656w[1..1])), (w_anode25816w[0..0] & (! w_data25656w[0..0])), w_anode25764w[3..3]);
	w_anode25826w[] = ( (w_anode25826w[2..2] & w_data25656w[2..2]), (w_anode25826w[1..1] & (! w_data25656w[1..1])), (w_anode25826w[0..0] & w_data25656w[0..0]), w_anode25764w[3..3]);
	w_anode25836w[] = ( (w_anode25836w[2..2] & w_data25656w[2..2]), (w_anode25836w[1..1] & w_data25656w[1..1]), (w_anode25836w[0..0] & (! w_data25656w[0..0])), w_anode25764w[3..3]);
	w_anode25846w[] = ( (w_anode25846w[2..2] & w_data25656w[2..2]), (w_anode25846w[1..1] & w_data25656w[1..1]), (w_anode25846w[0..0] & w_data25656w[0..0]), w_anode25764w[3..3]);
	w_anode25857w[] = ( (w_anode25857w[2..2] & (! w_data25645w[5..5])), (w_anode25857w[1..1] & w_data25645w[4..4]), (w_anode25857w[0..0] & (! w_data25645w[3..3])), w_anode25647w[1..1]);
	w_anode25868w[] = ( (w_anode25868w[2..2] & (! w_data25656w[2..2])), (w_anode25868w[1..1] & (! w_data25656w[1..1])), (w_anode25868w[0..0] & (! w_data25656w[0..0])), w_anode25857w[3..3]);
	w_anode25879w[] = ( (w_anode25879w[2..2] & (! w_data25656w[2..2])), (w_anode25879w[1..1] & (! w_data25656w[1..1])), (w_anode25879w[0..0] & w_data25656w[0..0]), w_anode25857w[3..3]);
	w_anode25889w[] = ( (w_anode25889w[2..2] & (! w_data25656w[2..2])), (w_anode25889w[1..1] & w_data25656w[1..1]), (w_anode25889w[0..0] & (! w_data25656w[0..0])), w_anode25857w[3..3]);
	w_anode25899w[] = ( (w_anode25899w[2..2] & (! w_data25656w[2..2])), (w_anode25899w[1..1] & w_data25656w[1..1]), (w_anode25899w[0..0] & w_data25656w[0..0]), w_anode25857w[3..3]);
	w_anode25909w[] = ( (w_anode25909w[2..2] & w_data25656w[2..2]), (w_anode25909w[1..1] & (! w_data25656w[1..1])), (w_anode25909w[0..0] & (! w_data25656w[0..0])), w_anode25857w[3..3]);
	w_anode25919w[] = ( (w_anode25919w[2..2] & w_data25656w[2..2]), (w_anode25919w[1..1] & (! w_data25656w[1..1])), (w_anode25919w[0..0] & w_data25656w[0..0]), w_anode25857w[3..3]);
	w_anode25929w[] = ( (w_anode25929w[2..2] & w_data25656w[2..2]), (w_anode25929w[1..1] & w_data25656w[1..1]), (w_anode25929w[0..0] & (! w_data25656w[0..0])), w_anode25857w[3..3]);
	w_anode25939w[] = ( (w_anode25939w[2..2] & w_data25656w[2..2]), (w_anode25939w[1..1] & w_data25656w[1..1]), (w_anode25939w[0..0] & w_data25656w[0..0]), w_anode25857w[3..3]);
	w_anode25950w[] = ( (w_anode25950w[2..2] & (! w_data25645w[5..5])), (w_anode25950w[1..1] & w_data25645w[4..4]), (w_anode25950w[0..0] & w_data25645w[3..3]), w_anode25647w[1..1]);
	w_anode25961w[] = ( (w_anode25961w[2..2] & (! w_data25656w[2..2])), (w_anode25961w[1..1] & (! w_data25656w[1..1])), (w_anode25961w[0..0] & (! w_data25656w[0..0])), w_anode25950w[3..3]);
	w_anode25972w[] = ( (w_anode25972w[2..2] & (! w_data25656w[2..2])), (w_anode25972w[1..1] & (! w_data25656w[1..1])), (w_anode25972w[0..0] & w_data25656w[0..0]), w_anode25950w[3..3]);
	w_anode25982w[] = ( (w_anode25982w[2..2] & (! w_data25656w[2..2])), (w_anode25982w[1..1] & w_data25656w[1..1]), (w_anode25982w[0..0] & (! w_data25656w[0..0])), w_anode25950w[3..3]);
	w_anode25992w[] = ( (w_anode25992w[2..2] & (! w_data25656w[2..2])), (w_anode25992w[1..1] & w_data25656w[1..1]), (w_anode25992w[0..0] & w_data25656w[0..0]), w_anode25950w[3..3]);
	w_anode26002w[] = ( (w_anode26002w[2..2] & w_data25656w[2..2]), (w_anode26002w[1..1] & (! w_data25656w[1..1])), (w_anode26002w[0..0] & (! w_data25656w[0..0])), w_anode25950w[3..3]);
	w_anode26012w[] = ( (w_anode26012w[2..2] & w_data25656w[2..2]), (w_anode26012w[1..1] & (! w_data25656w[1..1])), (w_anode26012w[0..0] & w_data25656w[0..0]), w_anode25950w[3..3]);
	w_anode26022w[] = ( (w_anode26022w[2..2] & w_data25656w[2..2]), (w_anode26022w[1..1] & w_data25656w[1..1]), (w_anode26022w[0..0] & (! w_data25656w[0..0])), w_anode25950w[3..3]);
	w_anode26032w[] = ( (w_anode26032w[2..2] & w_data25656w[2..2]), (w_anode26032w[1..1] & w_data25656w[1..1]), (w_anode26032w[0..0] & w_data25656w[0..0]), w_anode25950w[3..3]);
	w_anode26043w[] = ( (w_anode26043w[2..2] & w_data25645w[5..5]), (w_anode26043w[1..1] & (! w_data25645w[4..4])), (w_anode26043w[0..0] & (! w_data25645w[3..3])), w_anode25647w[1..1]);
	w_anode26054w[] = ( (w_anode26054w[2..2] & (! w_data25656w[2..2])), (w_anode26054w[1..1] & (! w_data25656w[1..1])), (w_anode26054w[0..0] & (! w_data25656w[0..0])), w_anode26043w[3..3]);
	w_anode26065w[] = ( (w_anode26065w[2..2] & (! w_data25656w[2..2])), (w_anode26065w[1..1] & (! w_data25656w[1..1])), (w_anode26065w[0..0] & w_data25656w[0..0]), w_anode26043w[3..3]);
	w_anode26075w[] = ( (w_anode26075w[2..2] & (! w_data25656w[2..2])), (w_anode26075w[1..1] & w_data25656w[1..1]), (w_anode26075w[0..0] & (! w_data25656w[0..0])), w_anode26043w[3..3]);
	w_anode26085w[] = ( (w_anode26085w[2..2] & (! w_data25656w[2..2])), (w_anode26085w[1..1] & w_data25656w[1..1]), (w_anode26085w[0..0] & w_data25656w[0..0]), w_anode26043w[3..3]);
	w_anode26095w[] = ( (w_anode26095w[2..2] & w_data25656w[2..2]), (w_anode26095w[1..1] & (! w_data25656w[1..1])), (w_anode26095w[0..0] & (! w_data25656w[0..0])), w_anode26043w[3..3]);
	w_anode26105w[] = ( (w_anode26105w[2..2] & w_data25656w[2..2]), (w_anode26105w[1..1] & (! w_data25656w[1..1])), (w_anode26105w[0..0] & w_data25656w[0..0]), w_anode26043w[3..3]);
	w_anode26115w[] = ( (w_anode26115w[2..2] & w_data25656w[2..2]), (w_anode26115w[1..1] & w_data25656w[1..1]), (w_anode26115w[0..0] & (! w_data25656w[0..0])), w_anode26043w[3..3]);
	w_anode26125w[] = ( (w_anode26125w[2..2] & w_data25656w[2..2]), (w_anode26125w[1..1] & w_data25656w[1..1]), (w_anode26125w[0..0] & w_data25656w[0..0]), w_anode26043w[3..3]);
	w_anode26136w[] = ( (w_anode26136w[2..2] & w_data25645w[5..5]), (w_anode26136w[1..1] & (! w_data25645w[4..4])), (w_anode26136w[0..0] & w_data25645w[3..3]), w_anode25647w[1..1]);
	w_anode26147w[] = ( (w_anode26147w[2..2] & (! w_data25656w[2..2])), (w_anode26147w[1..1] & (! w_data25656w[1..1])), (w_anode26147w[0..0] & (! w_data25656w[0..0])), w_anode26136w[3..3]);
	w_anode26158w[] = ( (w_anode26158w[2..2] & (! w_data25656w[2..2])), (w_anode26158w[1..1] & (! w_data25656w[1..1])), (w_anode26158w[0..0] & w_data25656w[0..0]), w_anode26136w[3..3]);
	w_anode26168w[] = ( (w_anode26168w[2..2] & (! w_data25656w[2..2])), (w_anode26168w[1..1] & w_data25656w[1..1]), (w_anode26168w[0..0] & (! w_data25656w[0..0])), w_anode26136w[3..3]);
	w_anode26178w[] = ( (w_anode26178w[2..2] & (! w_data25656w[2..2])), (w_anode26178w[1..1] & w_data25656w[1..1]), (w_anode26178w[0..0] & w_data25656w[0..0]), w_anode26136w[3..3]);
	w_anode26188w[] = ( (w_anode26188w[2..2] & w_data25656w[2..2]), (w_anode26188w[1..1] & (! w_data25656w[1..1])), (w_anode26188w[0..0] & (! w_data25656w[0..0])), w_anode26136w[3..3]);
	w_anode26198w[] = ( (w_anode26198w[2..2] & w_data25656w[2..2]), (w_anode26198w[1..1] & (! w_data25656w[1..1])), (w_anode26198w[0..0] & w_data25656w[0..0]), w_anode26136w[3..3]);
	w_anode26208w[] = ( (w_anode26208w[2..2] & w_data25656w[2..2]), (w_anode26208w[1..1] & w_data25656w[1..1]), (w_anode26208w[0..0] & (! w_data25656w[0..0])), w_anode26136w[3..3]);
	w_anode26218w[] = ( (w_anode26218w[2..2] & w_data25656w[2..2]), (w_anode26218w[1..1] & w_data25656w[1..1]), (w_anode26218w[0..0] & w_data25656w[0..0]), w_anode26136w[3..3]);
	w_anode26229w[] = ( (w_anode26229w[2..2] & w_data25645w[5..5]), (w_anode26229w[1..1] & w_data25645w[4..4]), (w_anode26229w[0..0] & (! w_data25645w[3..3])), w_anode25647w[1..1]);
	w_anode26240w[] = ( (w_anode26240w[2..2] & (! w_data25656w[2..2])), (w_anode26240w[1..1] & (! w_data25656w[1..1])), (w_anode26240w[0..0] & (! w_data25656w[0..0])), w_anode26229w[3..3]);
	w_anode26251w[] = ( (w_anode26251w[2..2] & (! w_data25656w[2..2])), (w_anode26251w[1..1] & (! w_data25656w[1..1])), (w_anode26251w[0..0] & w_data25656w[0..0]), w_anode26229w[3..3]);
	w_anode26261w[] = ( (w_anode26261w[2..2] & (! w_data25656w[2..2])), (w_anode26261w[1..1] & w_data25656w[1..1]), (w_anode26261w[0..0] & (! w_data25656w[0..0])), w_anode26229w[3..3]);
	w_anode26271w[] = ( (w_anode26271w[2..2] & (! w_data25656w[2..2])), (w_anode26271w[1..1] & w_data25656w[1..1]), (w_anode26271w[0..0] & w_data25656w[0..0]), w_anode26229w[3..3]);
	w_anode26281w[] = ( (w_anode26281w[2..2] & w_data25656w[2..2]), (w_anode26281w[1..1] & (! w_data25656w[1..1])), (w_anode26281w[0..0] & (! w_data25656w[0..0])), w_anode26229w[3..3]);
	w_anode26291w[] = ( (w_anode26291w[2..2] & w_data25656w[2..2]), (w_anode26291w[1..1] & (! w_data25656w[1..1])), (w_anode26291w[0..0] & w_data25656w[0..0]), w_anode26229w[3..3]);
	w_anode26301w[] = ( (w_anode26301w[2..2] & w_data25656w[2..2]), (w_anode26301w[1..1] & w_data25656w[1..1]), (w_anode26301w[0..0] & (! w_data25656w[0..0])), w_anode26229w[3..3]);
	w_anode26311w[] = ( (w_anode26311w[2..2] & w_data25656w[2..2]), (w_anode26311w[1..1] & w_data25656w[1..1]), (w_anode26311w[0..0] & w_data25656w[0..0]), w_anode26229w[3..3]);
	w_anode26322w[] = ( (w_anode26322w[2..2] & w_data25645w[5..5]), (w_anode26322w[1..1] & w_data25645w[4..4]), (w_anode26322w[0..0] & w_data25645w[3..3]), w_anode25647w[1..1]);
	w_anode26333w[] = ( (w_anode26333w[2..2] & (! w_data25656w[2..2])), (w_anode26333w[1..1] & (! w_data25656w[1..1])), (w_anode26333w[0..0] & (! w_data25656w[0..0])), w_anode26322w[3..3]);
	w_anode26344w[] = ( (w_anode26344w[2..2] & (! w_data25656w[2..2])), (w_anode26344w[1..1] & (! w_data25656w[1..1])), (w_anode26344w[0..0] & w_data25656w[0..0]), w_anode26322w[3..3]);
	w_anode26354w[] = ( (w_anode26354w[2..2] & (! w_data25656w[2..2])), (w_anode26354w[1..1] & w_data25656w[1..1]), (w_anode26354w[0..0] & (! w_data25656w[0..0])), w_anode26322w[3..3]);
	w_anode26364w[] = ( (w_anode26364w[2..2] & (! w_data25656w[2..2])), (w_anode26364w[1..1] & w_data25656w[1..1]), (w_anode26364w[0..0] & w_data25656w[0..0]), w_anode26322w[3..3]);
	w_anode26374w[] = ( (w_anode26374w[2..2] & w_data25656w[2..2]), (w_anode26374w[1..1] & (! w_data25656w[1..1])), (w_anode26374w[0..0] & (! w_data25656w[0..0])), w_anode26322w[3..3]);
	w_anode26384w[] = ( (w_anode26384w[2..2] & w_data25656w[2..2]), (w_anode26384w[1..1] & (! w_data25656w[1..1])), (w_anode26384w[0..0] & w_data25656w[0..0]), w_anode26322w[3..3]);
	w_anode26394w[] = ( (w_anode26394w[2..2] & w_data25656w[2..2]), (w_anode26394w[1..1] & w_data25656w[1..1]), (w_anode26394w[0..0] & (! w_data25656w[0..0])), w_anode26322w[3..3]);
	w_anode26404w[] = ( (w_anode26404w[2..2] & w_data25656w[2..2]), (w_anode26404w[1..1] & w_data25656w[1..1]), (w_anode26404w[0..0] & w_data25656w[0..0]), w_anode26322w[3..3]);
	w_anode26417w[] = ( (w_anode26417w[0..0] & data_wire[6..6]), enable_wire);
	w_anode26425w[] = ( (w_anode26425w[2..2] & (! w_data25645w[5..5])), (w_anode26425w[1..1] & (! w_data25645w[4..4])), (w_anode26425w[0..0] & (! w_data25645w[3..3])), w_anode26417w[1..1]);
	w_anode26436w[] = ( (w_anode26436w[2..2] & (! w_data26424w[2..2])), (w_anode26436w[1..1] & (! w_data26424w[1..1])), (w_anode26436w[0..0] & (! w_data26424w[0..0])), w_anode26425w[3..3]);
	w_anode26453w[] = ( (w_anode26453w[2..2] & (! w_data26424w[2..2])), (w_anode26453w[1..1] & (! w_data26424w[1..1])), (w_anode26453w[0..0] & w_data26424w[0..0]), w_anode26425w[3..3]);
	w_anode26463w[] = ( (w_anode26463w[2..2] & (! w_data26424w[2..2])), (w_anode26463w[1..1] & w_data26424w[1..1]), (w_anode26463w[0..0] & (! w_data26424w[0..0])), w_anode26425w[3..3]);
	w_anode26473w[] = ( (w_anode26473w[2..2] & (! w_data26424w[2..2])), (w_anode26473w[1..1] & w_data26424w[1..1]), (w_anode26473w[0..0] & w_data26424w[0..0]), w_anode26425w[3..3]);
	w_anode26483w[] = ( (w_anode26483w[2..2] & w_data26424w[2..2]), (w_anode26483w[1..1] & (! w_data26424w[1..1])), (w_anode26483w[0..0] & (! w_data26424w[0..0])), w_anode26425w[3..3]);
	w_anode26493w[] = ( (w_anode26493w[2..2] & w_data26424w[2..2]), (w_anode26493w[1..1] & (! w_data26424w[1..1])), (w_anode26493w[0..0] & w_data26424w[0..0]), w_anode26425w[3..3]);
	w_anode26503w[] = ( (w_anode26503w[2..2] & w_data26424w[2..2]), (w_anode26503w[1..1] & w_data26424w[1..1]), (w_anode26503w[0..0] & (! w_data26424w[0..0])), w_anode26425w[3..3]);
	w_anode26513w[] = ( (w_anode26513w[2..2] & w_data26424w[2..2]), (w_anode26513w[1..1] & w_data26424w[1..1]), (w_anode26513w[0..0] & w_data26424w[0..0]), w_anode26425w[3..3]);
	w_anode26525w[] = ( (w_anode26525w[2..2] & (! w_data25645w[5..5])), (w_anode26525w[1..1] & (! w_data25645w[4..4])), (w_anode26525w[0..0] & w_data25645w[3..3]), w_anode26417w[1..1]);
	w_anode26536w[] = ( (w_anode26536w[2..2] & (! w_data26424w[2..2])), (w_anode26536w[1..1] & (! w_data26424w[1..1])), (w_anode26536w[0..0] & (! w_data26424w[0..0])), w_anode26525w[3..3]);
	w_anode26547w[] = ( (w_anode26547w[2..2] & (! w_data26424w[2..2])), (w_anode26547w[1..1] & (! w_data26424w[1..1])), (w_anode26547w[0..0] & w_data26424w[0..0]), w_anode26525w[3..3]);
	w_anode26557w[] = ( (w_anode26557w[2..2] & (! w_data26424w[2..2])), (w_anode26557w[1..1] & w_data26424w[1..1]), (w_anode26557w[0..0] & (! w_data26424w[0..0])), w_anode26525w[3..3]);
	w_anode26567w[] = ( (w_anode26567w[2..2] & (! w_data26424w[2..2])), (w_anode26567w[1..1] & w_data26424w[1..1]), (w_anode26567w[0..0] & w_data26424w[0..0]), w_anode26525w[3..3]);
	w_anode26577w[] = ( (w_anode26577w[2..2] & w_data26424w[2..2]), (w_anode26577w[1..1] & (! w_data26424w[1..1])), (w_anode26577w[0..0] & (! w_data26424w[0..0])), w_anode26525w[3..3]);
	w_anode26587w[] = ( (w_anode26587w[2..2] & w_data26424w[2..2]), (w_anode26587w[1..1] & (! w_data26424w[1..1])), (w_anode26587w[0..0] & w_data26424w[0..0]), w_anode26525w[3..3]);
	w_anode26597w[] = ( (w_anode26597w[2..2] & w_data26424w[2..2]), (w_anode26597w[1..1] & w_data26424w[1..1]), (w_anode26597w[0..0] & (! w_data26424w[0..0])), w_anode26525w[3..3]);
	w_anode26607w[] = ( (w_anode26607w[2..2] & w_data26424w[2..2]), (w_anode26607w[1..1] & w_data26424w[1..1]), (w_anode26607w[0..0] & w_data26424w[0..0]), w_anode26525w[3..3]);
	w_anode26618w[] = ( (w_anode26618w[2..2] & (! w_data25645w[5..5])), (w_anode26618w[1..1] & w_data25645w[4..4]), (w_anode26618w[0..0] & (! w_data25645w[3..3])), w_anode26417w[1..1]);
	w_anode26629w[] = ( (w_anode26629w[2..2] & (! w_data26424w[2..2])), (w_anode26629w[1..1] & (! w_data26424w[1..1])), (w_anode26629w[0..0] & (! w_data26424w[0..0])), w_anode26618w[3..3]);
	w_anode26640w[] = ( (w_anode26640w[2..2] & (! w_data26424w[2..2])), (w_anode26640w[1..1] & (! w_data26424w[1..1])), (w_anode26640w[0..0] & w_data26424w[0..0]), w_anode26618w[3..3]);
	w_anode26650w[] = ( (w_anode26650w[2..2] & (! w_data26424w[2..2])), (w_anode26650w[1..1] & w_data26424w[1..1]), (w_anode26650w[0..0] & (! w_data26424w[0..0])), w_anode26618w[3..3]);
	w_anode26660w[] = ( (w_anode26660w[2..2] & (! w_data26424w[2..2])), (w_anode26660w[1..1] & w_data26424w[1..1]), (w_anode26660w[0..0] & w_data26424w[0..0]), w_anode26618w[3..3]);
	w_anode26670w[] = ( (w_anode26670w[2..2] & w_data26424w[2..2]), (w_anode26670w[1..1] & (! w_data26424w[1..1])), (w_anode26670w[0..0] & (! w_data26424w[0..0])), w_anode26618w[3..3]);
	w_anode26680w[] = ( (w_anode26680w[2..2] & w_data26424w[2..2]), (w_anode26680w[1..1] & (! w_data26424w[1..1])), (w_anode26680w[0..0] & w_data26424w[0..0]), w_anode26618w[3..3]);
	w_anode26690w[] = ( (w_anode26690w[2..2] & w_data26424w[2..2]), (w_anode26690w[1..1] & w_data26424w[1..1]), (w_anode26690w[0..0] & (! w_data26424w[0..0])), w_anode26618w[3..3]);
	w_anode26700w[] = ( (w_anode26700w[2..2] & w_data26424w[2..2]), (w_anode26700w[1..1] & w_data26424w[1..1]), (w_anode26700w[0..0] & w_data26424w[0..0]), w_anode26618w[3..3]);
	w_anode26711w[] = ( (w_anode26711w[2..2] & (! w_data25645w[5..5])), (w_anode26711w[1..1] & w_data25645w[4..4]), (w_anode26711w[0..0] & w_data25645w[3..3]), w_anode26417w[1..1]);
	w_anode26722w[] = ( (w_anode26722w[2..2] & (! w_data26424w[2..2])), (w_anode26722w[1..1] & (! w_data26424w[1..1])), (w_anode26722w[0..0] & (! w_data26424w[0..0])), w_anode26711w[3..3]);
	w_anode26733w[] = ( (w_anode26733w[2..2] & (! w_data26424w[2..2])), (w_anode26733w[1..1] & (! w_data26424w[1..1])), (w_anode26733w[0..0] & w_data26424w[0..0]), w_anode26711w[3..3]);
	w_anode26743w[] = ( (w_anode26743w[2..2] & (! w_data26424w[2..2])), (w_anode26743w[1..1] & w_data26424w[1..1]), (w_anode26743w[0..0] & (! w_data26424w[0..0])), w_anode26711w[3..3]);
	w_anode26753w[] = ( (w_anode26753w[2..2] & (! w_data26424w[2..2])), (w_anode26753w[1..1] & w_data26424w[1..1]), (w_anode26753w[0..0] & w_data26424w[0..0]), w_anode26711w[3..3]);
	w_anode26763w[] = ( (w_anode26763w[2..2] & w_data26424w[2..2]), (w_anode26763w[1..1] & (! w_data26424w[1..1])), (w_anode26763w[0..0] & (! w_data26424w[0..0])), w_anode26711w[3..3]);
	w_anode26773w[] = ( (w_anode26773w[2..2] & w_data26424w[2..2]), (w_anode26773w[1..1] & (! w_data26424w[1..1])), (w_anode26773w[0..0] & w_data26424w[0..0]), w_anode26711w[3..3]);
	w_anode26783w[] = ( (w_anode26783w[2..2] & w_data26424w[2..2]), (w_anode26783w[1..1] & w_data26424w[1..1]), (w_anode26783w[0..0] & (! w_data26424w[0..0])), w_anode26711w[3..3]);
	w_anode26793w[] = ( (w_anode26793w[2..2] & w_data26424w[2..2]), (w_anode26793w[1..1] & w_data26424w[1..1]), (w_anode26793w[0..0] & w_data26424w[0..0]), w_anode26711w[3..3]);
	w_anode26804w[] = ( (w_anode26804w[2..2] & w_data25645w[5..5]), (w_anode26804w[1..1] & (! w_data25645w[4..4])), (w_anode26804w[0..0] & (! w_data25645w[3..3])), w_anode26417w[1..1]);
	w_anode26815w[] = ( (w_anode26815w[2..2] & (! w_data26424w[2..2])), (w_anode26815w[1..1] & (! w_data26424w[1..1])), (w_anode26815w[0..0] & (! w_data26424w[0..0])), w_anode26804w[3..3]);
	w_anode26826w[] = ( (w_anode26826w[2..2] & (! w_data26424w[2..2])), (w_anode26826w[1..1] & (! w_data26424w[1..1])), (w_anode26826w[0..0] & w_data26424w[0..0]), w_anode26804w[3..3]);
	w_anode26836w[] = ( (w_anode26836w[2..2] & (! w_data26424w[2..2])), (w_anode26836w[1..1] & w_data26424w[1..1]), (w_anode26836w[0..0] & (! w_data26424w[0..0])), w_anode26804w[3..3]);
	w_anode26846w[] = ( (w_anode26846w[2..2] & (! w_data26424w[2..2])), (w_anode26846w[1..1] & w_data26424w[1..1]), (w_anode26846w[0..0] & w_data26424w[0..0]), w_anode26804w[3..3]);
	w_anode26856w[] = ( (w_anode26856w[2..2] & w_data26424w[2..2]), (w_anode26856w[1..1] & (! w_data26424w[1..1])), (w_anode26856w[0..0] & (! w_data26424w[0..0])), w_anode26804w[3..3]);
	w_anode26866w[] = ( (w_anode26866w[2..2] & w_data26424w[2..2]), (w_anode26866w[1..1] & (! w_data26424w[1..1])), (w_anode26866w[0..0] & w_data26424w[0..0]), w_anode26804w[3..3]);
	w_anode26876w[] = ( (w_anode26876w[2..2] & w_data26424w[2..2]), (w_anode26876w[1..1] & w_data26424w[1..1]), (w_anode26876w[0..0] & (! w_data26424w[0..0])), w_anode26804w[3..3]);
	w_anode26886w[] = ( (w_anode26886w[2..2] & w_data26424w[2..2]), (w_anode26886w[1..1] & w_data26424w[1..1]), (w_anode26886w[0..0] & w_data26424w[0..0]), w_anode26804w[3..3]);
	w_anode26897w[] = ( (w_anode26897w[2..2] & w_data25645w[5..5]), (w_anode26897w[1..1] & (! w_data25645w[4..4])), (w_anode26897w[0..0] & w_data25645w[3..3]), w_anode26417w[1..1]);
	w_anode26908w[] = ( (w_anode26908w[2..2] & (! w_data26424w[2..2])), (w_anode26908w[1..1] & (! w_data26424w[1..1])), (w_anode26908w[0..0] & (! w_data26424w[0..0])), w_anode26897w[3..3]);
	w_anode26919w[] = ( (w_anode26919w[2..2] & (! w_data26424w[2..2])), (w_anode26919w[1..1] & (! w_data26424w[1..1])), (w_anode26919w[0..0] & w_data26424w[0..0]), w_anode26897w[3..3]);
	w_anode26929w[] = ( (w_anode26929w[2..2] & (! w_data26424w[2..2])), (w_anode26929w[1..1] & w_data26424w[1..1]), (w_anode26929w[0..0] & (! w_data26424w[0..0])), w_anode26897w[3..3]);
	w_anode26939w[] = ( (w_anode26939w[2..2] & (! w_data26424w[2..2])), (w_anode26939w[1..1] & w_data26424w[1..1]), (w_anode26939w[0..0] & w_data26424w[0..0]), w_anode26897w[3..3]);
	w_anode26949w[] = ( (w_anode26949w[2..2] & w_data26424w[2..2]), (w_anode26949w[1..1] & (! w_data26424w[1..1])), (w_anode26949w[0..0] & (! w_data26424w[0..0])), w_anode26897w[3..3]);
	w_anode26959w[] = ( (w_anode26959w[2..2] & w_data26424w[2..2]), (w_anode26959w[1..1] & (! w_data26424w[1..1])), (w_anode26959w[0..0] & w_data26424w[0..0]), w_anode26897w[3..3]);
	w_anode26969w[] = ( (w_anode26969w[2..2] & w_data26424w[2..2]), (w_anode26969w[1..1] & w_data26424w[1..1]), (w_anode26969w[0..0] & (! w_data26424w[0..0])), w_anode26897w[3..3]);
	w_anode26979w[] = ( (w_anode26979w[2..2] & w_data26424w[2..2]), (w_anode26979w[1..1] & w_data26424w[1..1]), (w_anode26979w[0..0] & w_data26424w[0..0]), w_anode26897w[3..3]);
	w_anode26990w[] = ( (w_anode26990w[2..2] & w_data25645w[5..5]), (w_anode26990w[1..1] & w_data25645w[4..4]), (w_anode26990w[0..0] & (! w_data25645w[3..3])), w_anode26417w[1..1]);
	w_anode27001w[] = ( (w_anode27001w[2..2] & (! w_data26424w[2..2])), (w_anode27001w[1..1] & (! w_data26424w[1..1])), (w_anode27001w[0..0] & (! w_data26424w[0..0])), w_anode26990w[3..3]);
	w_anode27012w[] = ( (w_anode27012w[2..2] & (! w_data26424w[2..2])), (w_anode27012w[1..1] & (! w_data26424w[1..1])), (w_anode27012w[0..0] & w_data26424w[0..0]), w_anode26990w[3..3]);
	w_anode27022w[] = ( (w_anode27022w[2..2] & (! w_data26424w[2..2])), (w_anode27022w[1..1] & w_data26424w[1..1]), (w_anode27022w[0..0] & (! w_data26424w[0..0])), w_anode26990w[3..3]);
	w_anode27032w[] = ( (w_anode27032w[2..2] & (! w_data26424w[2..2])), (w_anode27032w[1..1] & w_data26424w[1..1]), (w_anode27032w[0..0] & w_data26424w[0..0]), w_anode26990w[3..3]);
	w_anode27042w[] = ( (w_anode27042w[2..2] & w_data26424w[2..2]), (w_anode27042w[1..1] & (! w_data26424w[1..1])), (w_anode27042w[0..0] & (! w_data26424w[0..0])), w_anode26990w[3..3]);
	w_anode27052w[] = ( (w_anode27052w[2..2] & w_data26424w[2..2]), (w_anode27052w[1..1] & (! w_data26424w[1..1])), (w_anode27052w[0..0] & w_data26424w[0..0]), w_anode26990w[3..3]);
	w_anode27062w[] = ( (w_anode27062w[2..2] & w_data26424w[2..2]), (w_anode27062w[1..1] & w_data26424w[1..1]), (w_anode27062w[0..0] & (! w_data26424w[0..0])), w_anode26990w[3..3]);
	w_anode27072w[] = ( (w_anode27072w[2..2] & w_data26424w[2..2]), (w_anode27072w[1..1] & w_data26424w[1..1]), (w_anode27072w[0..0] & w_data26424w[0..0]), w_anode26990w[3..3]);
	w_anode27083w[] = ( (w_anode27083w[2..2] & w_data25645w[5..5]), (w_anode27083w[1..1] & w_data25645w[4..4]), (w_anode27083w[0..0] & w_data25645w[3..3]), w_anode26417w[1..1]);
	w_anode27094w[] = ( (w_anode27094w[2..2] & (! w_data26424w[2..2])), (w_anode27094w[1..1] & (! w_data26424w[1..1])), (w_anode27094w[0..0] & (! w_data26424w[0..0])), w_anode27083w[3..3]);
	w_anode27105w[] = ( (w_anode27105w[2..2] & (! w_data26424w[2..2])), (w_anode27105w[1..1] & (! w_data26424w[1..1])), (w_anode27105w[0..0] & w_data26424w[0..0]), w_anode27083w[3..3]);
	w_anode27115w[] = ( (w_anode27115w[2..2] & (! w_data26424w[2..2])), (w_anode27115w[1..1] & w_data26424w[1..1]), (w_anode27115w[0..0] & (! w_data26424w[0..0])), w_anode27083w[3..3]);
	w_anode27125w[] = ( (w_anode27125w[2..2] & (! w_data26424w[2..2])), (w_anode27125w[1..1] & w_data26424w[1..1]), (w_anode27125w[0..0] & w_data26424w[0..0]), w_anode27083w[3..3]);
	w_anode27135w[] = ( (w_anode27135w[2..2] & w_data26424w[2..2]), (w_anode27135w[1..1] & (! w_data26424w[1..1])), (w_anode27135w[0..0] & (! w_data26424w[0..0])), w_anode27083w[3..3]);
	w_anode27145w[] = ( (w_anode27145w[2..2] & w_data26424w[2..2]), (w_anode27145w[1..1] & (! w_data26424w[1..1])), (w_anode27145w[0..0] & w_data26424w[0..0]), w_anode27083w[3..3]);
	w_anode27155w[] = ( (w_anode27155w[2..2] & w_data26424w[2..2]), (w_anode27155w[1..1] & w_data26424w[1..1]), (w_anode27155w[0..0] & (! w_data26424w[0..0])), w_anode27083w[3..3]);
	w_anode27165w[] = ( (w_anode27165w[2..2] & w_data26424w[2..2]), (w_anode27165w[1..1] & w_data26424w[1..1]), (w_anode27165w[0..0] & w_data26424w[0..0]), w_anode27083w[3..3]);
	w_data25645w[5..0] = data_wire[5..0];
	w_data25656w[2..0] = data_wire[2..0];
	w_data26424w[2..0] = data_wire[2..0];
END;
--VALID FILE
