--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_d4a
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode27185w[3..0]	: WIRE;
	w_anode27202w[3..0]	: WIRE;
	w_anode27219w[3..0]	: WIRE;
	w_anode27229w[3..0]	: WIRE;
	w_anode27239w[3..0]	: WIRE;
	w_anode27249w[3..0]	: WIRE;
	w_anode27259w[3..0]	: WIRE;
	w_anode27269w[3..0]	: WIRE;
	w_anode27279w[3..0]	: WIRE;
	w_anode27291w[3..0]	: WIRE;
	w_anode27302w[3..0]	: WIRE;
	w_anode27313w[3..0]	: WIRE;
	w_anode27323w[3..0]	: WIRE;
	w_anode27333w[3..0]	: WIRE;
	w_anode27343w[3..0]	: WIRE;
	w_anode27353w[3..0]	: WIRE;
	w_anode27363w[3..0]	: WIRE;
	w_anode27373w[3..0]	: WIRE;
	w_anode27384w[3..0]	: WIRE;
	w_anode27395w[3..0]	: WIRE;
	w_anode27406w[3..0]	: WIRE;
	w_anode27416w[3..0]	: WIRE;
	w_anode27426w[3..0]	: WIRE;
	w_anode27436w[3..0]	: WIRE;
	w_anode27446w[3..0]	: WIRE;
	w_anode27456w[3..0]	: WIRE;
	w_anode27466w[3..0]	: WIRE;
	w_anode27477w[3..0]	: WIRE;
	w_anode27488w[3..0]	: WIRE;
	w_anode27499w[3..0]	: WIRE;
	w_anode27509w[3..0]	: WIRE;
	w_anode27519w[3..0]	: WIRE;
	w_anode27529w[3..0]	: WIRE;
	w_anode27539w[3..0]	: WIRE;
	w_anode27549w[3..0]	: WIRE;
	w_anode27559w[3..0]	: WIRE;
	w_anode27570w[3..0]	: WIRE;
	w_anode27581w[3..0]	: WIRE;
	w_anode27592w[3..0]	: WIRE;
	w_anode27602w[3..0]	: WIRE;
	w_anode27612w[3..0]	: WIRE;
	w_anode27622w[3..0]	: WIRE;
	w_anode27632w[3..0]	: WIRE;
	w_anode27642w[3..0]	: WIRE;
	w_anode27652w[3..0]	: WIRE;
	w_anode27663w[3..0]	: WIRE;
	w_anode27674w[3..0]	: WIRE;
	w_anode27685w[3..0]	: WIRE;
	w_anode27695w[3..0]	: WIRE;
	w_anode27705w[3..0]	: WIRE;
	w_anode27715w[3..0]	: WIRE;
	w_anode27725w[3..0]	: WIRE;
	w_anode27735w[3..0]	: WIRE;
	w_anode27745w[3..0]	: WIRE;
	w_anode27756w[3..0]	: WIRE;
	w_anode27767w[3..0]	: WIRE;
	w_anode27778w[3..0]	: WIRE;
	w_anode27788w[3..0]	: WIRE;
	w_anode27798w[3..0]	: WIRE;
	w_anode27808w[3..0]	: WIRE;
	w_anode27818w[3..0]	: WIRE;
	w_anode27828w[3..0]	: WIRE;
	w_anode27838w[3..0]	: WIRE;
	w_anode27849w[3..0]	: WIRE;
	w_anode27860w[3..0]	: WIRE;
	w_anode27871w[3..0]	: WIRE;
	w_anode27881w[3..0]	: WIRE;
	w_anode27891w[3..0]	: WIRE;
	w_anode27901w[3..0]	: WIRE;
	w_anode27911w[3..0]	: WIRE;
	w_anode27921w[3..0]	: WIRE;
	w_anode27931w[3..0]	: WIRE;
	w_anode27943w[3..0]	: WIRE;
	w_anode27954w[3..0]	: WIRE;
	w_anode27971w[3..0]	: WIRE;
	w_anode27981w[3..0]	: WIRE;
	w_anode27991w[3..0]	: WIRE;
	w_anode28001w[3..0]	: WIRE;
	w_anode28011w[3..0]	: WIRE;
	w_anode28021w[3..0]	: WIRE;
	w_anode28031w[3..0]	: WIRE;
	w_anode28043w[3..0]	: WIRE;
	w_anode28054w[3..0]	: WIRE;
	w_anode28065w[3..0]	: WIRE;
	w_anode28075w[3..0]	: WIRE;
	w_anode28085w[3..0]	: WIRE;
	w_anode28095w[3..0]	: WIRE;
	w_anode28105w[3..0]	: WIRE;
	w_anode28115w[3..0]	: WIRE;
	w_anode28125w[3..0]	: WIRE;
	w_anode28136w[3..0]	: WIRE;
	w_anode28147w[3..0]	: WIRE;
	w_anode28158w[3..0]	: WIRE;
	w_anode28168w[3..0]	: WIRE;
	w_anode28178w[3..0]	: WIRE;
	w_anode28188w[3..0]	: WIRE;
	w_anode28198w[3..0]	: WIRE;
	w_anode28208w[3..0]	: WIRE;
	w_anode28218w[3..0]	: WIRE;
	w_anode28229w[3..0]	: WIRE;
	w_anode28240w[3..0]	: WIRE;
	w_anode28251w[3..0]	: WIRE;
	w_anode28261w[3..0]	: WIRE;
	w_anode28271w[3..0]	: WIRE;
	w_anode28281w[3..0]	: WIRE;
	w_anode28291w[3..0]	: WIRE;
	w_anode28301w[3..0]	: WIRE;
	w_anode28311w[3..0]	: WIRE;
	w_anode28322w[3..0]	: WIRE;
	w_anode28333w[3..0]	: WIRE;
	w_anode28344w[3..0]	: WIRE;
	w_anode28354w[3..0]	: WIRE;
	w_anode28364w[3..0]	: WIRE;
	w_anode28374w[3..0]	: WIRE;
	w_anode28384w[3..0]	: WIRE;
	w_anode28394w[3..0]	: WIRE;
	w_anode28404w[3..0]	: WIRE;
	w_anode28415w[3..0]	: WIRE;
	w_anode28426w[3..0]	: WIRE;
	w_anode28437w[3..0]	: WIRE;
	w_anode28447w[3..0]	: WIRE;
	w_anode28457w[3..0]	: WIRE;
	w_anode28467w[3..0]	: WIRE;
	w_anode28477w[3..0]	: WIRE;
	w_anode28487w[3..0]	: WIRE;
	w_anode28497w[3..0]	: WIRE;
	w_anode28508w[3..0]	: WIRE;
	w_anode28519w[3..0]	: WIRE;
	w_anode28530w[3..0]	: WIRE;
	w_anode28540w[3..0]	: WIRE;
	w_anode28550w[3..0]	: WIRE;
	w_anode28560w[3..0]	: WIRE;
	w_anode28570w[3..0]	: WIRE;
	w_anode28580w[3..0]	: WIRE;
	w_anode28590w[3..0]	: WIRE;
	w_anode28601w[3..0]	: WIRE;
	w_anode28612w[3..0]	: WIRE;
	w_anode28623w[3..0]	: WIRE;
	w_anode28633w[3..0]	: WIRE;
	w_anode28643w[3..0]	: WIRE;
	w_anode28653w[3..0]	: WIRE;
	w_anode28663w[3..0]	: WIRE;
	w_anode28673w[3..0]	: WIRE;
	w_anode28683w[3..0]	: WIRE;
	w_data27183w[2..0]	: WIRE;
	w_data27942w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode27931w[3..3], w_anode27921w[3..3], w_anode27911w[3..3], w_anode27901w[3..3], w_anode27891w[3..3], w_anode27881w[3..3], w_anode27871w[3..3], w_anode27860w[3..3]), ( w_anode27838w[3..3], w_anode27828w[3..3], w_anode27818w[3..3], w_anode27808w[3..3], w_anode27798w[3..3], w_anode27788w[3..3], w_anode27778w[3..3], w_anode27767w[3..3]), ( w_anode27745w[3..3], w_anode27735w[3..3], w_anode27725w[3..3], w_anode27715w[3..3], w_anode27705w[3..3], w_anode27695w[3..3], w_anode27685w[3..3], w_anode27674w[3..3]), ( w_anode27652w[3..3], w_anode27642w[3..3], w_anode27632w[3..3], w_anode27622w[3..3], w_anode27612w[3..3], w_anode27602w[3..3], w_anode27592w[3..3], w_anode27581w[3..3]), ( w_anode27559w[3..3], w_anode27549w[3..3], w_anode27539w[3..3], w_anode27529w[3..3], w_anode27519w[3..3], w_anode27509w[3..3], w_anode27499w[3..3], w_anode27488w[3..3]), ( w_anode27466w[3..3], w_anode27456w[3..3], w_anode27446w[3..3], w_anode27436w[3..3], w_anode27426w[3..3], w_anode27416w[3..3], w_anode27406w[3..3], w_anode27395w[3..3]), ( w_anode27373w[3..3], w_anode27363w[3..3], w_anode27353w[3..3], w_anode27343w[3..3], w_anode27333w[3..3], w_anode27323w[3..3], w_anode27313w[3..3], w_anode27302w[3..3]), ( w_anode27279w[3..3], w_anode27269w[3..3], w_anode27259w[3..3], w_anode27249w[3..3], w_anode27239w[3..3], w_anode27229w[3..3], w_anode27219w[3..3], w_anode27202w[3..3]));
	eq_wire2w[] = ( ( w_anode28683w[3..3], w_anode28673w[3..3], w_anode28663w[3..3], w_anode28653w[3..3], w_anode28643w[3..3], w_anode28633w[3..3], w_anode28623w[3..3], w_anode28612w[3..3]), ( w_anode28590w[3..3], w_anode28580w[3..3], w_anode28570w[3..3], w_anode28560w[3..3], w_anode28550w[3..3], w_anode28540w[3..3], w_anode28530w[3..3], w_anode28519w[3..3]), ( w_anode28497w[3..3], w_anode28487w[3..3], w_anode28477w[3..3], w_anode28467w[3..3], w_anode28457w[3..3], w_anode28447w[3..3], w_anode28437w[3..3], w_anode28426w[3..3]), ( w_anode28404w[3..3], w_anode28394w[3..3], w_anode28384w[3..3], w_anode28374w[3..3], w_anode28364w[3..3], w_anode28354w[3..3], w_anode28344w[3..3], w_anode28333w[3..3]), ( w_anode28311w[3..3], w_anode28301w[3..3], w_anode28291w[3..3], w_anode28281w[3..3], w_anode28271w[3..3], w_anode28261w[3..3], w_anode28251w[3..3], w_anode28240w[3..3]), ( w_anode28218w[3..3], w_anode28208w[3..3], w_anode28198w[3..3], w_anode28188w[3..3], w_anode28178w[3..3], w_anode28168w[3..3], w_anode28158w[3..3], w_anode28147w[3..3]), ( w_anode28125w[3..3], w_anode28115w[3..3], w_anode28105w[3..3], w_anode28095w[3..3], w_anode28085w[3..3], w_anode28075w[3..3], w_anode28065w[3..3], w_anode28054w[3..3]), ( w_anode28031w[3..3], w_anode28021w[3..3], w_anode28011w[3..3], w_anode28001w[3..3], w_anode27991w[3..3], w_anode27981w[3..3], w_anode27971w[3..3], w_anode27954w[3..3]));
	w_anode27185w[] = ( (w_anode27185w[2..2] & (! data_wire[5..5])), (w_anode27185w[1..1] & (! data_wire[4..4])), (w_anode27185w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27202w[] = ( (w_anode27202w[2..2] & (! w_data27183w[2..2])), (w_anode27202w[1..1] & (! w_data27183w[1..1])), (w_anode27202w[0..0] & (! w_data27183w[0..0])), w_anode27185w[3..3]);
	w_anode27219w[] = ( (w_anode27219w[2..2] & (! w_data27183w[2..2])), (w_anode27219w[1..1] & (! w_data27183w[1..1])), (w_anode27219w[0..0] & w_data27183w[0..0]), w_anode27185w[3..3]);
	w_anode27229w[] = ( (w_anode27229w[2..2] & (! w_data27183w[2..2])), (w_anode27229w[1..1] & w_data27183w[1..1]), (w_anode27229w[0..0] & (! w_data27183w[0..0])), w_anode27185w[3..3]);
	w_anode27239w[] = ( (w_anode27239w[2..2] & (! w_data27183w[2..2])), (w_anode27239w[1..1] & w_data27183w[1..1]), (w_anode27239w[0..0] & w_data27183w[0..0]), w_anode27185w[3..3]);
	w_anode27249w[] = ( (w_anode27249w[2..2] & w_data27183w[2..2]), (w_anode27249w[1..1] & (! w_data27183w[1..1])), (w_anode27249w[0..0] & (! w_data27183w[0..0])), w_anode27185w[3..3]);
	w_anode27259w[] = ( (w_anode27259w[2..2] & w_data27183w[2..2]), (w_anode27259w[1..1] & (! w_data27183w[1..1])), (w_anode27259w[0..0] & w_data27183w[0..0]), w_anode27185w[3..3]);
	w_anode27269w[] = ( (w_anode27269w[2..2] & w_data27183w[2..2]), (w_anode27269w[1..1] & w_data27183w[1..1]), (w_anode27269w[0..0] & (! w_data27183w[0..0])), w_anode27185w[3..3]);
	w_anode27279w[] = ( (w_anode27279w[2..2] & w_data27183w[2..2]), (w_anode27279w[1..1] & w_data27183w[1..1]), (w_anode27279w[0..0] & w_data27183w[0..0]), w_anode27185w[3..3]);
	w_anode27291w[] = ( (w_anode27291w[2..2] & (! data_wire[5..5])), (w_anode27291w[1..1] & (! data_wire[4..4])), (w_anode27291w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27302w[] = ( (w_anode27302w[2..2] & (! w_data27183w[2..2])), (w_anode27302w[1..1] & (! w_data27183w[1..1])), (w_anode27302w[0..0] & (! w_data27183w[0..0])), w_anode27291w[3..3]);
	w_anode27313w[] = ( (w_anode27313w[2..2] & (! w_data27183w[2..2])), (w_anode27313w[1..1] & (! w_data27183w[1..1])), (w_anode27313w[0..0] & w_data27183w[0..0]), w_anode27291w[3..3]);
	w_anode27323w[] = ( (w_anode27323w[2..2] & (! w_data27183w[2..2])), (w_anode27323w[1..1] & w_data27183w[1..1]), (w_anode27323w[0..0] & (! w_data27183w[0..0])), w_anode27291w[3..3]);
	w_anode27333w[] = ( (w_anode27333w[2..2] & (! w_data27183w[2..2])), (w_anode27333w[1..1] & w_data27183w[1..1]), (w_anode27333w[0..0] & w_data27183w[0..0]), w_anode27291w[3..3]);
	w_anode27343w[] = ( (w_anode27343w[2..2] & w_data27183w[2..2]), (w_anode27343w[1..1] & (! w_data27183w[1..1])), (w_anode27343w[0..0] & (! w_data27183w[0..0])), w_anode27291w[3..3]);
	w_anode27353w[] = ( (w_anode27353w[2..2] & w_data27183w[2..2]), (w_anode27353w[1..1] & (! w_data27183w[1..1])), (w_anode27353w[0..0] & w_data27183w[0..0]), w_anode27291w[3..3]);
	w_anode27363w[] = ( (w_anode27363w[2..2] & w_data27183w[2..2]), (w_anode27363w[1..1] & w_data27183w[1..1]), (w_anode27363w[0..0] & (! w_data27183w[0..0])), w_anode27291w[3..3]);
	w_anode27373w[] = ( (w_anode27373w[2..2] & w_data27183w[2..2]), (w_anode27373w[1..1] & w_data27183w[1..1]), (w_anode27373w[0..0] & w_data27183w[0..0]), w_anode27291w[3..3]);
	w_anode27384w[] = ( (w_anode27384w[2..2] & (! data_wire[5..5])), (w_anode27384w[1..1] & data_wire[4..4]), (w_anode27384w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27395w[] = ( (w_anode27395w[2..2] & (! w_data27183w[2..2])), (w_anode27395w[1..1] & (! w_data27183w[1..1])), (w_anode27395w[0..0] & (! w_data27183w[0..0])), w_anode27384w[3..3]);
	w_anode27406w[] = ( (w_anode27406w[2..2] & (! w_data27183w[2..2])), (w_anode27406w[1..1] & (! w_data27183w[1..1])), (w_anode27406w[0..0] & w_data27183w[0..0]), w_anode27384w[3..3]);
	w_anode27416w[] = ( (w_anode27416w[2..2] & (! w_data27183w[2..2])), (w_anode27416w[1..1] & w_data27183w[1..1]), (w_anode27416w[0..0] & (! w_data27183w[0..0])), w_anode27384w[3..3]);
	w_anode27426w[] = ( (w_anode27426w[2..2] & (! w_data27183w[2..2])), (w_anode27426w[1..1] & w_data27183w[1..1]), (w_anode27426w[0..0] & w_data27183w[0..0]), w_anode27384w[3..3]);
	w_anode27436w[] = ( (w_anode27436w[2..2] & w_data27183w[2..2]), (w_anode27436w[1..1] & (! w_data27183w[1..1])), (w_anode27436w[0..0] & (! w_data27183w[0..0])), w_anode27384w[3..3]);
	w_anode27446w[] = ( (w_anode27446w[2..2] & w_data27183w[2..2]), (w_anode27446w[1..1] & (! w_data27183w[1..1])), (w_anode27446w[0..0] & w_data27183w[0..0]), w_anode27384w[3..3]);
	w_anode27456w[] = ( (w_anode27456w[2..2] & w_data27183w[2..2]), (w_anode27456w[1..1] & w_data27183w[1..1]), (w_anode27456w[0..0] & (! w_data27183w[0..0])), w_anode27384w[3..3]);
	w_anode27466w[] = ( (w_anode27466w[2..2] & w_data27183w[2..2]), (w_anode27466w[1..1] & w_data27183w[1..1]), (w_anode27466w[0..0] & w_data27183w[0..0]), w_anode27384w[3..3]);
	w_anode27477w[] = ( (w_anode27477w[2..2] & (! data_wire[5..5])), (w_anode27477w[1..1] & data_wire[4..4]), (w_anode27477w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27488w[] = ( (w_anode27488w[2..2] & (! w_data27183w[2..2])), (w_anode27488w[1..1] & (! w_data27183w[1..1])), (w_anode27488w[0..0] & (! w_data27183w[0..0])), w_anode27477w[3..3]);
	w_anode27499w[] = ( (w_anode27499w[2..2] & (! w_data27183w[2..2])), (w_anode27499w[1..1] & (! w_data27183w[1..1])), (w_anode27499w[0..0] & w_data27183w[0..0]), w_anode27477w[3..3]);
	w_anode27509w[] = ( (w_anode27509w[2..2] & (! w_data27183w[2..2])), (w_anode27509w[1..1] & w_data27183w[1..1]), (w_anode27509w[0..0] & (! w_data27183w[0..0])), w_anode27477w[3..3]);
	w_anode27519w[] = ( (w_anode27519w[2..2] & (! w_data27183w[2..2])), (w_anode27519w[1..1] & w_data27183w[1..1]), (w_anode27519w[0..0] & w_data27183w[0..0]), w_anode27477w[3..3]);
	w_anode27529w[] = ( (w_anode27529w[2..2] & w_data27183w[2..2]), (w_anode27529w[1..1] & (! w_data27183w[1..1])), (w_anode27529w[0..0] & (! w_data27183w[0..0])), w_anode27477w[3..3]);
	w_anode27539w[] = ( (w_anode27539w[2..2] & w_data27183w[2..2]), (w_anode27539w[1..1] & (! w_data27183w[1..1])), (w_anode27539w[0..0] & w_data27183w[0..0]), w_anode27477w[3..3]);
	w_anode27549w[] = ( (w_anode27549w[2..2] & w_data27183w[2..2]), (w_anode27549w[1..1] & w_data27183w[1..1]), (w_anode27549w[0..0] & (! w_data27183w[0..0])), w_anode27477w[3..3]);
	w_anode27559w[] = ( (w_anode27559w[2..2] & w_data27183w[2..2]), (w_anode27559w[1..1] & w_data27183w[1..1]), (w_anode27559w[0..0] & w_data27183w[0..0]), w_anode27477w[3..3]);
	w_anode27570w[] = ( (w_anode27570w[2..2] & data_wire[5..5]), (w_anode27570w[1..1] & (! data_wire[4..4])), (w_anode27570w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27581w[] = ( (w_anode27581w[2..2] & (! w_data27183w[2..2])), (w_anode27581w[1..1] & (! w_data27183w[1..1])), (w_anode27581w[0..0] & (! w_data27183w[0..0])), w_anode27570w[3..3]);
	w_anode27592w[] = ( (w_anode27592w[2..2] & (! w_data27183w[2..2])), (w_anode27592w[1..1] & (! w_data27183w[1..1])), (w_anode27592w[0..0] & w_data27183w[0..0]), w_anode27570w[3..3]);
	w_anode27602w[] = ( (w_anode27602w[2..2] & (! w_data27183w[2..2])), (w_anode27602w[1..1] & w_data27183w[1..1]), (w_anode27602w[0..0] & (! w_data27183w[0..0])), w_anode27570w[3..3]);
	w_anode27612w[] = ( (w_anode27612w[2..2] & (! w_data27183w[2..2])), (w_anode27612w[1..1] & w_data27183w[1..1]), (w_anode27612w[0..0] & w_data27183w[0..0]), w_anode27570w[3..3]);
	w_anode27622w[] = ( (w_anode27622w[2..2] & w_data27183w[2..2]), (w_anode27622w[1..1] & (! w_data27183w[1..1])), (w_anode27622w[0..0] & (! w_data27183w[0..0])), w_anode27570w[3..3]);
	w_anode27632w[] = ( (w_anode27632w[2..2] & w_data27183w[2..2]), (w_anode27632w[1..1] & (! w_data27183w[1..1])), (w_anode27632w[0..0] & w_data27183w[0..0]), w_anode27570w[3..3]);
	w_anode27642w[] = ( (w_anode27642w[2..2] & w_data27183w[2..2]), (w_anode27642w[1..1] & w_data27183w[1..1]), (w_anode27642w[0..0] & (! w_data27183w[0..0])), w_anode27570w[3..3]);
	w_anode27652w[] = ( (w_anode27652w[2..2] & w_data27183w[2..2]), (w_anode27652w[1..1] & w_data27183w[1..1]), (w_anode27652w[0..0] & w_data27183w[0..0]), w_anode27570w[3..3]);
	w_anode27663w[] = ( (w_anode27663w[2..2] & data_wire[5..5]), (w_anode27663w[1..1] & (! data_wire[4..4])), (w_anode27663w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27674w[] = ( (w_anode27674w[2..2] & (! w_data27183w[2..2])), (w_anode27674w[1..1] & (! w_data27183w[1..1])), (w_anode27674w[0..0] & (! w_data27183w[0..0])), w_anode27663w[3..3]);
	w_anode27685w[] = ( (w_anode27685w[2..2] & (! w_data27183w[2..2])), (w_anode27685w[1..1] & (! w_data27183w[1..1])), (w_anode27685w[0..0] & w_data27183w[0..0]), w_anode27663w[3..3]);
	w_anode27695w[] = ( (w_anode27695w[2..2] & (! w_data27183w[2..2])), (w_anode27695w[1..1] & w_data27183w[1..1]), (w_anode27695w[0..0] & (! w_data27183w[0..0])), w_anode27663w[3..3]);
	w_anode27705w[] = ( (w_anode27705w[2..2] & (! w_data27183w[2..2])), (w_anode27705w[1..1] & w_data27183w[1..1]), (w_anode27705w[0..0] & w_data27183w[0..0]), w_anode27663w[3..3]);
	w_anode27715w[] = ( (w_anode27715w[2..2] & w_data27183w[2..2]), (w_anode27715w[1..1] & (! w_data27183w[1..1])), (w_anode27715w[0..0] & (! w_data27183w[0..0])), w_anode27663w[3..3]);
	w_anode27725w[] = ( (w_anode27725w[2..2] & w_data27183w[2..2]), (w_anode27725w[1..1] & (! w_data27183w[1..1])), (w_anode27725w[0..0] & w_data27183w[0..0]), w_anode27663w[3..3]);
	w_anode27735w[] = ( (w_anode27735w[2..2] & w_data27183w[2..2]), (w_anode27735w[1..1] & w_data27183w[1..1]), (w_anode27735w[0..0] & (! w_data27183w[0..0])), w_anode27663w[3..3]);
	w_anode27745w[] = ( (w_anode27745w[2..2] & w_data27183w[2..2]), (w_anode27745w[1..1] & w_data27183w[1..1]), (w_anode27745w[0..0] & w_data27183w[0..0]), w_anode27663w[3..3]);
	w_anode27756w[] = ( (w_anode27756w[2..2] & data_wire[5..5]), (w_anode27756w[1..1] & data_wire[4..4]), (w_anode27756w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode27767w[] = ( (w_anode27767w[2..2] & (! w_data27183w[2..2])), (w_anode27767w[1..1] & (! w_data27183w[1..1])), (w_anode27767w[0..0] & (! w_data27183w[0..0])), w_anode27756w[3..3]);
	w_anode27778w[] = ( (w_anode27778w[2..2] & (! w_data27183w[2..2])), (w_anode27778w[1..1] & (! w_data27183w[1..1])), (w_anode27778w[0..0] & w_data27183w[0..0]), w_anode27756w[3..3]);
	w_anode27788w[] = ( (w_anode27788w[2..2] & (! w_data27183w[2..2])), (w_anode27788w[1..1] & w_data27183w[1..1]), (w_anode27788w[0..0] & (! w_data27183w[0..0])), w_anode27756w[3..3]);
	w_anode27798w[] = ( (w_anode27798w[2..2] & (! w_data27183w[2..2])), (w_anode27798w[1..1] & w_data27183w[1..1]), (w_anode27798w[0..0] & w_data27183w[0..0]), w_anode27756w[3..3]);
	w_anode27808w[] = ( (w_anode27808w[2..2] & w_data27183w[2..2]), (w_anode27808w[1..1] & (! w_data27183w[1..1])), (w_anode27808w[0..0] & (! w_data27183w[0..0])), w_anode27756w[3..3]);
	w_anode27818w[] = ( (w_anode27818w[2..2] & w_data27183w[2..2]), (w_anode27818w[1..1] & (! w_data27183w[1..1])), (w_anode27818w[0..0] & w_data27183w[0..0]), w_anode27756w[3..3]);
	w_anode27828w[] = ( (w_anode27828w[2..2] & w_data27183w[2..2]), (w_anode27828w[1..1] & w_data27183w[1..1]), (w_anode27828w[0..0] & (! w_data27183w[0..0])), w_anode27756w[3..3]);
	w_anode27838w[] = ( (w_anode27838w[2..2] & w_data27183w[2..2]), (w_anode27838w[1..1] & w_data27183w[1..1]), (w_anode27838w[0..0] & w_data27183w[0..0]), w_anode27756w[3..3]);
	w_anode27849w[] = ( (w_anode27849w[2..2] & data_wire[5..5]), (w_anode27849w[1..1] & data_wire[4..4]), (w_anode27849w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode27860w[] = ( (w_anode27860w[2..2] & (! w_data27183w[2..2])), (w_anode27860w[1..1] & (! w_data27183w[1..1])), (w_anode27860w[0..0] & (! w_data27183w[0..0])), w_anode27849w[3..3]);
	w_anode27871w[] = ( (w_anode27871w[2..2] & (! w_data27183w[2..2])), (w_anode27871w[1..1] & (! w_data27183w[1..1])), (w_anode27871w[0..0] & w_data27183w[0..0]), w_anode27849w[3..3]);
	w_anode27881w[] = ( (w_anode27881w[2..2] & (! w_data27183w[2..2])), (w_anode27881w[1..1] & w_data27183w[1..1]), (w_anode27881w[0..0] & (! w_data27183w[0..0])), w_anode27849w[3..3]);
	w_anode27891w[] = ( (w_anode27891w[2..2] & (! w_data27183w[2..2])), (w_anode27891w[1..1] & w_data27183w[1..1]), (w_anode27891w[0..0] & w_data27183w[0..0]), w_anode27849w[3..3]);
	w_anode27901w[] = ( (w_anode27901w[2..2] & w_data27183w[2..2]), (w_anode27901w[1..1] & (! w_data27183w[1..1])), (w_anode27901w[0..0] & (! w_data27183w[0..0])), w_anode27849w[3..3]);
	w_anode27911w[] = ( (w_anode27911w[2..2] & w_data27183w[2..2]), (w_anode27911w[1..1] & (! w_data27183w[1..1])), (w_anode27911w[0..0] & w_data27183w[0..0]), w_anode27849w[3..3]);
	w_anode27921w[] = ( (w_anode27921w[2..2] & w_data27183w[2..2]), (w_anode27921w[1..1] & w_data27183w[1..1]), (w_anode27921w[0..0] & (! w_data27183w[0..0])), w_anode27849w[3..3]);
	w_anode27931w[] = ( (w_anode27931w[2..2] & w_data27183w[2..2]), (w_anode27931w[1..1] & w_data27183w[1..1]), (w_anode27931w[0..0] & w_data27183w[0..0]), w_anode27849w[3..3]);
	w_anode27943w[] = ( (w_anode27943w[2..2] & (! data_wire[5..5])), (w_anode27943w[1..1] & (! data_wire[4..4])), (w_anode27943w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode27954w[] = ( (w_anode27954w[2..2] & (! w_data27942w[2..2])), (w_anode27954w[1..1] & (! w_data27942w[1..1])), (w_anode27954w[0..0] & (! w_data27942w[0..0])), w_anode27943w[3..3]);
	w_anode27971w[] = ( (w_anode27971w[2..2] & (! w_data27942w[2..2])), (w_anode27971w[1..1] & (! w_data27942w[1..1])), (w_anode27971w[0..0] & w_data27942w[0..0]), w_anode27943w[3..3]);
	w_anode27981w[] = ( (w_anode27981w[2..2] & (! w_data27942w[2..2])), (w_anode27981w[1..1] & w_data27942w[1..1]), (w_anode27981w[0..0] & (! w_data27942w[0..0])), w_anode27943w[3..3]);
	w_anode27991w[] = ( (w_anode27991w[2..2] & (! w_data27942w[2..2])), (w_anode27991w[1..1] & w_data27942w[1..1]), (w_anode27991w[0..0] & w_data27942w[0..0]), w_anode27943w[3..3]);
	w_anode28001w[] = ( (w_anode28001w[2..2] & w_data27942w[2..2]), (w_anode28001w[1..1] & (! w_data27942w[1..1])), (w_anode28001w[0..0] & (! w_data27942w[0..0])), w_anode27943w[3..3]);
	w_anode28011w[] = ( (w_anode28011w[2..2] & w_data27942w[2..2]), (w_anode28011w[1..1] & (! w_data27942w[1..1])), (w_anode28011w[0..0] & w_data27942w[0..0]), w_anode27943w[3..3]);
	w_anode28021w[] = ( (w_anode28021w[2..2] & w_data27942w[2..2]), (w_anode28021w[1..1] & w_data27942w[1..1]), (w_anode28021w[0..0] & (! w_data27942w[0..0])), w_anode27943w[3..3]);
	w_anode28031w[] = ( (w_anode28031w[2..2] & w_data27942w[2..2]), (w_anode28031w[1..1] & w_data27942w[1..1]), (w_anode28031w[0..0] & w_data27942w[0..0]), w_anode27943w[3..3]);
	w_anode28043w[] = ( (w_anode28043w[2..2] & (! data_wire[5..5])), (w_anode28043w[1..1] & (! data_wire[4..4])), (w_anode28043w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode28054w[] = ( (w_anode28054w[2..2] & (! w_data27942w[2..2])), (w_anode28054w[1..1] & (! w_data27942w[1..1])), (w_anode28054w[0..0] & (! w_data27942w[0..0])), w_anode28043w[3..3]);
	w_anode28065w[] = ( (w_anode28065w[2..2] & (! w_data27942w[2..2])), (w_anode28065w[1..1] & (! w_data27942w[1..1])), (w_anode28065w[0..0] & w_data27942w[0..0]), w_anode28043w[3..3]);
	w_anode28075w[] = ( (w_anode28075w[2..2] & (! w_data27942w[2..2])), (w_anode28075w[1..1] & w_data27942w[1..1]), (w_anode28075w[0..0] & (! w_data27942w[0..0])), w_anode28043w[3..3]);
	w_anode28085w[] = ( (w_anode28085w[2..2] & (! w_data27942w[2..2])), (w_anode28085w[1..1] & w_data27942w[1..1]), (w_anode28085w[0..0] & w_data27942w[0..0]), w_anode28043w[3..3]);
	w_anode28095w[] = ( (w_anode28095w[2..2] & w_data27942w[2..2]), (w_anode28095w[1..1] & (! w_data27942w[1..1])), (w_anode28095w[0..0] & (! w_data27942w[0..0])), w_anode28043w[3..3]);
	w_anode28105w[] = ( (w_anode28105w[2..2] & w_data27942w[2..2]), (w_anode28105w[1..1] & (! w_data27942w[1..1])), (w_anode28105w[0..0] & w_data27942w[0..0]), w_anode28043w[3..3]);
	w_anode28115w[] = ( (w_anode28115w[2..2] & w_data27942w[2..2]), (w_anode28115w[1..1] & w_data27942w[1..1]), (w_anode28115w[0..0] & (! w_data27942w[0..0])), w_anode28043w[3..3]);
	w_anode28125w[] = ( (w_anode28125w[2..2] & w_data27942w[2..2]), (w_anode28125w[1..1] & w_data27942w[1..1]), (w_anode28125w[0..0] & w_data27942w[0..0]), w_anode28043w[3..3]);
	w_anode28136w[] = ( (w_anode28136w[2..2] & (! data_wire[5..5])), (w_anode28136w[1..1] & data_wire[4..4]), (w_anode28136w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode28147w[] = ( (w_anode28147w[2..2] & (! w_data27942w[2..2])), (w_anode28147w[1..1] & (! w_data27942w[1..1])), (w_anode28147w[0..0] & (! w_data27942w[0..0])), w_anode28136w[3..3]);
	w_anode28158w[] = ( (w_anode28158w[2..2] & (! w_data27942w[2..2])), (w_anode28158w[1..1] & (! w_data27942w[1..1])), (w_anode28158w[0..0] & w_data27942w[0..0]), w_anode28136w[3..3]);
	w_anode28168w[] = ( (w_anode28168w[2..2] & (! w_data27942w[2..2])), (w_anode28168w[1..1] & w_data27942w[1..1]), (w_anode28168w[0..0] & (! w_data27942w[0..0])), w_anode28136w[3..3]);
	w_anode28178w[] = ( (w_anode28178w[2..2] & (! w_data27942w[2..2])), (w_anode28178w[1..1] & w_data27942w[1..1]), (w_anode28178w[0..0] & w_data27942w[0..0]), w_anode28136w[3..3]);
	w_anode28188w[] = ( (w_anode28188w[2..2] & w_data27942w[2..2]), (w_anode28188w[1..1] & (! w_data27942w[1..1])), (w_anode28188w[0..0] & (! w_data27942w[0..0])), w_anode28136w[3..3]);
	w_anode28198w[] = ( (w_anode28198w[2..2] & w_data27942w[2..2]), (w_anode28198w[1..1] & (! w_data27942w[1..1])), (w_anode28198w[0..0] & w_data27942w[0..0]), w_anode28136w[3..3]);
	w_anode28208w[] = ( (w_anode28208w[2..2] & w_data27942w[2..2]), (w_anode28208w[1..1] & w_data27942w[1..1]), (w_anode28208w[0..0] & (! w_data27942w[0..0])), w_anode28136w[3..3]);
	w_anode28218w[] = ( (w_anode28218w[2..2] & w_data27942w[2..2]), (w_anode28218w[1..1] & w_data27942w[1..1]), (w_anode28218w[0..0] & w_data27942w[0..0]), w_anode28136w[3..3]);
	w_anode28229w[] = ( (w_anode28229w[2..2] & (! data_wire[5..5])), (w_anode28229w[1..1] & data_wire[4..4]), (w_anode28229w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode28240w[] = ( (w_anode28240w[2..2] & (! w_data27942w[2..2])), (w_anode28240w[1..1] & (! w_data27942w[1..1])), (w_anode28240w[0..0] & (! w_data27942w[0..0])), w_anode28229w[3..3]);
	w_anode28251w[] = ( (w_anode28251w[2..2] & (! w_data27942w[2..2])), (w_anode28251w[1..1] & (! w_data27942w[1..1])), (w_anode28251w[0..0] & w_data27942w[0..0]), w_anode28229w[3..3]);
	w_anode28261w[] = ( (w_anode28261w[2..2] & (! w_data27942w[2..2])), (w_anode28261w[1..1] & w_data27942w[1..1]), (w_anode28261w[0..0] & (! w_data27942w[0..0])), w_anode28229w[3..3]);
	w_anode28271w[] = ( (w_anode28271w[2..2] & (! w_data27942w[2..2])), (w_anode28271w[1..1] & w_data27942w[1..1]), (w_anode28271w[0..0] & w_data27942w[0..0]), w_anode28229w[3..3]);
	w_anode28281w[] = ( (w_anode28281w[2..2] & w_data27942w[2..2]), (w_anode28281w[1..1] & (! w_data27942w[1..1])), (w_anode28281w[0..0] & (! w_data27942w[0..0])), w_anode28229w[3..3]);
	w_anode28291w[] = ( (w_anode28291w[2..2] & w_data27942w[2..2]), (w_anode28291w[1..1] & (! w_data27942w[1..1])), (w_anode28291w[0..0] & w_data27942w[0..0]), w_anode28229w[3..3]);
	w_anode28301w[] = ( (w_anode28301w[2..2] & w_data27942w[2..2]), (w_anode28301w[1..1] & w_data27942w[1..1]), (w_anode28301w[0..0] & (! w_data27942w[0..0])), w_anode28229w[3..3]);
	w_anode28311w[] = ( (w_anode28311w[2..2] & w_data27942w[2..2]), (w_anode28311w[1..1] & w_data27942w[1..1]), (w_anode28311w[0..0] & w_data27942w[0..0]), w_anode28229w[3..3]);
	w_anode28322w[] = ( (w_anode28322w[2..2] & data_wire[5..5]), (w_anode28322w[1..1] & (! data_wire[4..4])), (w_anode28322w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode28333w[] = ( (w_anode28333w[2..2] & (! w_data27942w[2..2])), (w_anode28333w[1..1] & (! w_data27942w[1..1])), (w_anode28333w[0..0] & (! w_data27942w[0..0])), w_anode28322w[3..3]);
	w_anode28344w[] = ( (w_anode28344w[2..2] & (! w_data27942w[2..2])), (w_anode28344w[1..1] & (! w_data27942w[1..1])), (w_anode28344w[0..0] & w_data27942w[0..0]), w_anode28322w[3..3]);
	w_anode28354w[] = ( (w_anode28354w[2..2] & (! w_data27942w[2..2])), (w_anode28354w[1..1] & w_data27942w[1..1]), (w_anode28354w[0..0] & (! w_data27942w[0..0])), w_anode28322w[3..3]);
	w_anode28364w[] = ( (w_anode28364w[2..2] & (! w_data27942w[2..2])), (w_anode28364w[1..1] & w_data27942w[1..1]), (w_anode28364w[0..0] & w_data27942w[0..0]), w_anode28322w[3..3]);
	w_anode28374w[] = ( (w_anode28374w[2..2] & w_data27942w[2..2]), (w_anode28374w[1..1] & (! w_data27942w[1..1])), (w_anode28374w[0..0] & (! w_data27942w[0..0])), w_anode28322w[3..3]);
	w_anode28384w[] = ( (w_anode28384w[2..2] & w_data27942w[2..2]), (w_anode28384w[1..1] & (! w_data27942w[1..1])), (w_anode28384w[0..0] & w_data27942w[0..0]), w_anode28322w[3..3]);
	w_anode28394w[] = ( (w_anode28394w[2..2] & w_data27942w[2..2]), (w_anode28394w[1..1] & w_data27942w[1..1]), (w_anode28394w[0..0] & (! w_data27942w[0..0])), w_anode28322w[3..3]);
	w_anode28404w[] = ( (w_anode28404w[2..2] & w_data27942w[2..2]), (w_anode28404w[1..1] & w_data27942w[1..1]), (w_anode28404w[0..0] & w_data27942w[0..0]), w_anode28322w[3..3]);
	w_anode28415w[] = ( (w_anode28415w[2..2] & data_wire[5..5]), (w_anode28415w[1..1] & (! data_wire[4..4])), (w_anode28415w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode28426w[] = ( (w_anode28426w[2..2] & (! w_data27942w[2..2])), (w_anode28426w[1..1] & (! w_data27942w[1..1])), (w_anode28426w[0..0] & (! w_data27942w[0..0])), w_anode28415w[3..3]);
	w_anode28437w[] = ( (w_anode28437w[2..2] & (! w_data27942w[2..2])), (w_anode28437w[1..1] & (! w_data27942w[1..1])), (w_anode28437w[0..0] & w_data27942w[0..0]), w_anode28415w[3..3]);
	w_anode28447w[] = ( (w_anode28447w[2..2] & (! w_data27942w[2..2])), (w_anode28447w[1..1] & w_data27942w[1..1]), (w_anode28447w[0..0] & (! w_data27942w[0..0])), w_anode28415w[3..3]);
	w_anode28457w[] = ( (w_anode28457w[2..2] & (! w_data27942w[2..2])), (w_anode28457w[1..1] & w_data27942w[1..1]), (w_anode28457w[0..0] & w_data27942w[0..0]), w_anode28415w[3..3]);
	w_anode28467w[] = ( (w_anode28467w[2..2] & w_data27942w[2..2]), (w_anode28467w[1..1] & (! w_data27942w[1..1])), (w_anode28467w[0..0] & (! w_data27942w[0..0])), w_anode28415w[3..3]);
	w_anode28477w[] = ( (w_anode28477w[2..2] & w_data27942w[2..2]), (w_anode28477w[1..1] & (! w_data27942w[1..1])), (w_anode28477w[0..0] & w_data27942w[0..0]), w_anode28415w[3..3]);
	w_anode28487w[] = ( (w_anode28487w[2..2] & w_data27942w[2..2]), (w_anode28487w[1..1] & w_data27942w[1..1]), (w_anode28487w[0..0] & (! w_data27942w[0..0])), w_anode28415w[3..3]);
	w_anode28497w[] = ( (w_anode28497w[2..2] & w_data27942w[2..2]), (w_anode28497w[1..1] & w_data27942w[1..1]), (w_anode28497w[0..0] & w_data27942w[0..0]), w_anode28415w[3..3]);
	w_anode28508w[] = ( (w_anode28508w[2..2] & data_wire[5..5]), (w_anode28508w[1..1] & data_wire[4..4]), (w_anode28508w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode28519w[] = ( (w_anode28519w[2..2] & (! w_data27942w[2..2])), (w_anode28519w[1..1] & (! w_data27942w[1..1])), (w_anode28519w[0..0] & (! w_data27942w[0..0])), w_anode28508w[3..3]);
	w_anode28530w[] = ( (w_anode28530w[2..2] & (! w_data27942w[2..2])), (w_anode28530w[1..1] & (! w_data27942w[1..1])), (w_anode28530w[0..0] & w_data27942w[0..0]), w_anode28508w[3..3]);
	w_anode28540w[] = ( (w_anode28540w[2..2] & (! w_data27942w[2..2])), (w_anode28540w[1..1] & w_data27942w[1..1]), (w_anode28540w[0..0] & (! w_data27942w[0..0])), w_anode28508w[3..3]);
	w_anode28550w[] = ( (w_anode28550w[2..2] & (! w_data27942w[2..2])), (w_anode28550w[1..1] & w_data27942w[1..1]), (w_anode28550w[0..0] & w_data27942w[0..0]), w_anode28508w[3..3]);
	w_anode28560w[] = ( (w_anode28560w[2..2] & w_data27942w[2..2]), (w_anode28560w[1..1] & (! w_data27942w[1..1])), (w_anode28560w[0..0] & (! w_data27942w[0..0])), w_anode28508w[3..3]);
	w_anode28570w[] = ( (w_anode28570w[2..2] & w_data27942w[2..2]), (w_anode28570w[1..1] & (! w_data27942w[1..1])), (w_anode28570w[0..0] & w_data27942w[0..0]), w_anode28508w[3..3]);
	w_anode28580w[] = ( (w_anode28580w[2..2] & w_data27942w[2..2]), (w_anode28580w[1..1] & w_data27942w[1..1]), (w_anode28580w[0..0] & (! w_data27942w[0..0])), w_anode28508w[3..3]);
	w_anode28590w[] = ( (w_anode28590w[2..2] & w_data27942w[2..2]), (w_anode28590w[1..1] & w_data27942w[1..1]), (w_anode28590w[0..0] & w_data27942w[0..0]), w_anode28508w[3..3]);
	w_anode28601w[] = ( (w_anode28601w[2..2] & data_wire[5..5]), (w_anode28601w[1..1] & data_wire[4..4]), (w_anode28601w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode28612w[] = ( (w_anode28612w[2..2] & (! w_data27942w[2..2])), (w_anode28612w[1..1] & (! w_data27942w[1..1])), (w_anode28612w[0..0] & (! w_data27942w[0..0])), w_anode28601w[3..3]);
	w_anode28623w[] = ( (w_anode28623w[2..2] & (! w_data27942w[2..2])), (w_anode28623w[1..1] & (! w_data27942w[1..1])), (w_anode28623w[0..0] & w_data27942w[0..0]), w_anode28601w[3..3]);
	w_anode28633w[] = ( (w_anode28633w[2..2] & (! w_data27942w[2..2])), (w_anode28633w[1..1] & w_data27942w[1..1]), (w_anode28633w[0..0] & (! w_data27942w[0..0])), w_anode28601w[3..3]);
	w_anode28643w[] = ( (w_anode28643w[2..2] & (! w_data27942w[2..2])), (w_anode28643w[1..1] & w_data27942w[1..1]), (w_anode28643w[0..0] & w_data27942w[0..0]), w_anode28601w[3..3]);
	w_anode28653w[] = ( (w_anode28653w[2..2] & w_data27942w[2..2]), (w_anode28653w[1..1] & (! w_data27942w[1..1])), (w_anode28653w[0..0] & (! w_data27942w[0..0])), w_anode28601w[3..3]);
	w_anode28663w[] = ( (w_anode28663w[2..2] & w_data27942w[2..2]), (w_anode28663w[1..1] & (! w_data27942w[1..1])), (w_anode28663w[0..0] & w_data27942w[0..0]), w_anode28601w[3..3]);
	w_anode28673w[] = ( (w_anode28673w[2..2] & w_data27942w[2..2]), (w_anode28673w[1..1] & w_data27942w[1..1]), (w_anode28673w[0..0] & (! w_data27942w[0..0])), w_anode28601w[3..3]);
	w_anode28683w[] = ( (w_anode28683w[2..2] & w_data27942w[2..2]), (w_anode28683w[1..1] & w_data27942w[1..1]), (w_anode28683w[0..0] & w_data27942w[0..0]), w_anode28601w[3..3]);
	w_data27183w[2..0] = data_wire[2..0];
	w_data27942w[2..0] = data_wire[2..0];
END;
--VALID FILE
