# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:52:15  October 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_rf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY bananachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:52:15  OCTOBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_rf_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_rf_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_rf_tb -section_id alu_rf_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Bananachine_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Bananachine_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Bananachine_tb -section_id Bananachine_tb
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AA14 -to reset
set_global_assignment -name EDA_TEST_BENCH_NAME vga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_tb -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_tb.v -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_rf_tb.v -section_id alu_rf_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Bananachine_tb.v -section_id Bananachine_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F10 -to vga_blank
set_location_assignment PIN_J14 -to vga_blue[7]
set_location_assignment PIN_G15 -to vga_blue[6]
set_location_assignment PIN_F15 -to vga_blue[5]
set_location_assignment PIN_H14 -to vga_blue[4]
set_location_assignment PIN_F14 -to vga_blue[3]
set_location_assignment PIN_H13 -to vga_blue[2]
set_location_assignment PIN_G13 -to vga_blue[1]
set_location_assignment PIN_B13 -to vga_blue[0]
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_E11 -to vga_green[7]
set_location_assignment PIN_F11 -to vga_green[6]
set_location_assignment PIN_G12 -to vga_green[5]
set_location_assignment PIN_G11 -to vga_green[4]
set_location_assignment PIN_G10 -to vga_green[3]
set_location_assignment PIN_H12 -to vga_green[2]
set_location_assignment PIN_J10 -to vga_green[1]
set_location_assignment PIN_J9 -to vga_green[0]
set_location_assignment PIN_F13 -to vga_red[7]
set_location_assignment PIN_E12 -to vga_red[6]
set_location_assignment PIN_D12 -to vga_red[5]
set_location_assignment PIN_C12 -to vga_red[4]
set_location_assignment PIN_B12 -to vga_red[3]
set_location_assignment PIN_E13 -to vga_red[2]
set_location_assignment PIN_C13 -to vga_red[1]
set_location_assignment PIN_A13 -to vga_red[0]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_D11 -to vga_v_sync
set_location_assignment PIN_B11 -to vga_h_sync
set_location_assignment PIN_AA15 -to left
set_location_assignment PIN_W15 -to right
set_location_assignment PIN_Y16 -to start
set_global_assignment -name SOURCE_FILE letter_m.mem
set_global_assignment -name VERILOG_FILE vga_tb.v
set_global_assignment -name SOURCE_FILE real_banana.mem
set_global_assignment -name SOURCE_FILE banana.mem
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name VERILOG_FILE bit_gen.v
set_global_assignment -name VERILOG_FILE rom_async.v
set_global_assignment -name VERILOG_FILE sprite.v
set_global_assignment -name VERILOG_FILE bananachine_tb.v
set_global_assignment -name VERILOG_FILE bananachine.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name LICENSE_FILE reg.dat
set_global_assignment -name SOURCE_FILE palette.mem
set_global_assignment -name LICENSE_FILE memory.dat
set_global_assignment -name VERILOG_FILE basic_mem.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE alu_rf.v
set_global_assignment -name VERILOG_FILE muxes.v
set_global_assignment -name VERILOG_FILE instruction_reg.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE pc_counter.v
set_global_assignment -name SDC_FILE alu_rf.sdc
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name SOURCE_FILE letter_f.mem
set_global_assignment -name VERILOG_FILE clut_mem.v
set_global_assignment -name VERILOG_FILE vga_counter.v
set_global_assignment -name VERILOG_FILE mem.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top