0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
F 1 1 1 1 1 1 F F 1 1 1 1 1 1 F
F F 2 2 2 2 F F F F 2 2 2 2 F F
F F F 3 3 F F F F F F 3 3 F F F
F F F 4 4 F F F F F F 4 4 F F F
F F 5 5 5 5 F F F F 5 5 5 5 F F
F 6 6 6 6 6 6 F F 6 6 6 6 6 6 F
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
A A A A A A A A A A A A A A A A 
C C C C C C C C C C C C C C C C
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F