0 F F F F F F F F F F F F F F F
0 F F F F F F F F F F F F F F F
6 6 F F F F F F F F F F F F F F
6 6 6 F F F F F F F F F F F F 0
6 6 6 6 F F F F F F F F F F 6 6
F 6 6 6 6 F F F F F F F 6 6 6 F
F 6 6 6 6 6 6 6 6 6 6 6 6 6 F F
F F 6 6 6 6 6 6 6 6 6 6 6 6 F F
F F F 6 6 6 6 6 6 6 6 6 6 F F F
F F F F 6 6 6 6 6 6 6 6 F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F
F F F F F F F F F F F F F F F F